/** @file

  @copyright
  Copyright 1999 - 2019 Intel Corporation. <BR>

  SPDX-License-Identifier: BSD-2-Clause-Patent
**/

//
// Statements that include other files
//

#include <IndustryStandard/DebugPort2Table.h>
#include <Acpi/Dbg2.h>


DBG2_DEBUG_TABLE DBG2 =
{
  {
    {EFI_ACPI_6_2_DEBUG_PORT_2_TABLE_SIGNATURE,
    sizeof (DBG2_DEBUG_TABLE),
    0,

    //
    // Checksum will be updated at runtime
    //
    0x00,

    //
    // It is expected that these values will be programmed at runtime
    //
    {' ', ' ', ' ', ' ', ' ', ' '},

    0,
    0,
    0,
    0
    },
    //
    // Beginning of DBG2 specific fields
    //
    sizeof(EFI_ACPI_DEBUG_PORT_2_DESCRIPTION_TABLE),
    1
  },
  {
    EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT_REVISION,
    sizeof(EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT),
    1,
    2,
    sizeof(EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT) + sizeof(EFI_ACPI_6_2_GENERIC_ADDRESS_STRUCTURE) + 4,
    0,
    0,
    EFI_ACPI_DBG2_PORT_TYPE_SERIAL,
    EFI_ACPI_DBG2_PORT_SUBTYPE_SERIAL_FULL_16550,
    {0, 0},
    sizeof(EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT),
    sizeof(EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT) + sizeof(EFI_ACPI_6_2_GENERIC_ADDRESS_STRUCTURE)
  },
  {
    EFI_ACPI_6_2_SYSTEM_IO,
    16,
    0,
    EFI_ACPI_6_2_BYTE,
    0x3F8
  },
  4,
  "."
};

VOID*
ReferenceAcpiTable (
  VOID
  )

{
  //
  // Reference the table being generated to prevent the optimizer from removing the
  // data structure from the exeutable
  //
  return (VOID*)&DBG2;
}
