## @file
#
# @copyright
# Copyright 2014 - 2017 Intel Corporation. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UbaPlatLib
  FILE_GUID                      = 771FA963-A317-47aa-9D0B-186917B7D829
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UbaPlatLib | DXE_DRIVER DXE_SMM_DRIVER DXE_RUNTIME_DRIVER
  CONSTRUCTOR                    = InitializeDxeUbaPlatLib

[sources]
  UbaAcpiUpdateLib.c
  UbaOpromUpdateLib.c
  UbaSmbiosUpdateLib.c
  UbaIioConfigLib.c
  UbaSlotUpdateLib.c
  DxeUbaUsbOcUpdateLib.c
  DxeUbaGpioPlatformConfigLib.c
  DxeUbaSystemBoardInfoLib.c
  DxeUbaSystemConfigUpdateLib.c
  UbaFpkConfigLib.c

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

[Packages]
  MdePkg/MdePkg.dec
  WhitleySiliconPkg/CpRcPkg.dec
  WhitleySiliconPkg/SiliconPkg.dec
  WhitleySiliconPkg/WhitleySiliconPkg.dec
  WhitleyOpenBoardPkg/PlatformPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[Protocols]
  gUbaConfigDatabaseProtocolGuid
  gEfiSmbiosProtocolGuid
  gEfiPciIoProtocolGuid
  gDynamicSiLibraryProtocolGuid                  ## CONSUMES

[Guids]
  gEfiEndOfDxeEventGroupGuid
  gSystemBoardInfoConfigDataGuid
  gPlatformAcpiFixTableGuid
  gDxePlatformUbaOcConfigDataGuid
  gPlatformIioConfigDataDxeGuid
  gPlatformIioConfigDataDxeGuid_1
  gPlatformIioConfigDataDxeGuid_2
  gPlatformIioConfigDataDxeGuid_3
  gPlatformOptionRomUpdateConfigDataGuid
  gPlatformSlotDataDxeGuid
  gPlatformSlotDataDxeGuid2
  gPlatformSlotDataDxeGuid2_1
  gSystemConfigUpdateDataGuid
  gPlatformGpioPlatformConfigDataGuid

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount

[Depex]
  gDynamicSiLibraryProtocolGuid
