## @file
#
# Copyright (c) 2020 - 2021, Ampere Computing LLC. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = MemInfoDxe
  MODULE_UNI_FILE                = MemInfoDxe.uni
  FILE_GUID                      = D9EFCEFE-189B-4599-BB07-04F0A8DF5C2F
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = MemInfoScreenInitialize

[Sources]
  MemInfoNvramLib.c
  MemInfoScreen.c
  MemInfoScreen.h
  MemInfoScreenStrings.uni
  MemInfoScreenNVDataStruct.h
  MemInfoScreenVfr.vfr

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Ampere/AmpereAltraPkg/AmpereAltraPkg.dec
  Silicon/Ampere/AmpereSiliconPkg/AmpereSiliconPkg.dec

[LibraryClasses]
  AmpereCpuLib
  BaseLib
  DevicePathLib
  HiiLib
  HobLib
  MemoryAllocationLib
  NVParamLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Guids]
  gEfiIfrTianoGuid                              ## PRODUCES ## UNDEFINED
  gPlatformManagerFormsetGuid
  gPlatformInfoHobGuid

[Protocols]
  gEfiDevicePathProtocolGuid                    ## CONSUMES
  gEfiHiiConfigRoutingProtocolGuid              ## CONSUMES
  gEfiHiiConfigAccessProtocolGuid               ## PRODUCES

[Depex]
  TRUE

[UserExtensions.TianoCore."ExtraFiles"]
  MemInfoDxeExtra.uni
