## @file
# Component description for DwGpioLib library for the Designware GPIO controller.
#
# Copyright (c) 2020 - 2021, Ampere Computing LLC. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = DwGpioLib
  FILE_GUID                      = E7D9CAE1-6930-46E3-BDF9-0027446E7DF2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = GpioLib

[Sources.common]
  DwGpioLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  Silicon/Ampere/AmpereAltraPkg/AmpereAltraPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  IoLib

[Guids]
  gEfiEventVirtualAddressChangeGuid
