## @file
#  Include all platform action which can be customized by IBV/OEM.
#
#  Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
#  Copyright (c) 2012 - 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformBootManagerLib
  FILE_GUID                      = 9455F0BD-2037-488A-8899-56CB72A44A03
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformBootManagerLib|DXE_DRIVER
  CONSTRUCTOR                    = PlatformBootManagerLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  PlatformData.c
  PlatformConsole.c
  PlatformConsole.h
  PlatformBootManager.c
  PlatformBootManager.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec
  AgesaPublic/AgesaPublic.dec
  VanGoghCommonPkg/AmdCommonPkg.dec
  ChachaniBoardPkg/Project.dec

[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
  UefiBootManagerLib
  BootLogoLib
  PcdLib
  DxeServicesLib
  DxeServicesTableLib
  MemoryAllocationLib
  DevicePathLib
  HiiLib
  PrintLib
  PlatformHookLib
  HobLib
  DebugLib
  CapsuleLib
  CapsuleHookLib

[Guids]
  gEfiEndOfDxeEventGroupGuid
  gEdkiiBootManagerMenuFileGuid
  gEfiEventReadyToBootGuid

[Protocols]
  gEfiGenericMemTestProtocolGuid  ## CONSUMES
  gEfiGraphicsOutputProtocolGuid  ## CONSUMES
  gEfiUgaDrawProtocolGuid         ## CONSUMES
  gEfiBootLogoProtocolGuid        ## CONSUMES
  gEfiDxeSmmReadyToLockProtocolGuid
  gEfiSmmAccess2ProtocolGuid
  gUniversalPayloadPlatformBootManagerOverrideProtocolGuid
  gEfiSerialIoProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid
  gAmdCpmAllPciIoProtocolsInstalledProtocolGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPlatformBootTimeOut
  gEfiMdePkgTokenSpaceGuid.PcdUgaConsumeSupport
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutRow
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutColumn
  gEfiMdeModulePkgTokenSpaceGuid.PcdConInConnectOnDemand
  gUefiPayloadPkgTokenSpaceGuid.PcdShellFile
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultDataBits
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultParity
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultStopBits
  gEfiMdeModulePkgTokenSpaceGuid.PcdBootManagerMenuFile
  gUefiPayloadPkgTokenSpaceGuid.PcdBootManagerEscape
