#/* @file
#  Copyright (c) 2011-2021, Arm Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RTSMArmVExpressLib
  FILE_GUID                      = BCD1958C-B7D1-48E9-B7F9-5ED25F5EBE0B
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  Platform/ARM/VExpressPkg/ArmVExpressPkg.dec

[LibraryClasses]
  IoLib
  ArmLib
  MemoryAllocationLib
  SerialPortLib
  HobLib

[Sources.common]
  RTSM.c
  RTSMMem.c

[Sources.ARM]
  Arm/RTSMHelper.S

[Sources.AARCH64]
  AArch64/RTSMHelper.S

[FixedPcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gArmTokenSpaceGuid.PcdFvBaseAddress

  gArmTokenSpaceGuid.PcdArmPrimaryCoreMask
  gArmTokenSpaceGuid.PcdArmPrimaryCore

  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gArmPlatformTokenSpaceGuid.PcdArmLcdDdrFrameBufferBase
  gArmPlatformTokenSpaceGuid.PcdArmLcdDdrFrameBufferSize

  gArmPlatformTokenSpaceGuid.PcdArmMaliDpBase
  gArmPlatformTokenSpaceGuid.PcdArmMaliDpMemoryRegionLength

  # PCI Configuration space
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseSize

  gArmTokenSpaceGuid.PcdPciMmio32Base
  gArmTokenSpaceGuid.PcdPciMmio32Size

  gArmTokenSpaceGuid.PcdPciMmio64Base
  gArmTokenSpaceGuid.PcdPciMmio64Size

[Ppis]
  gArmMpCoreInfoPpiGuid
