### @file
#
# Copyright (c) 2023, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###


[Defines]
  INF_VERSION              = 0x00010005
  BASE_NAME                = BmcElog
  FILE_GUID                = 8A17F6CA-BF1A-45C4-FFFF-FFFF0C829DDD
  MODULE_TYPE              = DXE_DRIVER
  PI_SPECIFICATION_VERSION = 0x0001000A
  VERSION_STRING           = 1.0
  ENTRY_POINT              = InitializeBmcElogLayer

[Sources]
  Dxe/BmcElog.c
  Dxe/BmcElog.h
  Common/BmcElogCommon.h
  Common/BmcElogCommon.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IpmiFeaturePkg/IpmiFeaturePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  UefiBootServicesTableLib
  ReportStatusCodeLib
  MemoryAllocationLib
  IpmiBaseLib

[Protocols]
  gEfiRedirElogProtocolGuid   # PROTOCOL ALWAYS_PRODUCED

[Depex]
  gEfiLoadedImageProtocolGuid AND
  gIpmiTransportProtocolGuid
