#/** @file
#
#  Copyright (c) 2024, Mario Bălănică <mariobalanica02@gmail.com>
#  Copyright (c) 2019, Jeremy Linton
#  Copyright (c) 2017, Linaro Ltd. All rights reserved.<BR>
#  Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = PciSegmentLib
  FILE_GUID                      = 644017d3-258f-4e31-8f2f-842506bb8097
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciSegmentLib

[Sources]
  PciSegmentLib.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/Broadcom/Bcm27xx/Bcm27xx.dec

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
  UefiLib
