## @file
#  Provides function interfaces to communicate with TPM 2.0 device
#
#  This library helps to use TPM 2.0 device in library function API
#  based on TPM2 protocol.
#
# Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
# Copyright (c) 2013 - 2014, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Tpm2DeviceLibFtpm
  FILE_GUID                      = 1E0C813B-46F5-4578-AA2D-E0AFFD89F2F9
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Tpm2DeviceLib
  CONSTRUCTOR                    = Tpm2DeviceLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources.common]
  Tpm2DeviceLibFtpm.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  ChachaniBoardPkg/Project.dec

[LibraryClasses]
  BaseLib
  DebugLib
  AmdPspFtpmLib

[Depex]
  TRUE