/** @file

  @copyright
  Copyright 2019 Intel Corporation. <BR>

  SPDX-License-Identifier: BSD-2-Clause-Patent
**/

//
// Statements that include other files
//
#include <Acpi/Msct.h>

//
// Maximum System Characteristics Table definition
//
EFI_ACPI_MAXIMUM_SYSTEM_CHARACTERISTICS_TABLE Msct = {
  {EFI_ACPI_6_2_MAXIMUM_SYSTEM_CHARACTERISTICS_TABLE_SIGNATURE,
  sizeof (EFI_ACPI_MAXIMUM_SYSTEM_CHARACTERISTICS_TABLE),  // Length
  EFI_ACPI_MAXIMUM_SYSTEM_CHARACTERISTICS_TABLE_REVISION,  // Revision
  0x00,                                                    // Checksum will be updated at runtime
  {'I', 'N', 'T', 'E', 'L', ' '},                           // OemId
  0,                                                       // OemTableId
  EFI_ACPI_OEM_MSCT_REVISION,                              // OemRevision
  EFI_ACPI_CREATOR_ID,                                     // CreaterId
  EFI_ACPI_CREATOR_REVISION},                              // CreaterRevision
  //
  // Beginning of MSCT specific fields
  //
  0x00000038,                                              // OffsetProxDomInfo
  MAX_SOCKET - 1,                                          // MaxNumProxDom
  0x00000000,                                              // MaxNumClockDom
  0x0000000000000000,                                      // MaxPhysicalAddress
  //
  // Proximity Domain Information Structure 0
  //
  {{EFI_ACPI_MAXIMUM_PROXIMITY_DOMAIN_INFORMATION_STRUCTURE_REVISION,  // Revision
  sizeof (EFI_ACPI_MAXIMUM_PROXIMITY_DOMAIN_INFORMATION_STRUCTURE),    // Length
  0x00000000,                                                          // ProxDomRangeLow
  0x00000000,                                                          // ProxDomRangeHigh
  0x00000000,                                                          // MaxProcessorCapacity
  0x0000000000000000}                                                  // MaxMemoryCapacity

#if MAX_SOCKET > 1
  //
  // Proximity Domain Information Structure 1
  //
  ,{EFI_ACPI_MAXIMUM_PROXIMITY_DOMAIN_INFORMATION_STRUCTURE_REVISION,   // Revision
  sizeof (EFI_ACPI_MAXIMUM_PROXIMITY_DOMAIN_INFORMATION_STRUCTURE),    // Length
  0x00000000,                                                          // ProxDomRangeLow
  0x00000000,                                                          // ProxDomRangeHigh
  0x00000000,                                                          // MaxProcessorCapacity
  0x0000000000000000}                                                  // MaxMemoryCapacity
#endif

#if MAX_SOCKET > 2
  //
  // Proximity Domain Information Structure 2
  //
  ,{EFI_ACPI_MAXIMUM_PROXIMITY_DOMAIN_INFORMATION_STRUCTURE_REVISION,  // Revision
  sizeof (EFI_ACPI_MAXIMUM_PROXIMITY_DOMAIN_INFORMATION_STRUCTURE),    // Length
  0x00000000,                                                          // ProxDomRangeLow
  0x00000000,                                                          // ProxDomRangeHigh
  0x00000000,                                                          // MaxProcessorCapacity
  0x0000000000000000}                                                  // MaxMemoryCapacity
#endif

#if MAX_SOCKET > 3
  //
  // Proximity Domain Information Structure 3
  //
  ,{EFI_ACPI_MAXIMUM_PROXIMITY_DOMAIN_INFORMATION_STRUCTURE_REVISION,  // Revision
  sizeof (EFI_ACPI_MAXIMUM_PROXIMITY_DOMAIN_INFORMATION_STRUCTURE),    // Length
  0x00000000,                                                          // ProxDomRangeLow
  0x00000000,                                                          // ProxDomRangeHigh
  0x00000000,                                                          // MaxProcessorCapacity
  0x0000000000000000}                                                  // MaxMemoryCapacity
#endif

#if MAX_SOCKET > 4
  //
  // Proximity Domain Information Structure 4
  //
  ,{EFI_ACPI_MAXIMUM_PROXIMITY_DOMAIN_INFORMATION_STRUCTURE_REVISION,  // Revision
  sizeof (EFI_ACPI_MAXIMUM_PROXIMITY_DOMAIN_INFORMATION_STRUCTURE),    // Length
  0x00000000,                                                          // ProxDomRangeLow
  0x00000000,                                                          // ProxDomRangeHigh
  0x00000000,                                                          // MaxProcessorCapacity
  0x0000000000000000}                                                  // MaxMemoryCapacity
#endif

#if MAX_SOCKET > 5
  //
  // Proximity Domain Information Structure 5
  //
  ,{EFI_ACPI_MAXIMUM_PROXIMITY_DOMAIN_INFORMATION_STRUCTURE_REVISION,  // Revision
  sizeof (EFI_ACPI_MAXIMUM_PROXIMITY_DOMAIN_INFORMATION_STRUCTURE),    // Length
  0x00000000,                                                          // ProxDomRangeLow
  0x00000000,                                                          // ProxDomRangeHigh
  0x00000000,                                                          // MaxProcessorCapacity
  0x0000000000000000}                                                  // MaxMemoryCapacity
#endif

#if MAX_SOCKET > 6
  //
  // Proximity Domain Information Structure 6
  //
  ,{EFI_ACPI_MAXIMUM_PROXIMITY_DOMAIN_INFORMATION_STRUCTURE_REVISION,  // Revision
  sizeof (EFI_ACPI_MAXIMUM_PROXIMITY_DOMAIN_INFORMATION_STRUCTURE),    // Length
  0x00000000,                                                          // ProxDomRangeLow
  0x00000000,                                                          // ProxDomRangeHigh
  0x00000000,                                                          // MaxProcessorCapacity
  0x0000000000000000}                                                  // MaxMemoryCapacity
#endif

#if MAX_SOCKET > 7
  //
  // Proximity Domain Information Structure 7
  //
  ,{EFI_ACPI_MAXIMUM_PROXIMITY_DOMAIN_INFORMATION_STRUCTURE_REVISION,  // Revision
  sizeof (EFI_ACPI_MAXIMUM_PROXIMITY_DOMAIN_INFORMATION_STRUCTURE),    // Length
  0x00000000,                                                          // ProxDomRangeLow
  0x00000000,                                                          // ProxDomRangeHigh
  0x00000000,                                                          // MaxProcessorCapacity
  0x0000000000000000}                                                  // MaxMemoryCapacity
#endif
  }
};

VOID*
ReferenceAcpiTable (
  VOID
  )

{
  return (VOID*)&Msct;
}
