### @file
# Component description file for the HDMI I2C Debug Port GPIO initialization library
#
# Copyright (c) 2022, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseHdmiDebugGpioInitLib
  FILE_GUID                      = 4CC9D17A-B6D4-4FE2-AB82-27D539A8D8A9
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = HdmiDebugGpioInitLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[LibraryClasses]
  BaseLib
  PcdLib
  PciLib
  GpioLib
  HdmiDebugPchDetectionLib

[Packages]
  MdePkg/MdePkg.dec
  KabylakeOpenBoardPkg/OpenBoardPkg.dec
  KabylakeSiliconPkg/SiPkg.dec

[Sources]
  HdmiDebugGpioInitLib.c

[Ppis]

[Guids]

[Pcd]
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdI2cHdmiDebugPortDdcI2cChannel    ## CONSUMES
