## @file
#
# @copyright
# Copyright 2009 - 2020 Intel Corporation. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = AcpiPlatform
  FILE_GUID                     = 87AB821C-79B8-4ef6-A913-21D22063F55F
  MODULE_TYPE                   = DXE_DRIVER
  VERSION_STRING                = 1.0
  ENTRY_POINT                   = AcpiPlatformEntryPoint

[Sources]
  AcpiPlatform.c
  AcpiPlatform.h
  AcpiPlatformUtils.c
  AcpiPlatformUtils.h
  AcpiPlatformHooks.c
  AcpiPlatformHooks.h
  AcpiPlatformVTDHooks.c

[Packages]
  WhitleyOpenBoardPkg/PlatformPkg.dec
  WhitleySiliconPkg/SiliconPkg.dec
  WhitleySiliconPkg/Cpu/CpuRcPkg.dec
  WhitleySiliconPkg/CpRcPkg.dec
  WhitleySiliconPkg/WhitleySiliconPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  UefiLib
  UefiRuntimeServicesTableLib
  HobLib
  SetupLib
  AcpiPlatformTableLib
  ReportStatusCodeLib
  PcdLib
  LocalApicLib

[Protocols]
  gEfiMpServiceProtocolGuid
  gEfiIioUdsProtocolGuid
  gEfiGlobalNvsAreaProtocolGuid
  gEfiPciEnumerationCompleteProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gEfiAcpiTableProtocolGuid             # ALWAYS_CONSUMED; before was gEfiAcpiSupportProtocolGuid
  gEfiSerialIoProtocolGuid
  gDxeEnhancedSpeedstepProtocolGuid
  gEfiPlatformTypeProtocolGuid
  gDmaRemapProtocolGuid
  gEfiCrystalRidgeGuid
  gEfiSmbiosProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid
  gAcpiPlatformProtocolGuid
  gDynamicSiLibraryProtocolGuid                 ## CONSUMES
  gDynamicSiLibraryProtocol2Guid                ## CONSUMES

[Guids]
  gEfiGlobalVariableGuid
  gEfiAcpiTableStorageGuid
  gEfiPmSsdtTableStorageGuid
  gEfiPcAnsiGuid
  gEfiVT100PlusGuid
  gEfiVT100Guid
  gEfiVTUTF8Guid
  gEfiHobListGuid
  gEfiPlatformInfoGuid
  gEfiSetupVariableGuid
  gEfiEndOfDxeEventGroupGuid
  gEfiEventExitBootServicesGuid
  gEfiSocketIioVariableGuid
  gEfiSocketMemoryVariableGuid
  gEfiSocketCommonRcVariableGuid
  gEfiSocketMpLinkVariableGuid
  gEfiSocketPowermanagementVarGuid
  gEfiSocketProcessorCoreVarGuid
  gPchInfoHobGuid             ## CONSUMES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId
  gOemSkuTokenSpaceGuid.PcdOemTableIdXhci
  gPlatformTokenSpaceGuid.PcdDebugModeEnable  ## CONSUMES

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount

[Depex]
  gDynamicSiLibraryProtocolGuid AND
  gDynamicSiLibraryProtocol2Guid AND
  gDmaRemapProtocolGuid AND
  gEfiAcpiTableProtocolGuid AND
  gEfiMpServiceProtocolGuid AND
  gEfiIioSystemProtocolGuid AND
  gSmbiosMemInfoProtocolGuid
