## @file
#  AMD Ftpm 2.0 Instance Library Module INF file
#
# Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Tpm2InstanceLibAmdFtpm
  FILE_GUID                      = F1FA6737-93AC-4B72-8906-3EAE247CFF8D
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL
  CONSTRUCTOR                    = Tpm2InstanceLibAmdFTpmConstructor

[Sources.IA32]
  Tpm2InstanceLibAmdFTpmPei.c

[Sources.X64]
  Tpm2InstanceLibAmdFTpmDxe.c

[Packages]
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec
  AgesaPublic/AgesaPublic.dec

[LibraryClasses.X64]
  UefiBootServicesTableLib

[LibraryClasses.IA32]
  PeiServicesLib

[Protocols.X64]
  gAmdPspFtpmProtocolGuid

[Ppis.IA32]
  gAmdPspFtpmPpiGuid
  gAmdPspFtpmFactoryResetPpiGuid

[Guids]
  gEfiTpmDeviceInstanceNoneGuid

[Pcd]
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdPspSystemTpmConfig
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmInstanceGuid

[Depex.IA32]
  TRUE

[Depex.X64]
  TRUE
