## @file
#  FSP wrapper to handle FSP MultiPhase (SeparatePhase) Initialization.
#
#  Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
#  Copyright (c) 2022, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeFspWrapperMultiPhaseProcessLib
  FILE_GUID                      = 221219AB-C75F-450B-A961-978C59E42C83
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FspWrapperMultiPhaseProcessLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  DxeFspWrapperMultiPhaseProcessLib.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  Override/edk2/Fsp2WrapperPkg/Fsp2WrapperPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AgesaPublic/AgesaPublic.dec
  ChachaniBoardPkg/Project.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  BaseLib
  PcdLib
  FspWrapperPlatformMultiPhaseLib

[Guids]
  gFspsUpdDataPointerAddressGuid        ## CONSUMES
  gSmmVariableWriteGuid                 ## PRODUCES
  gFspHobGuid                           ## CONSUMES
  gFspExportedInterfaceHobGuid          ## CONSUMES

[Protocols]
  gEfiSmbiosProtocolGuid                ## CONSUMES
  gEfiVariableArchProtocolGuid          ## CONSUMES
  gEfiSmmVariableProtocolGuid           ## PRODUCES
  gPspFlashAccSmmCommReadyProtocolGuid  ## PRODUCES
  gEfiGlobalNvsAreaProtocolGuid         ## CONSUMES
  gFspSmmDependencyReadyProtocolGuid    ## CONSUMES
  gEfiHiiDatabaseProtocolGuid           ## CONSUMES
  gEfiHiiStringProtocolGuid             ## CONSUMES
  gEfiHiiConfigRoutingProtocolGuid      ## CONSUMES
  gEfiLockBoxProtocolGuid               ## PRODUCES
  gAmdPspFtpmProtocolGuid               ## PRODUCES

[Ppis]

[Pcd]
  gFsp2WrapperTokenSpaceGuid.PcdFspmBaseAddressInMemory      ## CONSUMES
  gFsp2WrapperTokenSpaceGuid.PcdFspsBaseAddressInMemory      ## CONSUMES
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdSmmCommunicationAddress ## PRODUCES FROM_FSP
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdS3LibPrivateDataAddress ## PRODUCES FROM_FSP
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdS3LibTableAddress       ## PRODUCES FROM_FSP
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdS3LibTableSize          ## PRODUCES FROM_FSP
  gEfiMdeModulePkgTokenSpaceGuid.PcdS3BootScriptTablePrivateDataPtr ## PRODUCES FROM_FSP
  gEfiMdeModulePkgTokenSpaceGuid.PcdS3BootScriptTablePrivateSmmDataPtr  ## PRODUCES FROM_FSP
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase      ## CONSUMES   BY_FSP
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize      ## CONSUMES   BY_FSP
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase    ## CONSUMES   BY_FSP
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize    ## CONSUMES   BY_FSP
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase      ## CONSUMES   BY_FSP
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize      ## CONSUMES   BY_FSP

