## @file
# Component description file for ACPI SMM Platform handler module
#
# This is QNC Smm platform driver .
# Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
# Copyright (c) 2013-2019 Intel Corporation.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
  INF_VERSION                 = 0x00010005
  BASE_NAME                   = AcpiSmmPlatform
  FILE_GUID                   = 833AF7CC-C58F-4BF6-8FCD-A46667F2BAD3
  MODULE_TYPE                 = DXE_SMM_DRIVER
  VERSION_STRING              = 1.0
  PI_SPECIFICATION_VERSION    = 0x0001000A
  ENTRY_POINT                 = InitAcpiSmmPlatform

[Sources]
  AcpiSmmPlatform.c
  AcpiSmmPlatform.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ChachaniBoardPkg/Project.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  ReportStatusCodeLib
  UefiDriverEntryPoint
  DebugLib
  IoLib
  PciLib
  BaseMemoryLib
  BaseLib
  SmmServicesTableLib
  PcdLib
  HobLib
  S3BootScriptLib
  LockBoxLib

[Protocols]
  gEfiGlobalNvsAreaProtocolGuid

[Guids]
  gEfiSmmPeiSmramMemoryReserveGuid

[Pcd]
  gPlatformPkgTokenSpaceGuid.PcdS3AcpiReservedMemorySize

[Depex]
  gEfiGlobalNvsAreaProtocolGuid
