#/** @file
#
#  Copyright (c) 2023, Mario Bălănică <mariobalanica02@gmail.com>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = RpiRtcLib
  FILE_GUID                      = 2c823916-13b7-48f3-bb6d-a8cf438b91fd
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RealTimeClockLib

[Sources.common]
  RpiRtcLib.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  Platform/RaspberryPi/RaspberryPi.dec

[LibraryClasses]
  DebugLib
  TimeBaseLib
  UefiBootServicesTableLib
  UefiRuntimeLib

[Guids]
  gEfiEventVirtualAddressChangeGuid

[Protocols]
  gRaspberryPiFirmwareProtocolGuid                  ## CONSUMES

[Depex]
  gRaspberryPiFirmwareProtocolGuid

# Current usage of this library expects GCC in a UNIX-like shell environment with the date command
[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -DBUILD_EPOCH=`date +%s`
