## @file
#  The default logo bitmap picture shown on setup screen.
#
#  Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = S3LogoDxe
  FILE_GUID                      = A3193794-FCBC-E9A4-1AE0-DAEA9A499808
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InitializeLogo
#
#  This flag specifies whether HII resource section is generated into PE image.
#
  UEFI_HII_RESOURCE_SECTION      = TRUE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  S3Logo.bmp
  Logo.c
  S3Logo.idf

[Packages]
  AmdPlatformPkg/AmdPlatformPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BootLogoLib
  DebugLib
  PcdLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gEfiHiiDatabaseProtocolGuid        ## CONSUMES
  gEfiHiiImageExProtocolGuid         ## CONSUMES
  gEfiHiiPackageListProtocolGuid     ## PRODUCES CONSUMES
  gEdkiiPlatformLogoProtocolGuid     ## PRODUCES

[Pcd]
  gAmdPlatformPkgTokenSpaceGuid.PcdAmdDisplayLogoEventGuid

[Depex]
  gEfiHiiDatabaseProtocolGuid AND
  gEfiHiiImageExProtocolGuid
