## @file
# Hooks to deactive or active platform ACPI Tables and patch platform only ACPI Table.
#
# @copyright
# Copyright 2012 - 2018 Intel Corporation. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformSpecificAcpiTableLibNull
  FILE_GUID                      = 6EF9D22E-89E7-45c7-8A3F-8D0207A084E4
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformSpecificAcpiTableLibNull

[sources]
  PlatformSpecificAcpiTableLibNull.c
  AcpiPlatformLibSpcrNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  WhitleyOpenBoardPkg/PlatformPkg.dec
  WhitleySiliconPkg/SiliconPkg.dec
  WhitleySiliconPkg/CpRcPkg.dec
