## @file
#    Component description file for the SPI Runtime driver.
#
# Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
# Copyright (c) 2013-2015 Intel Corporation.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FchSpiRuntimeDxe
  FILE_GUID                      = B9B0740A-B4E9-46FF-AAC7-C632BAC15834
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InstallFchSpiRuntimeDxe

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################
[Sources]
  FchSpiRuntimeDxe.c
  FchSpiRuntimeDxe.h
  FchSpiProtect.c
  FchSpiProtect.h
  SpiCommon.c

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################
[Packages]
  MdePkg/MdePkg.dec
  ChachaniBoardPkg/Project.dec
  VanGoghCommonPkg/AmdCommonPkg.dec

################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################
[LibraryClasses]
  UefiRuntimeServicesTableLib
  UefiRuntimeLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  TimerLib
  DxeServicesTableLib
  UefiLib
  DebugLib
  MemoryAllocationLib
  PciExpressLib
  SpiFlashDeviceLib

################################################################################
#
# Protocol C Name Section - list of Protocol and Protocol Notify C Names
#                           that this module uses or produces.
#
################################################################################
[Protocols]
  gEfiSpiProtocolGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gPlatformPkgTokenSpaceGuid.PcdFlashAreaSize

[Depex]
  TRUE
