### @file
#
# Copyright (c) 2023, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###


[Defines]
  INF_VERSION              = 0x00010005
  BASE_NAME                = BmcAcpiSwChild
  FILE_GUID                = 81657b09-61ea-4f4a-ac6a-9f7f4cdd7450
  MODULE_TYPE              = MM_STANDALONE
  PI_SPECIFICATION_VERSION = 0x00010032
  VERSION_STRING           = 1.0
  ENTRY_POINT              = BmcAcpiSwChildMmEntry

[Sources]
  BmcAcpiSwChild.c
  BmcAcpiSwChild.h
  BmcAcpiSwChildStandaloneMm.c

[Packages]
  IpmiFeaturePkg/IpmiFeaturePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  StandaloneMmDriverEntryPoint
  DebugLib
  MmServicesTableLib
  ServerManagementLib
  IpmiBaseLib

[Protocols]
  gEfiBmcAcpiSwChildPolicyProtocolGuid   # PROTOCOL ALWAYS_PRODUCED

[Depex]
  gSmmIpmiTransportProtocolGuid
