### @file
#
# Copyright (c) 2023, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###


[Defines]
  INF_VERSION              = 0x00010005
  BASE_NAME                = BmcAcpiSwChild
  FILE_GUID                = BB5BEBD1-CE71-4cd0-9E2F-C07886502661
  MODULE_TYPE              = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION = 0x0001000A
  VERSION_STRING           = 1.0
  ENTRY_POINT              = InitializeBmcAcpiSwChild

[Sources]
  BmcAcpiSwChild.c
  BmcAcpiSwChild.h

[Packages]
  IpmiFeaturePkg/IpmiFeaturePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  SmmServicesTableLib
  ServerManagementLib
  IpmiBaseLib

[Protocols]
  gEfiBmcAcpiSwChildPolicyProtocolGuid   # PROTOCOL ALWAYS_PRODUCED

[Depex]
  gSmmIpmiTransportProtocolGuid
