## @file
#  Sample to provide FSP wrapper hob process related function.
#
#  Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
#  Copyright (c) 2014 - 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiFspWrapperHobProcessLibSample
  FILE_GUID                      = 864693E2-EDE8-4DF8-8871-38C0BAA157EB
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FspWrapperHobProcessLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  FspWrapperHobProcessLibSample.c


################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Override/edk2/Fsp2WrapperPkg/Fsp2WrapperPkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  PcAtChipsetPkg/PcAtChipsetPkg.dec
  ChachaniBoardPkg/Project.dec
  VanGoghCommonPkg/AmdCommonPkg.dec
  AgesaPublic/AgesaPublic.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  HobLib
  DebugLib
  FspWrapperPlatformLib
  PeiServicesLib
  PeiServicesTablePointerLib
  PrintLib
  PcdLib
  ReportStatusCodeLib
  IoLib
  PeimEntryPoint
  MemoryAllocationLib
  MtrrLib
  PciExpressLib

[Pcd]
  gIntelFsp2WrapperTokenSpaceGuid.PcdPeiMinMemSize          ## CONSUMES
  gIntelFsp2WrapperTokenSpaceGuid.PcdPeiRecoveryMinMemSize  ## CONSUMES
  gIntelFsp2WrapperTokenSpaceGuid.PcdFspModeSelection       ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gPcAtChipsetPkgTokenSpaceGuid.PcdIoApicBaseAddress
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gUefiCpuPkgTokenSpaceGuid.PcdCpuLocalApicBaseAddress
  gPlatformPkgTokenSpaceGuid.PcdFlashAreaBaseAddress
  gPlatformPkgTokenSpaceGuid.PcdFlashAreaSize
  gPlatformPkgTokenSpaceGuid.PcdMemoryFvRecoveryBase
  gAmdCommonPkgTokenSpaceGuid.PcdMemoryFvMainSize
  gPlatformPkgTokenSpaceGuid.PcdFlashFvRecoverySize
  gPlatformPkgTokenSpaceGuid.PcdFlashFvMainBase
  gPlatformPkgTokenSpaceGuid.PcdFlashFvMainSize
  gPlatformPkgTokenSpaceGuid.PcdFlashFvMainUnCompressBase
  gPlatformPkgTokenSpaceGuid.PcdFlashFvMainUnCompressSize
  gPlatformPkgTokenSpaceGuid.PcdBootState
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdFabricResourceDefaultSizePtr
[Guids]
  gFspReservedMemoryResourceHobGuid                       ## CONSUMES ## HOB
  gEfiMemoryTypeInformationGuid                           ## CONSUMES ## GUID
  gPcdDataBaseHobGuid                                     ## CONSUMES ## HOB
  gEfiAcpiVariableGuid                          # ALWAYS_CONSUMED L"AcpiGlobalVariab"
  gEfiSmmPeiSmramMemoryReserveGuid              # ALWAYS_PRODUCED  Hob: GUID_EXTENSION
  gAmdMemoryInfoHobGuid
  gPlatformChargerPresentGuid
  gAmdResourceSizeForEachRbGuid
  gAmdFspMemoryUnder1MGuid
  gFspExportedInterfaceHobGuid
  gAmdPspApobHobGuid

[Ppis]
  gEfiPeiCapsulePpiGuid                                   ## CONSUMES
  gEfiPeiStallPpiGuid
  gEfiPeiMasterBootModePpiGuid
  gEfiPeiMemoryDiscoveredPpiGuid
  gEfiPeiBootInRecoveryModePpiGuid
  gAmdMemoryInfoHobPpiGuid
  gEfiPeiReadOnlyVariable2PpiGuid
  gPeiSmmControlPpiGuid
  gPeiPostScriptTablePpiGuid
  gEfiEndOfPeiSignalPpiGuid
  gEfiPeiSmbus2PpiGuid
  gEfiPeiReset2PpiGuid
  gAmdPspFtpmPpiGuid