## @file
# This package provides advanced feature functionality for User Authentication support.
# This package should only depend on EDK II Core packages, IntelSiliconPkg, and MinPlatformPkg.
#
# The DEC files are used by the utilities that parse DSC and
# INF files to generate AutoGen.c and AutoGen.h files
# for the build infrastructure.
#
# Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION = 0x00010017
  PACKAGE_NAME      = VirtualKeyboardFeaturePkg
  PACKAGE_GUID      = A40DFD69-3552-40E8-8D3D-89741B03B9E1
  PACKAGE_VERSION   = 0.1

[Includes]
  Include

[Guids]
  gVirtualKeyboardFeaturePkgTokenSpaceGuid        = { 0x7a9af74f, 0x27ca, 0x4834, { 0xa7, 0xd4, 0x62, 0x63, 0xf0, 0xe5, 0x7a, 0xd0 } }

  ## GUID used for VirtualKeyboardDriver to open TouchPanel protocol.
  gEdkiiTouchPanelGuid                            = { 0x91b1d27b, 0xe126, 0x48d1, { 0x82, 0x34, 0xd2, 0x8b, 0x81, 0xc8, 0x83, 0x62 }}

[PcdsFeatureFlag]
  gVirtualKeyboardFeaturePkgTokenSpaceGuid.PcdVirtualKeyboardFeatureEnable|FALSE|BOOLEAN|0x00000001
