## @file
#  PCI Platform  INF file
# This driver installs pciplatform protocol to provide access interfaces to the onboard pci roms.
#
# Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
# Copyright (c) 2013-2015 Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PciPlatform
  FILE_GUID                      = E78AE2BF-D5E8-4846-9B0A-2D54AEC3BAF9
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PciPlatformDriverEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PciPlatform.c
  PciPlatform.h
  CommonHeader.h

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  PciLib
  PcdLib
  DebugLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DxeServicesLib

[Guids]

[Protocols]
  gEfiPciIoProtocolGuid                         # PROTOCOL ALWAYS_CONSUMED
  gEfiPciPlatformProtocolGuid                   # PROTOCOL ALWAYS_PRODUCED

[Pcd]

[Depex]
  TRUE
