/** @file

  @copyright
  Copyright 2008 - 2020 Intel Corporation. <BR>

  SPDX-License-Identifier: BSD-2-Clause-Patent
**/

#include "MaxSocket.h"

    Method(OSCM, 1) {

     if (LEqual(Arg0, 1)) {  // PC01
        \_SB.PC01.BR1A.OSHP ()
        \_SB.PC01.BR1B.OSHP ()
        \_SB.PC01.BR1C.OSHP ()
        \_SB.PC01.BR1D.OSHP ()
      }
     if (LEqual(Arg0, 2)) {  // PC01
        \_SB.PC02.BR2A.OSHP ()
        \_SB.PC02.BR2B.OSHP ()
        \_SB.PC02.BR2C.OSHP ()
        \_SB.PC02.BR2D.OSHP ()
      }
    if (LEqual(Arg0, 3)) {  // PC02
        \_SB.PC03.BR3A.OSHP ()
        \_SB.PC03.BR3B.OSHP ()
        \_SB.PC03.BR3C.OSHP ()
        \_SB.PC03.BR3D.OSHP ()
      }
    if (LEqual(Arg0, 4)) {  // PC02
        \_SB.PC04.BR4A.OSHP ()
        \_SB.PC04.BR4B.OSHP ()
        \_SB.PC04.BR4C.OSHP ()
        \_SB.PC04.BR4D.OSHP ()
      }
    if (LEqual(Arg0, 5)) {  // PC01
        \_SB.PC05.BR5A.OSHP ()
        \_SB.PC05.BR5B.OSHP ()
        \_SB.PC05.BR5C.OSHP ()
        \_SB.PC05.BR5D.OSHP ()
      }

#if MAX_SOCKET > 1
      if (LEqual(Arg0, 7)) {  // PC07
        \_SB.PC07.QR1A.OSHP ()
        \_SB.PC07.QR1B.OSHP ()
        \_SB.PC07.QR1C.OSHP ()
        \_SB.PC07.QR1D.OSHP ()
      }
      if (LEqual(Arg0, 8)) {  // PC08
        \_SB.PC08.QR2A.OSHP ()
        \_SB.PC08.QR2B.OSHP ()
        \_SB.PC08.QR2C.OSHP ()
        \_SB.PC08.QR2D.OSHP ()

      }
      if (LEqual(Arg0, 9)) {  // PC09
        \_SB.PC09.QR3A.OSHP ()
        \_SB.PC09.QR3B.OSHP ()
        \_SB.PC09.QR3C.OSHP ()
        \_SB.PC09.QR3D.OSHP ()

      }
      if (LEqual(Arg0, 10)) {  // PC10

        \_SB.PC10.QR4A.OSHP ()
        \_SB.PC10.QR4B.OSHP ()
        \_SB.PC10.QR4C.OSHP ()
        \_SB.PC10.QR4D.OSHP ()

      }
      if (LEqual(Arg0, 11)) {  // PC11
        \_SB.PC11.QR5A.OSHP ()
        \_SB.PC11.QR5B.OSHP ()
        \_SB.PC11.QR5C.OSHP ()
        \_SB.PC11.QR5D.OSHP ()
      }

#endif

#if MAX_SOCKET > 2
      if (LEqual(Arg0, 13)) {  // PC13
        \_SB.PC13.RR1A.OSHP ()
        \_SB.PC13.RR1B.OSHP ()
        \_SB.PC13.RR1C.OSHP ()
        \_SB.PC13.RR1D.OSHP ()
      }
      if (LEqual(Arg0, 14)) {  // PC14
        \_SB.PC14.RR2A.OSHP ()
        \_SB.PC14.RR2B.OSHP ()
        \_SB.PC14.RR2C.OSHP ()
        \_SB.PC14.RR2D.OSHP ()

      }
      if (LEqual(Arg0, 15)) {  // PC15
        \_SB.PC15.RR3A.OSHP ()
        \_SB.PC15.RR3B.OSHP ()
        \_SB.PC15.RR3C.OSHP ()
        \_SB.PC15.RR3D.OSHP ()

      }
      if (LEqual(Arg0, 16)) {  // PC16

        \_SB.PC16.RR4A.OSHP ()
        \_SB.PC16.RR4B.OSHP ()
        \_SB.PC16.RR4C.OSHP ()
        \_SB.PC16.RR4D.OSHP ()

      }
      if (LEqual(Arg0, 17)) {  // PC17
        \_SB.PC17.RR5A.OSHP ()
        \_SB.PC17.RR5B.OSHP ()
        \_SB.PC17.RR5C.OSHP ()
        \_SB.PC17.RR5D.OSHP ()
      }

#endif


#if MAX_SOCKET > 3
      if (LEqual(Arg0, 19)) {  // PC19
        \_SB.PC19.SR1A.OSHP ()
        \_SB.PC19.SR1B.OSHP ()
        \_SB.PC19.SR1C.OSHP ()
        \_SB.PC19.SR1D.OSHP ()
      }
      if (LEqual(Arg0, 20)) {  // PC20
        \_SB.PC20.SR2A.OSHP ()
        \_SB.PC20.SR2B.OSHP ()
        \_SB.PC20.SR2C.OSHP ()
        \_SB.PC20.SR2D.OSHP ()

      }
      if (LEqual(Arg0, 21)) {  // PC21
        \_SB.PC21.SR3A.OSHP ()
        \_SB.PC21.SR3B.OSHP ()
        \_SB.PC21.SR3C.OSHP ()
        \_SB.PC21.SR3D.OSHP ()

      }
      if (LEqual(Arg0, 22)) {  // PC22

        \_SB.PC22.SR4A.OSHP ()
        \_SB.PC22.SR4B.OSHP ()
        \_SB.PC22.SR4C.OSHP ()
        \_SB.PC22.SR4D.OSHP ()

      }
      if (LEqual(Arg0, 23)) {  // PC23
        \_SB.PC23.SR5A.OSHP ()
        \_SB.PC23.SR5B.OSHP ()
        \_SB.PC23.SR5C.OSHP ()
        \_SB.PC23.SR5D.OSHP ()
      }

#endif
#if MAX_SOCKET > 4
      if (LEqual(Arg0,25)) {  // PC12
        \_SB.PC25.CR1A.OSHP ()
        \_SB.PC25.CR1B.OSHP ()
        \_SB.PC25.CR1C.OSHP ()
        \_SB.PC25.CR1D.OSHP ()
      }
      if (LEqual(Arg0,26)) {  // PC13
        \_SB.PC26.CR2A.OSHP ()
        \_SB.PC26.CR2B.OSHP ()
        \_SB.PC26.CR2C.OSHP ()
        \_SB.PC26.CR2D.OSHP ()

      }
     if (LEqual(Arg0,27)) {  // PC12
        \_SB.PC27.CR3A.OSHP ()
        \_SB.PC27.CR3B.OSHP ()
        \_SB.PC27.CR3C.OSHP ()
        \_SB.PC27.CR3D.OSHP ()
      }
      if (LEqual(Arg0,28)) {  // PC13
        \_SB.PC28.CR4A.OSHP ()
        \_SB.PC28.CR4B.OSHP ()
        \_SB.PC28.CR4C.OSHP ()
        \_SB.PC28.CR4D.OSHP ()
      }
      if (LEqual(Arg0,29)) {  // PC14
        \_SB.PC29.CR5A.OSHP ()
        \_SB.PC29.CR5B.OSHP ()
        \_SB.PC29.CR5C.OSHP ()
        \_SB.PC29.CR5D.OSHP ()
      }
#endif
#if MAX_SOCKET > 5
      if (LEqual(Arg0,31)) {  // PC15
        \_SB.PC31.TR1A.OSHP ()
        \_SB.PC31.TR1B.OSHP ()
        \_SB.PC31.TR1C.OSHP ()
        \_SB.PC31.TR1D.OSHP ()
      }
      if (LEqual(Arg0,32)) {  // PC16
        \_SB.PC32.TR2A.OSHP ()
        \_SB.PC32.TR2B.OSHP ()
        \_SB.PC32.TR2C.OSHP ()
        \_SB.PC32.TR2D.OSHP ()

      }
      if (LEqual(Arg0,33)) {  // PC15
        \_SB.PC33.TR3A.OSHP ()
        \_SB.PC33.TR3B.OSHP ()
        \_SB.PC33.TR3C.OSHP ()
        \_SB.PC33.TR3D.OSHP ()
      }
      if (LEqual(Arg0,34)) {  // PC16
        \_SB.PC34.TR4A.OSHP ()
        \_SB.PC34.TR4B.OSHP ()
        \_SB.PC34.TR4C.OSHP ()
        \_SB.PC34.TR4D.OSHP ()
      }
      if (LEqual(Arg0,35)) {  // PC17
        \_SB.PC35.TR5A.OSHP ()
        \_SB.PC35.TR5B.OSHP ()
        \_SB.PC35.TR5C.OSHP ()
        \_SB.PC35.TR5D.OSHP ()
      }
#endif
#if MAX_SOCKET > 6
      if (LEqual(Arg0,37)) {  // PC37
        \_SB.PC37.UR1A.OSHP ()
        \_SB.PC37.UR1B.OSHP ()
        \_SB.PC37.UR1C.OSHP ()
        \_SB.PC37.UR1D.OSHP ()
      }
      if (LEqual(Arg0,38)) {  // PC38
        \_SB.PC38.UR2A.OSHP ()
        \_SB.PC38.UR2B.OSHP ()
        \_SB.PC38.UR2C.OSHP ()
        \_SB.PC38.UR2D.OSHP ()

      }
      if (LEqual(Arg0,39)) {  // PC39
        \_SB.PC39.UR3A.OSHP ()
        \_SB.PC39.UR3B.OSHP ()
        \_SB.PC39.UR3C.OSHP ()
        \_SB.PC39.UR3D.OSHP ()
      }
      if (LEqual(Arg0,40)) {  // PC40
        \_SB.PC40.UR4A.OSHP ()
        \_SB.PC40.UR4B.OSHP ()
        \_SB.PC40.UR4C.OSHP ()
        \_SB.PC40.UR4D.OSHP ()
      }
      if (LEqual(Arg0,41)) {  // PC41

        \_SB.PC41.UR5A.OSHP ()
        \_SB.PC41.UR5B.OSHP ()
        \_SB.PC41.UR5C.OSHP ()
        \_SB.PC41.UR5D.OSHP ()
      }
#endif
#if MAX_SOCKET > 7
      if (LEqual(Arg0,43)) {  // PC43
        \_SB.PC43.VR1A.OSHP ()
        \_SB.PC43.VR1B.OSHP ()
        \_SB.PC43.VR1C.OSHP ()
        \_SB.PC43.VR1D.OSHP ()
      }
      if (LEqual(Arg0,44)) {  // PC44
      }
      if (LEqual(Arg0,45)) {  // PC45
      }
#endif
    } // end of OSCM
