/** @file

  @copyright
  Copyright 2001 - 2019 Intel Corporation. <BR>

  SPDX-License-Identifier: BSD-2-Clause-Patent
**/

  Method(SNUM, 0, Serialized) {
    Store(PSNM, Local0)
    Return(Local0)
  }

  Device(H000) {
    Name(_ADR, 0x00000000)
    Method(_SUN, 0) { Return(SNUM) } // Slot User Number
    Method(_EJ0, 1) { EJ0L() }   // Remove all power from the slot
  }
  Device(H001) {
    Name(_ADR, 0x00000001)
    Method(_SUN, 0) { Return(SNUM) } // Slot User Number
    Method(_EJ0, 1) { EJ0L() }   // Remove all power from the slot
  }
  Device(H002) {
    Name(_ADR, 0x00000002)
    Method(_SUN, 0) { Return(SNUM) } // Slot User Number
    Method(_EJ0, 1) { EJ0L() }   // Remove all power from the slot
  }
  Device(H003) {
    Name(_ADR, 0x00000003)
    Method(_SUN, 0) { Return(SNUM) } // Slot User Number
    Method(_EJ0, 1) { EJ0L() }   // Remove all power from the slot
  }
  Device(H004) {
    Name(_ADR, 0x00000004)
    Method(_SUN, 0) { Return(SNUM) } // Slot User Number
    Method(_EJ0, 1) { EJ0L() }   // Remove all power from the slot
  }
  Device(H005) {
    Name(_ADR, 0x00000005)
    Method(_SUN, 0) { Return(SNUM) } // Slot User Number
    Method(_EJ0, 1) { EJ0L() }   // Remove all power from the slot
  }
  Device(H006) {
    Name(_ADR, 0x00000006)
    Method(_SUN, 0) { Return(SNUM) } // Slot User Number
    Method(_EJ0, 1) { EJ0L() }   // Remove all power from the slot
  }
  Device(H007) {
    Name(_ADR, 0x00000007)
    Method(_SUN, 0) { Return(SNUM) } // Slot User Number
    Method(_EJ0, 1) { EJ0L() }   // Remove all power from the slot
  }
