## @file
#
# Copyright (c) 2020 - 2021, Ampere Computing LLC. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                   = 0x0001001B
  BASE_NAME                     = RuntimeFlashLib
  FILE_GUID                     = 0FDF1187-A2DA-4876-8B1F-6D1E928AA319
  MODULE_TYPE                   = DXE_RUNTIME_DRIVER
  VERSION_STRING                = 0.1
  LIBRARY_CLASS                 = FlashLib
  CONSTRUCTOR                   = FlashLibConstructor

[Sources.common]
  FlashLibCommon.c
  RuntimeFlashLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  Silicon/Ampere/AmpereAltraPkg/AmpereAltraPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib

[Guids]
  gSpiNorMmGuid

[Protocols]
  gEfiMmCommunication2ProtocolGuid
