/** @file

 @copyright
  Copyright 2017 - 2020 Intel Corporation.

  SPDX-License-Identifier: BSD-2-Clause-Patent
**/


   //
   // Statements that include other files
   //

#include <Acpi/Wsmt.h>

   //
   // Windows SMM Security Mitigations Table
   // Please modify all values in Wsmt.h only.
   //

ACPI_WINDOWS_SMM_SECURITY_MITIGATIONS_TABLE Wsmt = {
  //
  // Header
  //
  {
    ACPI_WSMT_SIGNATURE,
    ACPI_WSMT_LENGTH,
    EFI_ACPI_WSMT_REVISION,

    //
    // Checksum will be updated at runtime
    //
    0x00,

    //
    // It is expected that these values will be updated at runtime
    //
    { ' ', ' ', ' ', ' ', ' ', ' ' },
    0,
    ACPI_OEM_WSMT_REVISION,
    0,
    0
  },
  //
  // Protection Flags
  //
  {
    { 0 }
  }

};

#if defined (__GNUC__)
VOID*
ReferenceAcpiTable (
 VOID
 )

{
 //
 // Reference the table being generated to prevent the optimizer from removing the
 // data structure from the executable
 //
 return (VOID*)&Wsmt;
}
#else
VOID
main (
 VOID
 )

{
}
#endif
