/** @file

  @copyright
  Copyright 2015 Intel Corporation. <BR>

  SPDX-License-Identifier: BSD-2-Clause-Patent
**/

//
// Statements that include other files
//
#include <Acpi/Nfit.h>

//
// NFIT Table
// Please modify all values in Nfit.h only.
//
NVDIMM_FW_INTERFACE_TABLE  Nfit = {
  NVDIMM_FW_INTERFACE_TABLE_SIGNATURE,    // Signature
  sizeof (NVDIMM_FW_INTERFACE_TABLE),     // Length
  NVDIMM_FW_INTERFACE_TABLE_REVISION,     // Revision  [01]
  //
  // Checksum will be updated at runtime
  //
  0x00,                                                       // Checksum
  //
  // It is expected that these values will be updated at runtime
  //
  {' ', // TODO any other static values to be filled in?
  ' ',
  ' ',
  ' ',
  ' ',
  ' '}
};

VOID*
ReferenceAcpiTable (
  VOID
  )

{
  //
  // Reference the table being generated to prevent the optimizer from removing the
  // data structure from the exeutable
  //
  return (VOID*)&Nfit;
}
