// /** @file
// Acpi Mcfg50.aslc
//
// Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/

//
// Statements that include other files
//
#include "Mcfg.h"

EFI_ACPI_MEMORY_MAPPED_CONFIGURATION_SPACE_ACCESS_DESCRIPTION_TABLE Mcfg = {
  {
    EFI_ACPI_5_0_PCI_EXPRESS_MEMORY_MAPPED_CONFIGURATION_SPACE_BASE_ADDRESS_DESCRIPTION_TABLE_SIGNATURE,
    sizeof (EFI_ACPI_MEMORY_MAPPED_CONFIGURATION_SPACE_ACCESS_DESCRIPTION_TABLE),
    EFI_ACPI_MEMORY_MAPPED_CONFIGURATION_SPACE_ACCESS_TABLE_REVISION,
    //
    // Checksum will be updated at runtime
    //
    0x00,

    {EFI_ACPI_OEM_ID},                // UINT8[6], OEM identification
    EFI_ACPI_OEM_TABLE_ID,            // UINT64, OEM table identification
    EFI_ACPI_OEM_REVISION,            // UINT32, OEM revision number
    EFI_ACPI_CREATOR_ID,              // UINT32, ASL compiler vendor ID
    EFI_ACPI_CREATOR_REVISION,        // UINT32, ASL compiler revision number
  },

  //
  // Reserved
  //
  0x0000000000000000,

  //
  // MCFG specific fields
  //
  {
    {
      FixedPcdGet64 (PcdPciExpressBaseAddress), // BaseAddress
      0x0000,                                   // PciSegmentGroupNumber
      0x00,                                     // StartBusNumber
      0xFF,                                     // EndBusNumber
      0x00000000                                // Reserved
    }
  }
};

VOID*
ReferenceAcpiTable (
  VOID
  )
{
  //
  // Reference the table being generated to prevent the optimizer from removing the
  // data structure from the exeutable
  //
  return (VOID*)&Mcfg;
}
