## @file
#  Flash UpdateSmm
#
# Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FlashUpdateSmm
  FILE_GUID                      = 42859181-A407-4CF2-A9A7-5848FEAA8958
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = FlashUpdateServiceInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  FlashUpdateSmm.c
  FlashUpdateSmm.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  VanGoghCommonPkg/AmdCommonPkg.dec
  AgesaPublic/AgesaPublic.dec
  ChachaniBoardPkg/Project.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SmmServicesTableLib
  DebugLib
  BaseLib
  MemoryAllocationLib
  SmmMemLib
  PcdLib
  IoLib

[Protocols]
  gEfiSmmSpiProtocolGuid                  ## CONSUME

  gEfiSmmSpiFlashUpdateProtocolGuid       ## PRODUCE

  gAmdCapsuleSmmHookProtocolGuid          ## CONSUME

[Guids]
  gAmdSetCapsuleS3FlagGuid

[Pcd]
  gPlatformPkgTokenSpaceGuid.PcdFlashAreaBaseAddress

[Depex]
  gEfiSmmSpiProtocolGuid
