## @file
#  Flash Update SmmRuntimeDxe
#
# Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FlashUpdateSmmRuntimeDxe
  FILE_GUID                      = FA08552D-9666-42A0-A327-BF342B03DA2C
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FlashUpdateSmmRuntimeInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  FlashUpdateSmmRuntimeDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  VanGoghCommonPkg/AmdCommonPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiRuntimeLib

[Protocols]
  gEfiSmmCommunicationProtocolGuid              ## CONSUME
  gEfiSmmSpiFlashUpdateProtocolGuid             ## CONSUME
  gEfiSpiFlashUpdateProtocolGuid                ## PRODUCE

[Guids]
  gEfiEventVirtualAddressChangeGuid             ## CONSUME ## Event

[Depex]
  gEfiSmmCommunicationProtocolGuid
