## @file
# Static Board Data DXE Driver.
#
# @copyright
# Copyright 2018 - 2022 Intel Corporation. <BR>
# Copyright (c) 2022, American Megatrends International LLC. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = StaticSkuDataDxeBaseline
  FILE_GUID                      = 2C03C058-4305-7829-7E84-C7B3D6232F42
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = StaticSkuConfigDataDxeEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = x64
#

[Sources]
  StaticSkuDataDxe.c
  StaticSkuDataDxe.h
  DeviceDataInstall.c
  PlatformDeviceDataSRP10nm.c
  AcpiStaticData.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  WhitleySiliconPkg/SiliconPkg.dec
  WhitleySiliconPkg/CpRcPkg.dec
  WhitleyOpenBoardPkg/PlatformPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  DebugLib
  IoLib
  HobLib

[Guids]
  gEfiPlatformInfoGuid
  gPlatformAcpiFixTableGuid

[Protocols]
  gUbaConfigDatabaseProtocolGuid

[Depex]
  gEfiPlatformTypeWilsonCitySMTProtocolGuid OR
  gEfiPlatformTypeWilsonCityRPProtocolGuid  OR
  gEfiPlatformTypeJunctionCityProtocolGuid  OR
  gEfiPlatformTypeAowandaProtocolGuid
