#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MvSpiOrionDxe
  FILE_GUID                      = c19dbc8a-f4f9-43b0-aee5-802e3ed03d15
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MvSpiOrionEntryPoint

[Sources]
  MvSpiOrionDxe.c
  MvSpiOrionDxe.h

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  Silicon/Marvell/MarvellSiliconPkg/MarvellSiliconPkg.dec

[LibraryClasses]
  DebugLib
  DxeServicesTableLib
  IoLib
  MemoryAllocationLib
  NorFlashInfoLib
  TimerLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeLib

[FixedPcd]
  gMarvellSiliconTokenSpaceGuid.PcdSpiClockFrequency
  gMarvellSiliconTokenSpaceGuid.PcdSpiMaxFrequency
  gMarvellSiliconTokenSpaceGuid.PcdSpiRegBase

[Protocols]
  gMarvellSpiMasterProtocolGuid

[Depex]
  TRUE
