## @file
# Component description file for IPMI platform hook Library.
#
# Copyright (c) 2018 - 2021, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2021, American Megatrends International LLC.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IpmiPlatformHookLib
  FILE_GUID                      = A770BDB8-331A-4110-8B60-81FC17480B36
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IpmiPlatformHookLib

[sources]
  IpmiPlatformHookLib.c

[Packages]
  MdePkg/MdePkg.dec
  WhitleySiliconPkg/WhitleySiliconPkg.dec

[LibraryClasses]
  DebugLib

[Ppis]
  gDynamicSiLibraryPpiGuid                 ## CONSUMES

[Depex]
  gDynamicSiLibraryPpiGuid
