#/** @file
#
#  ACPI table data and ASL sources required to boot the platform.
#
#  Copyright (c) 2023, Mario Bălănică <mariobalanica02@gmail.com>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = AcpiTables
  FILE_GUID                      = 7E374E25-8E01-4FEE-87F2-390C23C606CD
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Sources]
  Dbg2.aslc
  Dsdt.asl
  Fadt.aslc
  Gtdt.aslc
  Madt.aslc
  Pptt.aslc
  Spcr.aslc

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/RaspberryPi/RaspberryPi.dec
  Platform/RaspberryPi/RPi5/RPi5.dec
  Silicon/RaspberryPi/RpiSiliconPkg/RpiSiliconPkg.dec
  Silicon/Broadcom/Bcm27xx/Bcm27xx.dec

[FixedPcd]
  gArmTokenSpaceGuid.PcdArmArchTimerIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerHypIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerSecIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerVirtIntrNum
  gArmTokenSpaceGuid.PcdGicInterruptInterfaceBase
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmPlatformTokenSpaceGuid.PL011UartInterrupt
  gArmPlatformTokenSpaceGuid.PL011UartClkInHz
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase
  gRaspberryPiTokenSpaceGuid.PcdGicInterruptInterfaceHBase
  gRaspberryPiTokenSpaceGuid.PcdGicInterruptInterfaceVBase
  gRaspberryPiTokenSpaceGuid.PcdGicGsivId
  gRaspberryPiTokenSpaceGuid.PcdGicPmuIrq0
  gRaspberryPiTokenSpaceGuid.PcdGicPmuIrq1
  gRaspberryPiTokenSpaceGuid.PcdGicPmuIrq2
  gRaspberryPiTokenSpaceGuid.PcdGicPmuIrq3
  gRpiSiliconTokenSpaceGuid.Rp1PciPeripheralsBar
