### @file
# Component description file for Serial I/O Port library for the HDMI I2C Debug Port
#
# Copyright (c) 2022, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmI2cHdmiDebugSerialPortLib
  FILE_GUID                      = 14B7E774-CF36-4CEC-AD5E-42FF37363F21
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_SMM_DRIVER
  LIBRARY_CLASS                  = SerialPortLib|DXE_SMM_DRIVER SMM_CORE
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  PcdLib
  TimerLib
  PciLib
  HdmiDebugPchDetectionLib

[Packages]
  MdePkg/MdePkg.dec
  KabylakeOpenBoardPkg/OpenBoardPkg.dec
  KabylakeSiliconPkg/SiPkg.dec

[Sources]
  DxeSmmI2cHdmiDebugSerialPortLib.c
  Gmbus.c
  Gmbus.h
  I2cDebugPortProtocol.c
  I2cDebugPortProtocol.h
  I2cDebugPortTplNull.c
  I2cHdmiDebugSerialPortLib.c
  IgfxI2c.c
  IgfxI2c.h

[Ppis]

[Guids]

[Pcd]
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdI2cHdmiDebugPortDdcI2cChannel    ## CONSUMES
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdGttMmAddress                     ## CONSUMES
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdI2cHdmiDebugPortGmbusClockRate   ## CONSUMES
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdI2cHdmiDebugPortPacketStallUs    ## CONSUMES
