## @file
# AMD Platform common Package DEC file
# This is the package provides the AMD edk2 common platform drivers
# and libraries for AMD Server, Clinet and Gaming console platforms.
#
# Copyright (C) 2023 Advanced Micro Devices, Inc. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION = 1.27
  PACKAGE_NAME      = AmdPlatformPkg
  PACKAGE_GUID      = 2CB1238B-18E2-4837-B714-9DAB2B30A3C2
  PACKAGE_VERSION   = 1.0

[Guids]
  gAmdPlatformPkgTokenSpaceGuid   = { 0x663DE733, 0x70E0, 0x4D37, { 0xBB, 0x30, 0x7D, 0x9E, 0xAF, 0x9B, 0xDA, 0xE9 }}
