## @file
# Component information file for Silicon Policy Init Library
# This library implements Silicon Policy Initialization for PostMemory.
#
#   Copyright (c) 2022, Intel Corporation. All rights reserved.<BR>
#   SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiPostMemSiliconPolicyInitLib
  FILE_GUID                      = 20B51FFB-93D3-4546-9F13-2C91AEEF9212
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SiliconPolicyInitLib

[LibraryClasses]
  BaseLib
  PcdLib
  PeiServicesLib
  DebugLib
  SiPolicyLib

[Packages]
  MdePkg/MdePkg.dec
  AlderlakeSiliconPkg/SiPkg.dec

[Sources]
  PeiPostMemSiliconPolicyInitLib.c

[Ppis]
  gSiDefaultPolicyInitPpiGuid
  gEfiPeiMpServicesPpiGuid

[Depex]
  gSiDefaultPolicyInitPpiGuid
