## @file
#  Platform DXE driver for N1Sdp
#
#  Copyright (c) 2021, ARM Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = PlatformDxe
  FILE_GUID                      = 116dcefb-aa53-46aa-81cd-49581684db55
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ArmN1SdpEntryPoint

[Sources.common]
  PlatformDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/ARM/N1Sdp/N1SdpPlatform.dec

[LibraryClasses]
  HobLib
  UefiDriverEntryPoint

[Protocols]
  gEfiRamDiskProtocolGuid

[Guids]
  gEfiVirtualCdGuid            ## SOMETIMES_CONSUMES ## GUID

[FeaturePcd]
  gArmN1SdpTokenSpaceGuid.PcdRamDiskSupported

[FixedPcd]
  gArmN1SdpTokenSpaceGuid.PcdRamDiskBase
  gArmN1SdpTokenSpaceGuid.PcdRamDiskSize

[Depex]
  gEfiRamDiskProtocolGuid
