### @file
#
# Copyright (c) 2023, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###


[Defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = ServerManagementLibNull
  FILE_GUID                     = 3AC01DE9-5A96-4df5-A645-ECD092C29AF9
  MODULE_TYPE                   = BASE
  VERSION_STRING                = 1.0
  PI_SPECIFICATION_VERSION      = 0x0001000A
  LIBRARY_CLASS                 = ServerManagementLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES          = IA32 X64
#

[Sources.common]
  ServerManagementLibNull.c


[Packages]
  MdePkg/MdePkg.dec
  ServerPlatformPkg/PlatformPkg.dec

[LibraryClasses]
  DebugLib

[Protocols]


