## @file QemuOpenBoardPkg.dec
#  Declaration file for QemuOpenBoardPkg.
#
#  This package supports a simple QEMU port implemented per the MinPlatform
#  Arch specification.
#
#  Copyright (c) 2022 Theo Jehl
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#  @par Specification Reference:
#   -https://tianocore-docs.github.io/edk2-MinimumPlatformSpecification/draft/ 0.7
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = QemuOpenBoardPkg
  PACKAGE_GUID                   = 3487DE0A-6770-48A2-9833-FB426A42D7B2
  PACKAGE_VERSION                = 0.1

[LibraryClasses]
  QemuOpenFwCfgLib|Include/Library/QemuOpenFwCfgLib.h

[Includes]
  Include

[Guids]
  gQemuOpenBoardPkgTokenSpaceGuid                     = { 0x221b20c4, 0xa3dc, 0x4b8f, { 0xb6, 0x94, 0x03, 0xc7, 0xf4, 0x76, 0x51, 0x2b } }

[PcdsFixedAtBuild]
  gQemuOpenBoardPkgTokenSpaceGuid.PcdTemporaryRamBase|0|UINT32|0x00000001
  gQemuOpenBoardPkgTokenSpaceGuid.PcdTemporaryRamSize|0|UINT32|0x00000002
  gQemuOpenBoardPkgTokenSpaceGuid.PcdDebugIoPort|0|UINT16|0x00000003
  gQemuOpenBoardPkgTokenSpaceGuid.PcdFdVarBlockSize|0|UINT16|0x00000004
