## @file
#  QemuOpenBoardPkg.fdf
#
#  Copyright (c) 2022 Theo Jehl
#  SPDX-License-Identifier: BSD-2-Clause-Patent

SET gMinPlatformPkgTokenSpaceGuid.PcdFlashAreaBaseAddress      = 0xFF800000
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashAreaSize             = 0x800000

!include QemuOpenBoardPkg/Include/Fdf/FlashMap.fdf.inc

[FD.QemuOpenBoardPkgVars]
  BaseAddress   = 0xFF800000
  Size          = 0x80000
  ErasePolarity = 1
  BlockSize     = 0x800|gQemuOpenBoardPkgTokenSpaceGuid.PcdFdVarBlockSize
  NumBlocks     = 0x100

  #
  # Do not modify this block
  # These three areas are tightly coupled and should be modified with utmost care.
  # The total size must match the size in the EFI_FIRMWARE_VOLUME_HEADER in NvStorage512K.fdf.
  # The NvStorageVariableSize must also match the VARIABLE_STORE_HEADER size in NvStorage512K.fdf.
  # The EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER in CommonNvStorageFtwWorking.fdf doesn't have size info.
  #
  gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageVariableOffset | gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  !include WhitleyOpenBoardPkg/Include/Fdf/NvStorage512K.fdf
  gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingOffset | gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  !include WhitleyOpenBoardPkg/Include/Fdf/CommonNvStorageFtwWorking.fdf
  gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareOffset | gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  DATA = { 0xFF } # Hack to ensure build doesn't treat the next PCD as Base/Size to be written

[FD.QemuOpenBoardPkg]
  BaseAddress   = 0xFF880000
  Size          = 0x780000
  ErasePolarity = 1
  BlockSize     = 0x1000
  NumBlocks     = 0x780

  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedOffset | gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedSize
  FV = FvAdvanced

  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecurityOffset | gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecuritySize
  FV = FvSecurity

  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootOffset | gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootSize
  FV = FvOsBoot

  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootOffset | gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootSize
  FV = FvUefiBoot

  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvBspOffset | gMinPlatformPkgTokenSpaceGuid.PcdFlashFvBspSize
  FV = FvBsp

  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPostMemoryOffset | gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPostMemorySize
  FV = FvPostMemory

  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspSOffset | gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspSSize
  FV = FvFspS

  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspMOffset | gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspMSize
  FV = FvFspM

  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspTOffset | gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspTSize
  FV = FvFspT

  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvBspPreMemoryOffset | gMinPlatformPkgTokenSpaceGuid.PcdFlashFvBspPreMemorySize
  FV = FvBspPreMemory

  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemoryOffset | gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemorySize
  FV = FvPreMemory

###########################
#
# Stage 1 Firmware Volumes
#
###########################

[FV.FvPreMemory]
  !include MinPlatformPkg/Include/Fdf/CommonSpiFvHeaderInfo.fdf
  FvNameGuid      = BD479C6B-2EFF-401F-A7F1-566347B41D07

  FILE FV_IMAGE = 618FBA00-2231-41F6-9931-25A89DF501D3 {
    SECTION FV_IMAGE = FvSecurityPreMemory
  }

  INF MdeModulePkg/Universal/PCD/Pei/Pcd.inf

  INF MdeModulePkg/Universal/ReportStatusCodeRouter/Pei/ReportStatusCodeRouterPei.inf
  INF MinPlatformPkg/PlatformInit/ReportFv/ReportFvPei.inf

  INF MdeModulePkg/Universal/FaultTolerantWritePei/FaultTolerantWritePei.inf
  INF MdeModulePkg/Universal/Variable/Pei/VariablePei.inf

  INF UefiCpuPkg/SecCore/SecCore.inf

[FV.FvSecurityPreMemory]
  !include MinPlatformPkg/Include/Fdf/CommonSpiFvHeaderInfo.fdf
  FvNameGuid      = F626B0FB-D759-44A8-B131-42408BB3533D

[FV.FvBspPreMemory]
  !include MinPlatformPkg/Include/Fdf/CommonSpiFvHeaderInfo.fdf
  FvNameGuid      = 5CF9C072-385F-44FC-B21B-002074251C08

  INF MdeModulePkg/Universal/StatusCodeHandler/Pei/StatusCodeHandlerPei.inf
  INF MinPlatformPkg/PlatformInit/PlatformInitPei/PlatformInitPreMem.inf
  INF QemuOpenBoardPkg/PlatformInitPei/PlatformInitPei.inf

  FILE FV_IMAGE = 90B948EA-FF73-4689-B90A-A54F86C1FC01 {
    SECTION FV_IMAGE = FvAdvancedPreMemory
  }

[FV.FvAdvancedPreMemory]
  !include MinPlatformPkg/Include/Fdf/CommonSpiFvHeaderInfo.fdf
  FvNameGuid      = 43528CE0-812B-4074-B77E-C49E7A2F4FE1

[FV.FvFspT]
  !include MinPlatformPkg/Include/Fdf/CommonSpiFvHeaderInfo.fdf
  FvNameGuid      = 958CAF39-0B6C-40F1-B190-EC91C536CFF9

[FV.FvFspM]
  !include MinPlatformPkg/Include/Fdf/CommonSpiFvHeaderInfo.fdf
  FvNameGuid      = 03982cf7-246a-4356-b6ba-436a2251595c

  INF MdeModulePkg/Core/Pei/PeiMain.inf

  FILE FV_IMAGE = 83B39C64-BFB9-42EC-A7A3-527854A5C4C3 {
      SECTION FV_IMAGE = FvPreMemorySilicon
  }

[FV.FvPreMemorySilicon]
  !include MinPlatformPkg/Include/Fdf/CommonSpiFvHeaderInfo.fdf
  FvNameGuid    = F0205C0E-0AD1-499C-A5F9-96BAF98248A0

  INF MinPlatformPkg/PlatformInit/SiliconPolicyPei/SiliconPolicyPeiPreMem.inf

  !if $(SMM_REQUIRED) == TRUE
    INF OvmfPkg/SmmAccess/SmmAccessPei.inf
  !endif

[FV.FvFspS]
  !include MinPlatformPkg/Include/Fdf/CommonSpiFvHeaderInfo.fdf
  FvNameGuid    = C6786443-AFCA-471B-A8FC-E8C330708F99

[FV.FvPostMemorySilicon]
  !include MinPlatformPkg/Include/Fdf/CommonSpiFvHeaderInfo.fdf
  FvNameGuid    = EF76DFDC-2B7D-423D-BFE4-8FD4BB22E770

###########################
#
# Stage 2 Firmware Volumes
#
###########################
[FV.FvPostMemory]
  !include MinPlatformPkg/Include/Fdf/CommonSpiFvHeaderInfo.fdf
  FvNameGuid    = 5A1D6978-BABE-42F9-A629-F7B3B6A1E1BD

  INF UefiCpuPkg/CpuMpPei/CpuMpPei.inf

  INF MinPlatformPkg/PlatformInit/SiliconPolicyPei/SiliconPolicyPeiPostMem.inf
  INF MinPlatformPkg/PlatformInit/PlatformInitPei/PlatformInitPostMem.inf

  INF MdeModulePkg/Core/DxeIplPeim/DxeIpl.inf

  INF MdeModulePkg/Universal/ResetSystemRuntimeDxe/ResetSystemRuntimeDxe.inf
  INF MdeModulePkg/Bus/Pci/PciHostBridgeDxe/PciHostBridgeDxe.inf

[FV.FvBsp]
  !include MinPlatformPkg/Include/Fdf/CommonSpiFvHeaderInfo.fdf
  FvNameGuid    = FCA0BC4A-994D-4EF9-BD56-A8C45872C2A8

###########################
#
# Stage 3 Firmware Volumes
#
###########################
[FV.FvUefiBoot]
  !include MinPlatformPkg/Include/Fdf/CommonSpiFvHeaderInfo.fdf
  FvNameGuid    = D0C15ADB-FE38-4331-841C-0E96C1B0FBFA

###########################
#
# Stage 4 Firmware Volumes
#
###########################
[FV.FvOsBoot]
  !include MinPlatformPkg/Include/Fdf/CommonSpiFvHeaderInfo.fdf
  FvNameGuid    = AE8F0EA0-1614-422D-ABC1-C518596F1678

###########################
#
# Stage 5 Firmware Volumes
#
###########################
[FV.FvSecurity]
  !include MinPlatformPkg/Include/Fdf/CommonSpiFvHeaderInfo.fdf
  FvNameGuid    = 1AE6AB90-9431-425B-9A92-ED2708A4E982

###########################
#
# Stage 6 Firmware Volumes
#
###########################
[FV.FvAdvanced]
  !include MinPlatformPkg/Include/Fdf/CommonSpiFvHeaderInfo.fdf
  FvNameGuid    = 936D6D65-CB6C-4B87-A51C-70D56511CB55

###########################
#
# File Construction Rules
#
###########################
!include MinPlatformPkg/Include/Fdf/RuleInclude.fdf
