## @file
#  DXE ACPI Timer Library
#
#  Provides basic timer support using the ACPI timer hardware.  The performance
#  counter features are provided by the processors time stamp counter.
#
#  Note: The implementation uses the lower 24-bits of the ACPI timer and
#  is compatible with both 24-bit and 32-bit ACPI timers.
#
#  Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
#  Copyright (c) 2013 - 2018, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeTscTimerLib
  FILE_GUID                      = 95ab030f-b4fd-4ee4-92a5-9e04e87634d9
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TimerLib|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER SMM_CORE

  CONSTRUCTOR                    = DxeTscTimerLibConstructor


#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources.common]
  TscTimerLibShare.c
  DxeTscTimerLib.c
  TscTimerLibInternal.h


[Packages]
  MdePkg/MdePkg.dec
  VanGoghCommonPkg/AmdCommonPkg.dec
  AgesaPublic/AgesaPublic.dec

[LibraryClasses]
  UefiBootServicesTableLib
  PcdLib
  PciLib
  IoLib
  BaseLib
  UefiLib
  DebugLib

[Guids]
  gAmdCommonPkgTscFrequencyGuid                          ## CONSUMES ## System Configuration Table

[Pcd.common]
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdFchCfgAcpiPmTmrBlkAddr
