## @file
#  PEI ACPI Timer Library
#
#  Provides basic timer support using the ACPI timer hardware.  The performance
#  counter features are provided by the processors time stamp counter.
#
#  Note: The implementation uses the lower 24-bits of the ACPI timer and
#  is compatible with both 24-bit and 32-bit ACPI timers.
#
#  Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
#  Copyright (c) 2013 - 2018, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiTscTimerLib
  FILE_GUID                      = 342C36C0-15DF-43b4-9EC9-FBF748BFB3D1
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TimerLib|PEIM PEI_CORE

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources.common]
  TscTimerLibShare.c
  PeiTscTimerLib.c
  TscTimerLibInternal.h

[Packages]
  MdePkg/MdePkg.dec
  AgesaPublic/AgesaPublic.dec
  VanGoghCommonPkg/AmdCommonPkg.dec

[LibraryClasses]
  PcdLib
  PciLib
  IoLib
  BaseLib
  HobLib

[Guids]
  gAmdCommonPkgTscFrequencyGuid                          ## PRODUCES ## HOB

[Pcd.common]
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdFchCfgAcpiPmTmrBlkAddr
