//
// Boot Progress Pei Module.
//
// Updates to SCP with Boot Progress information during boot
//
// This module register report status code listener to collect boot progress
// information and keep SCP posted.
//
// Copyright (c) 2020 - 2021, Ampere Computing LLC. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
//


#string STR_MODULE_ABSTRACT             #language en-US "Boot Progress Pei Module."

#string STR_MODULE_DESCRIPTION          #language en-US "Updates SCP with boot progress information during boot. This module register report status code listener to collect boot progress information and post to SCP."
