## @file
#  Boot Progress Pei Module.
#
#  Updates to SCP with Boot Progress information during boot.
#
#  This module register report status code listener to collect boot progress
#  information and keep SCP posted.
#
#  Copyright (c) 2020 - 2021, Ampere Computing LLC. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BootProgressPeim
  MODULE_UNI_FILE                = BootProgressPeim.uni
  FILE_GUID                      = 2E8A3B3E-F26C-11EA-BDE5-6726AD8F88BD
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BootProgressPeiEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = AARCH64
#

[Sources]
  BootProgressPeim.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Ampere/AmpereAltraPkg/AmpereAltraPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  PeiServicesLib
  PeimEntryPoint
  SystemFirmwareInterfaceLib

[Ppis]
  gEfiPeiRscHandlerPpiGuid                      ## CONSUMES

[Depex]
  gEfiPeiRscHandlerPpiGuid
