### @file
# Module Information file for PEI PolicyUpdateLib Library
#
#   Copyright (c) 2022, Intel Corporation. All rights reserved.<BR>
#   SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiPolicyUpdateLib
  FILE_GUID                      = D42F5BB8-E0CE-47BD-8C52-476C79055FC6
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = PeiPolicyUpdateLib|PEIM PEI_CORE SEC

[LibraryClasses]
  HobLib
  BaseCryptLib
  CpuPlatformLib
  IoLib
  ConfigBlockLib
  MemoryAllocationLib
  PeiServicesTablePointerLib
  PcdLib
  Tpm2CommandLib
  Tpm12CommandLib
  Tpm2DeviceLib
  Tpm12DeviceLib
  BoardConfigLib
  PciSegmentLib
  SiPolicyLib
  PeiServicesLib
  FirmwareBootMediaLib
  SpiLib
  BmpSupportLib
  PeiGetFvInfoLib
  TimerLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec
  AlderlakeSiliconPkg/SiPkg.dec
  SecurityPkg/SecurityPkg.dec
  CryptoPkg/CryptoPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  AlderlakeOpenBoardPkg/OpenBoardPkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  BoardModulePkg/BoardModulePkg.dec

[FixedPcd]
  gBoardModuleTokenSpaceGuid.PcdDefaultBoardId                            ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdFlashFvFirmwareBinariesBase               ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvMicrocodeBase                   ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvMicrocodeSize                   ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageSize                     ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdMicrocodeOffsetInFv                    ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdPlatformEfiAcpiNvsMemorySize           ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdPlatformEfiAcpiReclaimMemorySize       ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdPlatformEfiReservedMemorySize          ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdPlatformEfiRtCodeMemorySize            ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdPlatformEfiRtDataMemorySize            ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdBiosSize                                        ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdTsegSize                                        ## CONSUMES

[Pcd]
  gSiPkgTokenSpaceGuid.PcdMchBaseAddress             ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSmbusBaseAddress           ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdDmiBaseAddress    ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdEpBaseAddress     ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdGttMmAddress      ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdGmAdrAddress      ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdEdramBaseAddress  ## CONSUMES

  gBoardModuleTokenSpaceGuid.PcdBoardId              ## CONSUMES

  # SA Misc Config
  gBoardModuleTokenSpaceGuid.PcdSaMiscUserBd                   ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdSaMiscMmioSizeAdjustment       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcRcompResistor               ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcRcompTarget                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcDqByteMap                   ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcDqByteMapSize               ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcDqsMapCpu2Dram              ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcDqsMapCpu2DramSize          ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcDqMapCpu2Dram               ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcDqMapCpu2DramSize           ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcDqPinsInterleavedControl    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcDqPinsInterleaved           ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcSpdData                     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcSpdDataSize                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcLp5CccConfig                ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcCmdMirror                   ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdSaMiscFirstDimmBitMask         ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdSaMiscFirstDimmBitMaskEcc      ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdSaMiscDisableMrcRetrainingOnRtcPowerLoss ## CONSUMES

  # Display DDI
  gBoardModuleTokenSpaceGuid.PcdSaDisplayConfigTable           ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdSaDisplayConfigTableSize       ## CONSUMES

  # PCIE RTD3 GPIO
  gBoardModuleTokenSpaceGuid.PcdRootPortIndex                  ## CONSUMES

  # SPD Address Table
  gBoardModuleTokenSpaceGuid.PcdSpdPresent                     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable0            ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable1            ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable2            ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable3            ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable4            ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable5            ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable6            ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable7            ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable8            ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable9            ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable10           ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable11           ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable12           ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable13           ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable14           ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable15           ## CONSUMES


  # PCIe Clock Info
  gBoardModuleTokenSpaceGuid.PcdPcieClock0                     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock1                     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock2                     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock3                     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock4                     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock5                     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock6                     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock7                     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock8                     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock9                     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock10                    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock11                    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock12                    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock13                    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock14                    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock15                    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock16                    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock17                    ## CONSUMES


  # Pch SerialIo I2c Pads Termination
  gBoardModuleTokenSpaceGuid.PcdPchSerialIoI2c0PadInternalTerm ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchSerialIoI2c1PadInternalTerm ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchSerialIoI2c2PadInternalTerm ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchSerialIoI2c3PadInternalTerm ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchSerialIoI2c4PadInternalTerm ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchSerialIoI2c5PadInternalTerm ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchSerialIoI2c6PadInternalTerm ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchSerialIoI2c7PadInternalTerm ## CONSUMES

  gIntelSiliconPkgTokenSpaceGuid.PcdIntelGraphicsVbtFileGuid   ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber    ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMicrocodePatchAddress        ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMicrocodePatchRegionSize     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTablePreMem           ## CONSUMES

[Sources]
  PeiPchPolicyUpdatePreMem.c
  PeiPchPolicyUpdate.c
  PeiCpuPolicyUpdatePreMem.c
  PeiCpuPolicyUpdate.c
  PeiSaPolicyUpdate.c
  PeiSaPolicyUpdatePreMem.c

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid               ## CONSUMES
  gWdtPpiGuid                                   ## CONSUMES
  gPchSpiPpiGuid                                ## CONSUMES
  gSiPolicyPpiGuid                              ## CONSUMES
  gSiPreMemPolicyPpiGuid                        ## CONSUMES
  gFspmArchConfigPpiGuid                        ## PRODUCES
  gReadyForGopConfigPpiGuid                     ## PRODUCES
  gPeiGraphicsPlatformPpiGuid                   ## CONSUMES
  gPeiGraphicsFramebufferReadyPpiGuid           ## CONSUMES

[Guids]
  gEfiGlobalVariableGuid                        ## CONSUMES
  gMemoryConfigVariableGuid                     ## CONSUMES
  gEfiCapsuleVendorGuid                         ## CONSUMES
  gEfiMemoryTypeInformationGuid                 ## CONSUMES
  gEfiMemoryOverwriteControlDataGuid            ## CONSUMES
  gSiPreMemConfigGuid                           ## CONSUMES
  gSiConfigGuid                                 ## CONSUMES
  gCpuSecurityPreMemConfigGuid                  ## CONSUMES
  gCpuConfigLibPreMemConfigGuid                 ## CONSUMES
  gCpuConfigGuid                                ## CONSUMES
  gVmdPeiConfigGuid                             ## CONSUMES
  gCpuPcieRpPrememConfigGuid                    ## CONSUMES
  gVmdInfoHobGuid                               ## CONSUMES
  gPciePreMemConfigGuid                         ## CONSUMES
  gPlatformInitFvLocationGuid                   ## CONSUMES
  gHostBridgePeiPreMemConfigGuid                ## CONSUMES
  gEfiGraphicsInfoHobGuid                       ## CONSUMES
  gPchDmiPreMemConfigGuid                       ## CONSUMES
  gGraphicsPeiConfigGuid                        ## CONSUMES
  gMemoryConfigGuid                             ## CONSUMES
  gMemoryConfigNoCrcGuid                        ## CONSUMES
  gPchPcieConfigGuid                            ## CONSUMES
  gSerialIoConfigGuid                           ## CONSUMES
  gPcieRpPreMemConfigGuid                       ## CONSUMES
  gSaMiscPeiPreMemConfigGuid                    ## CONSUMES
