## @file
# AMD Smm Contro lPei
#
# Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiSmmControl
  FILE_GUID                      = EC9519B1-E788-4C45-B695-244457442D64
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmmControlPeiEntry

[Sources.common]
  SmmControlPei.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AgesaPublic/AgesaPublic.dec

[LibraryClasses]
  IoLib
  DebugLib
  PeiServicesLib
  PeimEntryPoint

[Guids]

[Pcd]
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdFchCfgSmiCmdPortAddr      ## CONSUMES

[Ppis]
  gPeiSmmControlPpiGuid            #PRODUCED

[Depex]
  gEfiPeiMasterBootModePpiGuid
