/** @file

  @copyright
  Copyright 2015 Intel Corporation. <BR>

  SPDX-License-Identifier: BSD-2-Clause-Patent
**/

//
// Statements that include other files
//
#include <Acpi/Pcat.h>

//
// PCAT Table
// Please modify all values in Pcat.h only.
//
NVDIMM_PLATFORM_CONFIG_ATTRIBUTE_TABLE  Pcat = {
  NVDIMM_PLATFORM_CONFIG_ATTRIBUTE_TABLE_SIGNATURE, // Signature
  sizeof (NVDIMM_PLATFORM_CONFIG_ATTRIBUTE_TABLE),  // Length
  NVDIMM_PLATFORM_CONFIG_ATTRIBUTE_TABLE_REVISION,  // Revision
  //
  // Checksum will be updated at runtime
  //
  0x00,                                              // Checksum
  //
  // It is expected that these values will be updated at runtime
  //
  {' '}, // TODO any other static values?

};

VOID*
ReferenceAcpiTable (
  VOID
  )

{
  //
  // Reference the table being generated to prevent the optimizer from removing the
  // data structure from the exeutable
  //
  return (VOID*)&Pcat;
}
