## @file
# Generate AML offset table EPRPPlatform10nm.offset.h via edk2 build
#
# @copyright
# Copyright (C) 2022 Intel Corporation.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmlOffsets
  FILE_GUID                      = d7641589-753a-44c5-91c2-bd09686205c6
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Sources]
  WhitleyOpenBoardPkg/Features/Acpi/AcpiTables/Dsdt/EPRPPlatform10nm.asl

[Packages]
  MdePkg/MdePkg.dec
  WhitleySiliconPkg/SiliconPkg.dec

[BuildOptions]
  # add -vr and -so to generate offset.h
  *_*_*_ASL_FLAGS = -so
