## @file
# SpiFlashDeviceLib
#
# Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SpiFlashDeviceLib
  FILE_GUID                      = D5A903A8-4D19-4E4C-AAF4-07C5D10D5939
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SpiFlashDeviceLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SpiFlashDeviceLib.c

[Packages]
  MdePkg/MdePkg.dec
  VanGoghCommonPkg/AmdCommonPkg.dec

[LibraryClasses]
  SpiFlashDeviceLib
