/** @file

  @copyright
  Copyright 2016 - 2018 Intel Corporation. <BR>

  SPDX-License-Identifier: BSD-2-Clause-Patent
**/

//
// Statements that include other files
//
#include <Acpi/Pmtt.h>
//
// PMTT Table
//
#define PHYSICAL_COMP_IDENTIFIER                    \
  {PHYSICAL_COMPONENT_IDENTIFIER_TYPE_DIMM,         \
  EFI_ACPI_RESERVED_BYTE,                           \
  sizeof (ACPI_PMTT_DIMM_DEVICE),                   \
  0x00000000,                                       \
  EFI_ACPI_RESERVED_BYTE,                           \
  0x00000000,                                       \
  0xFFFFFFFF}

#define SLOT                                                                         \
  {ACPI_TOP_LEVEL_VENDOR_SPECIFIC_DEVICE,                                            \
  EFI_ACPI_RESERVED_BYTE,                                                            \
  sizeof (ACPI_PMTT_SLOT_DEVICE) - sizeof(ACPI_PMTT_DIMM_DEVICE),                    \
  0x00000000,                                                                        \
  EFI_ACPI_RESERVED_BYTE,                                                            \
  0x00000000,                                                                        \
  PMTT_TYPE_SLOT_GUID,                                                               \
  0x00000000,                                                                        \
  EFI_ACPI_RESERVED_BYTE,                                                            \
  PHYSICAL_COMP_IDENTIFIER}

#define CHANNEL                                                                      \
  {ACPI_TOP_LEVEL_VENDOR_SPECIFIC_DEVICE,                                            \
  EFI_ACPI_RESERVED_BYTE,                                                            \
  sizeof (ACPI_PMTT_CHANNEL_DEVICE) - MAX_DIMM * sizeof(ACPI_PMTT_SLOT_DEVICE),      \
  0x00000000,                                                                        \
  EFI_ACPI_RESERVED_BYTE,                                                            \
  0x00000000,                                                                        \
  PMTT_TYPE_CHANNEL_GUID,                                                            \
  0x00000000,                                                                        \
  EFI_ACPI_RESERVED_BYTE,                                                            \
  {SLOT,                                                                             \
  SLOT}                                                                              \
  }

#define MEM_IMC                                                                      \
  {ACPI_TOP_LEVEL_IMC,                                                               \
  EFI_ACPI_RESERVED_BYTE,                                                            \
  sizeof (ACPI_PMTT_IMC_DEVICE) - MAX_MC_CH * sizeof(ACPI_PMTT_CHANNEL_DEVICE),      \
  0x00000000,                                                                        \
  EFI_ACPI_RESERVED_BYTE,                                                            \
  0x00000000,                                                                        \
  0x00000000,                                                                        \
  EFI_ACPI_RESERVED_BYTE,                                                            \
  {CHANNEL,                                                                          \
  CHANNEL}                                                                           \
  }

#define DIE                                                                          \
  {ACPI_TOP_LEVEL_VENDOR_SPECIFIC_DEVICE,                                            \
  EFI_ACPI_RESERVED_BYTE,                                                            \
  sizeof (ACPI_PMTT_DIE_DEVICE) - MAX_IMC * sizeof(ACPI_PMTT_IMC_DEVICE),            \
  0x00000000,                                                                        \
  EFI_ACPI_RESERVED_BYTE,                                                            \
  0x00000000,                                                                        \
  PMTT_TYPE_DIE_GUID,                                                                \
  0x00000000,                                                                        \
  EFI_ACPI_RESERVED_BYTE,                                                            \
  {MEM_IMC,                                                                          \
  MEM_IMC,                                                                           \
  MEM_IMC,                                                                           \
  MEM_IMC}}

#define SKT_LEVEL                                                                    \
  {ACPI_TOP_LEVEL_SOCKET,                                                            \
  EFI_ACPI_RESERVED_BYTE,                                                            \
  sizeof (ACPI_PMTT_SOCKET_DEVICE) - sizeof(ACPI_PMTT_DIE_DEVICE),                   \
  0x00000000,                                                                        \
  EFI_ACPI_RESERVED_BYTE,                                                            \
  0x00000000,                                                                        \
  0x00000000,                                                                        \
  EFI_ACPI_RESERVED_BYTE,                                                            \
  {DIE}                                                                              \
  },
#pragma pack(1)

ACPI_PLATFORM_MEMORY_TOPOLOGY_TABLE mPmttTable = {
  {ACPI_PMTT_TABLE_SIGNATURE,                         // Signature 'PMTT'
  sizeof (ACPI_PLATFORM_MEMORY_TOPOLOGY_TABLE),       // Length
  ACPI_PMTT_TABLE_REVISION,                           // Revision
  0x00,                                               // CheckSum
  {'I', 'N', 'T', 'E', 'L', ' '},                     // OemId
  0,                                                  // OemTableId
  ACPI_PMTT_OEM_REVISION,                             // OemRevision
  EFI_ACPI_CREATOR_ID,                                // CreaterId
  EFI_ACPI_CREATOR_REVISION},                         // CreaterRevision
  0,                                                  // NumOfMemoryDevices
  { SKT_LEVEL
#if  MAX_SOCKET > 1
  SKT_LEVEL
#endif
#if  MAX_SOCKET > 2
  SKT_LEVEL
#endif
#if  MAX_SOCKET > 3
  SKT_LEVEL
#endif
#if  MAX_SOCKET > 4
  SKT_LEVEL
#endif
#if  MAX_SOCKET > 5
  SKT_LEVEL
#endif
#if  MAX_SOCKET > 6
  SKT_LEVEL
#endif
#if  MAX_SOCKET > 7
  SKT_LEVEL
#endif
  }
};

#pragma pack()

VOID*
ReferenceAcpiTable (
  VOID
  )
{
  return (VOID*)&mPmttTable;
}
