## @file
# Library for accessing sideband register banks via the P2SB router.
#
# All function in this library is available for PEI, DXE, and SMM,
# But do not support UEFI RUNTIME environment call.
#
#   Copyright (c) 2022, Intel Corporation. All rights reserved.<BR>
#   SPDX-License-Identifier: BSD-2-Clause-Patent
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDxeSmmP2SbSidebandAccessLib
FILE_GUID = 425C479D-A489-4382-8C28-59A3521A24FF
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = P2SbSidebandAccessLib

[LibraryClasses]
BaseLib
IoLib
DebugLib

[Packages]
MdePkg/MdePkg.dec
AlderlakeSiliconPkg/SiPkg.dec

[Sources]
PeiDxeSmmP2SbSidebandAccessLib.c
