## @file
#  Provides TPM 2.0 TIS functions
#
#  This library is TPM 2.0 device router. Platform can register multi TPM 2.0 instance to
#  it via PcdTpmInstanceGuid. Platform need make choice that which one will be final one.
#  At most one TPM 2.0 instance can be finally registered, and other will return unsupported.
#
# Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
# Copyright (c) 2013 - 2016, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Tpm2DeviceLibFtpm
  FILE_GUID                      = E98C81D3-B90D-4D28-AB48-A207C89D44C0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Tpm2DeviceLib | DXE_DRIVER DXE_RUNTIME_DRIVER
  CONSTRUCTOR                    = Tpm2DeviceLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources.common]
  Tpm2DeviceLibFtpm.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  ChachaniBoardPkg/Project.dec
  AgesaPublic/AgesaPublic.dec

[LibraryClasses]
  BaseLib
  DebugLib

[Protocols]
  gAmdPspFtpmProtocolGuid

[Depex]
  gAmdPspFtpmProtocolGuid