#/** @file
# Platform SEC Library for Quark.
#
# Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
# Copyright (c) 2013-2015 Intel Corporation.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformSecLib
  FILE_GUID                      = E9536686-F280-4908-88DA-DBBCD0186A6A
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformSecLib
  MODULE_UNI_FILE                = PlatformSecLibModStrs.uni

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  PlatformSecLib.c

[Sources.IA32]
  Ia32/Flat32.nasm

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PcAtChipsetPkg/PcAtChipsetPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  VanGoghCommonPkg/AmdCommonPkg.dec
  ChachaniBoardPkg/Project.dec

[LibraryClasses]
  DebugLib
  BaseLib
  BaseMemoryLib
  PciLib
  PcdLib
  HobLib
  MtrrLib

[Pcd]
  gPlatformPkgTokenSpaceGuid.PcdFlashFvRecoverySize     ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gPlatformPkgTokenSpaceGuid.PcdMemoryFvRecoveryBase
  gAmdCommonPkgTokenSpaceGuid.PcdMemoryFvMainSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialClockRate
  gPlatformPkgTokenSpaceGuid.PcdPeiCorePeiPreMemoryStackBaseAddress
  gPlatformPkgTokenSpaceGuid.PcdPeiCorePeiPreMemoryStackSize
  gPcAtChipsetPkgTokenSpaceGuid.PcdInitialValueRtcRegisterA     ## CONSUMES
  gPcAtChipsetPkgTokenSpaceGuid.PcdInitialValueRtcRegisterD     ## CONSUMES

[Ppis]
  gEfiSecPlatformInformationPpiGuid   ## UNDEFINED # it is used as GUIDED HOB
