#/** @file
#
#  Copyright (c) 2023, Mario Bălănică <mariobalanica02@gmail.com>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = RpiPlatformDxe
  FILE_GUID                      = f6490266-0e7f-492e-8e15-ac69c1b7708a
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = RpiPlatformDxeEntryPoint

[Sources]
  RpiPlatformDxe.c
  Peripherals.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Platform/RaspberryPi/RaspberryPi.dec
  Silicon/Broadcom/BroadcomPkg.dec
  Silicon/Broadcom/Bcm27xx/Bcm27xx.dec

[LibraryClasses]
  DebugLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  Bcm2712GpioLib

[Protocols]
  gBrcmStbSdhciDeviceProtocolGuid             ## PRODUCES

[Depex]
  TRUE
