/** @file

  @copyright
  Copyright 2005 - 2012 Intel Corporation. <BR>

  SPDX-License-Identifier: BSD-2-Clause-Patent
**/

//
// Statements that include other files
//
#include <Acpi/Bdat.h>

//
// Bdat Access Handler instance data structure
//
STATIC
EFI_BDAT_ACPI_DESCRIPTION_TABLE mBdatAcpiTable = \
{
  {EFI_BDAT_TABLE_SIGNATURE,                   // Signature
  sizeof (EFI_BDAT_ACPI_DESCRIPTION_TABLE),   // Length
  0x01,                                       // Revision [01]
  //
  // Checksum will be updated during boot
  //
  0,                                          // Checksum
  {' ',                                       // OEM ID
  ' ',
  ' ',
  ' ',
  ' ',
  ' '},
  0,                                          // OEM Table ID
  0,                                          // OEM Revision [0x00000000]
  0,                                          // Creator ID
  0},                                          // Creator Revision
  {0,                                          // System Memory Address Space ID
  0,
  0,
  0,
  //
  // Pointer will be updated during boot
  //
  EFI_BDAT_ACPI_POINTER}
};

VOID*
ReferenceAcpiTable (
  VOID
  )

{
  return (VOID*)&mBdatAcpiTable;
}
