// /** @file
// Acpi Madt50.aslc
//
// Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/

//
// Statements that include other files
//
#include "Madt.h"

EFI_ACPI_5_0_MULTIPLE_APIC_DESCRIPTION_TABLE Madt = {
{
  {
    EFI_ACPI_5_0_MULTIPLE_APIC_DESCRIPTION_TABLE_SIGNATURE,
    sizeof (EFI_ACPI_5_0_MULTIPLE_APIC_DESCRIPTION_TABLE),
    EFI_ACPI_5_0_MULTIPLE_APIC_DESCRIPTION_TABLE_REVISION,
    //
    // Checksum will be updated at runtime
    //
    0x00,

    {EFI_ACPI_OEM_ID},                  // UINT8[6], OEM identification
    EFI_ACPI_OEM_TABLE_ID,            // UINT64, OEM table identification
    EFI_ACPI_OEM_REVISION,            // UINT32, OEM revision number
    EFI_ACPI_CREATOR_ID,              // UINT32, ASL compiler vendor ID
    EFI_ACPI_CREATOR_REVISION         // UINT32, ASL compiler revision number
  },
    //
    // MADT specific fields
    //
    EFI_ACPI_LOCAL_APIC_ADDRESS,
    EFI_ACPI_5_0_MULTIPLE_APIC_FLAGS
},
{
  //
  // Processor Local APIC Structure
  //
  {
    EFI_ACPI_5_0_PROCESSOR_LOCAL_APIC,                        // Type
    sizeof (EFI_ACPI_5_0_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
    0x00,                                                     // Processor ID
    0x00,                                                     // Local APIC ID
    0x00000001                                                // Flags - Disabled (until initialized by platform driver)
  },
  {
    EFI_ACPI_5_0_PROCESSOR_LOCAL_APIC,                        // Type
    sizeof (EFI_ACPI_5_0_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
    0x01,                                                     // Processor ID
    0x01,                                                     // Local APIC ID
    0x00000001                                                // Flags - Disabled (until initialized by platform driver)
  },
  {
    EFI_ACPI_5_0_PROCESSOR_LOCAL_APIC,                        // Type
    sizeof (EFI_ACPI_5_0_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
    0x02,                                                     // Processor ID
    0x02,                                                     // Local APIC ID
    0x00000001                                                // Flags - Disabled (until initialized by platform driver)
  },
  {
    EFI_ACPI_5_0_PROCESSOR_LOCAL_APIC,                        // Type
    sizeof (EFI_ACPI_5_0_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
    0x03,                                                     // Processor ID
    0x03,                                                     // Local APIC ID
    0x00000001                                                // Flags - Disabled (until initialized by platform driver)
  },
  {
    EFI_ACPI_5_0_PROCESSOR_LOCAL_APIC,                        // Type
    sizeof (EFI_ACPI_5_0_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
    0x04,                                                     // Processor ID
    0x04,                                                     // Local APIC ID
    0x00000001                                                // Flags - Disabled (until initialized by platform driver)
  },
  {
    EFI_ACPI_5_0_PROCESSOR_LOCAL_APIC,                        // Type
    sizeof (EFI_ACPI_5_0_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
    0x05,                                                     // Processor ID
    0x05,                                                     // Local APIC ID
    0x00000001                                                // Flags - Disabled (until initialized by platform driver)
  },
  {
    EFI_ACPI_5_0_PROCESSOR_LOCAL_APIC,                        // Type
    sizeof (EFI_ACPI_5_0_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
    0x06,                                                     // Processor ID
    0x06,                                                     // Local APIC ID
    0x00000001                                                // Flags - Disabled (until initialized by platform driver)
  },
  {
    EFI_ACPI_5_0_PROCESSOR_LOCAL_APIC,                        // Type
    sizeof (EFI_ACPI_5_0_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
    0x07,                                                     // Processor ID
    0x07,                                                     // Local APIC ID
    0x00000001                                                // Flags - Disabled (until initialized by platform driver)
  },
  {
    EFI_ACPI_5_0_PROCESSOR_LOCAL_APIC,                        // Type
    sizeof (EFI_ACPI_5_0_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
    0x08,                                                     // Processor ID
    0x00,                                                     // Local APIC ID
    0x00000000                                                // Flags - Disabled (until initialized by platform driver)
  },
  {
    EFI_ACPI_5_0_PROCESSOR_LOCAL_APIC,                        // Type
    sizeof (EFI_ACPI_5_0_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
    0x09,                                                     // Processor ID
    0x00,                                                     // Local APIC ID
    0x00000000                                                // Flags - Disabled (until initialized by platform driver)
  },
  {
    EFI_ACPI_5_0_PROCESSOR_LOCAL_APIC,                        // Type
    sizeof (EFI_ACPI_5_0_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
    0x0A,                                                     // Processor ID
    0x00,                                                     // Local APIC ID
    0x00000000                                                // Flags - Disabled (until initialized by platform driver)
  },
  {
    EFI_ACPI_5_0_PROCESSOR_LOCAL_APIC,                        // Type
    sizeof (EFI_ACPI_5_0_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
    0x0B,                                                     // Processor ID
    0x00,                                                     // Local APIC ID
    0x00000000                                                // Flags - Disabled (until initialized by platform driver)
  },
  {
    EFI_ACPI_5_0_PROCESSOR_LOCAL_APIC,                        // Type
    sizeof (EFI_ACPI_5_0_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
    0x0C,                                                     // Processor ID
    0x00,                                                     // Local APIC ID
    0x00000000                                                // Flags - Disabled (until initialized by platform driver)
  },
  {
    EFI_ACPI_5_0_PROCESSOR_LOCAL_APIC,                        // Type
    sizeof (EFI_ACPI_5_0_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
    0x0D,                                                     // Processor ID
    0x00,                                                     // Local APIC ID
    0x00000000                                                // Flags - Disabled (until initialized by platform driver)
  },
  {
    EFI_ACPI_5_0_PROCESSOR_LOCAL_APIC,                        // Type
    sizeof (EFI_ACPI_5_0_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
    0x0E,                                                     // Processor ID
    0x00,                                                     // Local APIC ID
    0x00000000                                                // Flags - Disabled (until initialized by platform driver)
  },
  {
    EFI_ACPI_5_0_PROCESSOR_LOCAL_APIC,                        // Type
    sizeof (EFI_ACPI_5_0_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
    0x0F,                                                     // Processor ID
    0x00,                                                     // Local APIC ID
    0x00000000                                                // Flags - Disabled (until initialized by platform driver)
  }
},
{
  //
  // I/O SAPIC
  //
  {
    EFI_ACPI_5_0_IO_APIC,                                     // Type
    sizeof (EFI_ACPI_5_0_IO_APIC_STRUCTURE),                  // Length
    0x21,                                                     // IO APIC ID
    EFI_ACPI_RESERVED_BYTE,                                   // Reserved
    0xFEC00000,                                               // IO APIC Address (physical)
    0x00000000                                                // Global System Interrupt Base
  },
  {
    EFI_ACPI_5_0_IO_APIC,                                     // Type
    sizeof (EFI_ACPI_5_0_IO_APIC_STRUCTURE),                  // Length
    0x22,                                                     // IO APIC ID
    EFI_ACPI_RESERVED_BYTE,                                   // Reserved
    0xFEC01000,                                               // IO APIC Address (physical)
    0x00000018                                                // Global System Interrupt Base
  }
},
{
  {
    //
    // IRQ0=>IRQ2 Interrupt Source Override Structure
    //
    EFI_ACPI_5_0_INTERRUPT_SOURCE_OVERRIDE,                   // Type
    sizeof (EFI_ACPI_5_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE),// Length
    0x00,                                                     // Bus - ISA
    0x00,                                                     // Source - IRQ0
    0x00000002,                                               // Global System Interrupt - IRQ2
    0x0000                                                    // Flags - Conforms to specifications of the bus
  },
  //
  // ISO (SCI Active High) Interrupt Source Override Structure
  //
  {
    EFI_ACPI_5_0_INTERRUPT_SOURCE_OVERRIDE,                   // Type
    sizeof (EFI_ACPI_5_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE),// Length
    0x00,                                                     // Bus - ISA
    0x09,                                                     // Source - IRQ0
    0x00000009,                                               // Global System Interrupt - IRQ2
    0x000F                                                    // Flags - Level-tiggered, Active High
  }
},
{
  {
    EFI_ACPI_5_0_LOCAL_APIC_NMI,                              // Type
    sizeof (EFI_ACPI_5_0_LOCAL_APIC_NMI_STRUCTURE),           // Length
    0x00,                                                     // ACPI Processor ID
    0x0005,                                                   // Flags - Level-tiggered, Active High
    0x01                                                      // Local APIC LINT#
  },
  {
    EFI_ACPI_5_0_LOCAL_APIC_NMI,                              // Type
    sizeof (EFI_ACPI_5_0_LOCAL_APIC_NMI_STRUCTURE),           // Length
    0x01,                                                     // ACPI Processor ID
    0x0005,                                                   // Flags - Level-tiggered, Active High
    0x01                                                      // Local APIC LINT#
  },
  {
    EFI_ACPI_5_0_LOCAL_APIC_NMI,                              // Type
    sizeof (EFI_ACPI_5_0_LOCAL_APIC_NMI_STRUCTURE),           // Length
    0x02,                                                     // ACPI Processor ID
    0x0005,                                                   // Flags - Level-tiggered, Active High
    0x01                                                      // Local APIC LINT#
  },
  {
    EFI_ACPI_5_0_LOCAL_APIC_NMI,                              // Type
    sizeof (EFI_ACPI_5_0_LOCAL_APIC_NMI_STRUCTURE),           // Length
    0x03,                                                     // ACPI Processor ID
    0x0005,                                                   // Flags - Level-tiggered, Active High
    0x01                                                      // Local APIC LINT#
  },
  {
    EFI_ACPI_5_0_LOCAL_APIC_NMI,                              // Type
    sizeof (EFI_ACPI_5_0_LOCAL_APIC_NMI_STRUCTURE),           // Length
    0x04,                                                     // ACPI Processor ID
    0x0005,                                                   // Flags - Level-tiggered, Active High
    0x01                                                      // Local APIC LINT#
  },
  {
    EFI_ACPI_5_0_LOCAL_APIC_NMI,                              // Type
    sizeof (EFI_ACPI_5_0_LOCAL_APIC_NMI_STRUCTURE),           // Length
    0x05,                                                     // ACPI Processor ID
    0x0005,                                                   // Flags - Level-tiggered, Active High
    0x01                                                      // Local APIC LINT#
  },
  {
    EFI_ACPI_5_0_LOCAL_APIC_NMI,                              // Type
    sizeof (EFI_ACPI_5_0_LOCAL_APIC_NMI_STRUCTURE),           // Length
    0x06,                                                     // ACPI Processor ID
    0x0005,                                                   // Flags - Level-tiggered, Active High
    0x01                                                      // Local APIC LINT#
  },
  {
    EFI_ACPI_5_0_LOCAL_APIC_NMI,                              // Type
    sizeof (EFI_ACPI_5_0_LOCAL_APIC_NMI_STRUCTURE),           // Length
    0x07,                                                     // ACPI Processor ID
    0x0005,                                                   // Flags - Level-tiggered, Active High
    0x01                                                      // Local APIC LINT#
  },
  {
    EFI_ACPI_5_0_LOCAL_APIC_NMI,                              // Type
    sizeof (EFI_ACPI_5_0_LOCAL_APIC_NMI_STRUCTURE),           // Length
    0x08,                                                     // ACPI Processor ID
    0x0005,                                                   // Flags - Level-tiggered, Active High
    0x01                                                      // Local APIC LINT#
  },
  {
    EFI_ACPI_5_0_LOCAL_APIC_NMI,                              // Type
    sizeof (EFI_ACPI_5_0_LOCAL_APIC_NMI_STRUCTURE),           // Length
    0x09,                                                     // ACPI Processor ID
    0x0005,                                                   // Flags - Level-tiggered, Active High
    0x01                                                      // Local APIC LINT#
  },
  {
    EFI_ACPI_5_0_LOCAL_APIC_NMI,                              // Type
    sizeof (EFI_ACPI_5_0_LOCAL_APIC_NMI_STRUCTURE),           // Length
    0x0A,                                                     // ACPI Processor ID
    0x0005,                                                   // Flags - Level-tiggered, Active High
    0x01                                                      // Local APIC LINT#
  },
  {
    EFI_ACPI_5_0_LOCAL_APIC_NMI,                              // Type
    sizeof (EFI_ACPI_5_0_LOCAL_APIC_NMI_STRUCTURE),           // Length
    0x0B,                                                     // ACPI Processor ID
    0x0005,                                                   // Flags - Level-tiggered, Active High
    0x01                                                      // Local APIC LINT#
  },
  {
    EFI_ACPI_5_0_LOCAL_APIC_NMI,                              // Type
    sizeof (EFI_ACPI_5_0_LOCAL_APIC_NMI_STRUCTURE),           // Length
    0x0C,                                                     // ACPI Processor ID
    0x0005,                                                   // Flags - Level-tiggered, Active High
    0x01                                                      // Local APIC LINT#
  },
  {
    EFI_ACPI_5_0_LOCAL_APIC_NMI,                              // Type
    sizeof (EFI_ACPI_5_0_LOCAL_APIC_NMI_STRUCTURE),           // Length
    0x0D,                                                     // ACPI Processor ID
    0x0005,                                                   // Flags - Level-tiggered, Active High
    0x01                                                      // Local APIC LINT#
  },
  {
    EFI_ACPI_5_0_LOCAL_APIC_NMI,                              // Type
    sizeof (EFI_ACPI_5_0_LOCAL_APIC_NMI_STRUCTURE),           // Length
    0x0E,                                                     // ACPI Processor ID
    0x0005,                                                   // Flags - Level-tiggered, Active High
    0x01                                                      // Local APIC LINT#
  },
  {
    EFI_ACPI_5_0_LOCAL_APIC_NMI,                              // Type
    sizeof (EFI_ACPI_5_0_LOCAL_APIC_NMI_STRUCTURE),           // Length
    0x0F,                                                     // ACPI Processor ID
    0x0005,                                                   // Flags - Level-tiggered, Active High
    0x01                                                      // Local APIC LINT#
  }
}
};

VOID*
ReferenceAcpiTable (
  VOID
  )
{
  //
  // Reference the table being generated to prevent the optimizer from removing the
  // data structure from the exeutable
  //
  return (VOID*)&Madt;
}

