/** @file

  @copyright
  Copyright 2016 - 2018 Intel Corporation. <BR>

  SPDX-License-Identifier: BSD-2-Clause-Patent
**/

//
// Statements that include other files
//
#include "Acpi/Hmat.h"

EFI_ACPI_HETEROGENEOUS_MEMORY_ATTRIBUTE_TABLE Hmat = {
  // EFI_ACPI_HETEROGENEOUS_MEMORY_ATTRIBUTE_TABLE_HEADER
  {
    // EFI_ACPI_DESCRIPTION_HEADER
    {
      EFI_HETEROGENEOUS_MEMORY_ATTRIBUTE_TABLE_SIGNATURE,
      sizeof (EFI_ACPI_HETEROGENEOUS_MEMORY_ATTRIBUTE_TABLE),
      EFI_ACPI_HETEROGENEOUS_MEMORY_ATTRIBUTE_TABLE_REVISION,
      0x00,                             // Checksum, updated at runtime
      {' ', ' ', ' ', ' ', ' ', ' '},   // OEM ID, programmed at runtime
      0,
      EFI_ACPI_OEM_HMAT_REVISION,
      0,
      0
    }, // EFI_ACPI_DESCRIPTION_HEADER
    (UINT32) 0
  }, // EFI_ACPI_HETEROGENEOUS_MEMORY_ATTRIBUTE_TABLE_HEADER

  // Beginning of HMAT substructures
#if EFI_ACPI_HMAT_MSARS_COUNT > 0
  { // MEMORY_SUBSYSTEM_ADDRESS_RANGE_STRUCTURE[EFI_ACPI_HMAT_MSARS_COUNT]
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
#if MC_MAX_NODE > 1
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
#endif
#if MC_MAX_NODE > 2
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
#endif
#if MC_MAX_NODE > 3
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
#endif
#if MC_MAX_NODE > 4
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
#endif
#if MC_MAX_NODE > 5
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
#endif
#if MC_MAX_NODE > 6
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
#endif
#if MC_MAX_NODE > 7
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
#endif
#if MC_MAX_NODE > 8
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
#endif
#if MC_MAX_NODE > 9
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
#endif
#if MC_MAX_NODE > 10
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
#endif
#if MC_MAX_NODE > 11
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
#endif
#if MC_MAX_NODE > 12
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
#endif
#if MC_MAX_NODE > 13
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
#endif
#if MC_MAX_NODE > 14
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
#endif
#if MC_MAX_NODE > 15
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
    MSARS_INIT()
#endif
  }, // MEMORY_SUBSYSTEM_ADDRESS_RANGE_STRUCTURE[EFI_ACPI_HMAT_MSARS_COUNT]
#endif
#if EFI_ACPI_HMAT_LBIS_COUNT > 0
  { // LATENCY_BANDWIDTH_INFO_STRUCTURE Lbis[EFI_ACPI_HMAT_LBIS_COUNT]
    LBIS_START()
    RELATIVE_DISTANCE()
#if MC_MAX_NODE > 1
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 2
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 3
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 4
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 5
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 6
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 7
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 8
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 9
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 10
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 11
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 12
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 13
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 14
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 15
    RELATIVE_DISTANCE()
#endif
    LBIS_END()
#if EFI_ACPI_HMAT_LBIS_COUNT > 1
    LBIS_START()
    RELATIVE_DISTANCE()
#if MC_MAX_NODE > 1
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 2
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 3
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 4
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 5
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 6
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 7
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 8
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 9
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 10
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 11
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 12
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 13
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 14
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 15
    RELATIVE_DISTANCE()
#endif
    LBIS_END()
#endif
#if EFI_ACPI_HMAT_LBIS_COUNT > 2
    LBIS_START()
    RELATIVE_DISTANCE()
#if MC_MAX_NODE > 1
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 2
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 3
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 4
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 5
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 6
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 7
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 8
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 9
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 10
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 11
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 12
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 13
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 14
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 15
    RELATIVE_DISTANCE()
#endif
    LBIS_END()
#endif
#if EFI_ACPI_HMAT_LBIS_COUNT > 3
    LBIS_START()
    RELATIVE_DISTANCE()
#if MC_MAX_NODE > 1
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 2
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 3
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 4
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 5
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 6
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 7
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 8
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 9
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 10
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 11
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 12
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 13
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 14
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 15
    RELATIVE_DISTANCE()
#endif
    LBIS_END()
#endif
#if EFI_ACPI_HMAT_LBIS_COUNT > 4
    LBIS_START()
    RELATIVE_DISTANCE()
#if MC_MAX_NODE > 1
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 2
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 3
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 4
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 5
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 6
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 7
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 8
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 9
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 10
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 11
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 12
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 13
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 14
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 15
    RELATIVE_DISTANCE()
#endif
    LBIS_END()
#endif
#if EFI_ACPI_HMAT_LBIS_COUNT > 5
    LBIS_START()
    RELATIVE_DISTANCE()
#if MC_MAX_NODE > 1
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 2
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 3
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 4
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 5
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 6
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 7
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 8
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 9
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 10
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 11
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 12
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 13
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 14
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 15
    RELATIVE_DISTANCE()
#endif
    LBIS_END()
#endif
#if EFI_ACPI_HMAT_LBIS_COUNT > 6
    LBIS_START()
    RELATIVE_DISTANCE()
#if MC_MAX_NODE > 1
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 2
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 3
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 4
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 5
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 6
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 7
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 8
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 9
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 10
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 11
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 12
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 13
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 14
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 15
    RELATIVE_DISTANCE()
#endif
    LBIS_END()
#endif
#if EFI_ACPI_HMAT_LBIS_COUNT > 7
    LBIS_START()
    RELATIVE_DISTANCE()
#if MC_MAX_NODE > 1
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 2
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 3
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 4
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 5
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 6
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 7
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 8
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 9
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 10
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 11
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 12
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 13
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 14
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 15
    RELATIVE_DISTANCE()
#endif
    LBIS_END()
#endif
#if EFI_ACPI_HMAT_LBIS_COUNT > 8
    LBIS_START()
    RELATIVE_DISTANCE()
#if MC_MAX_NODE > 1
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 2
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 3
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 4
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 5
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 6
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 7
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 8
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 9
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 10
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 11
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 12
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 13
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 14
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 15
    RELATIVE_DISTANCE()
#endif
    LBIS_END()
#endif
#if EFI_ACPI_HMAT_LBIS_COUNT > 9
    LBIS_START()
    RELATIVE_DISTANCE()
#if MC_MAX_NODE > 1
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 2
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 3
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 4
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 5
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 6
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 7
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 8
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 9
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 10
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 11
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 12
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 13
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 14
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 15
    RELATIVE_DISTANCE()
#endif
    LBIS_END()
#endif
#if EFI_ACPI_HMAT_LBIS_COUNT > 10
    LBIS_START()
    RELATIVE_DISTANCE()
#if MC_MAX_NODE > 1
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 2
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 3
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 4
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 5
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 6
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 7
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 8
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 9
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 10
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 11
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 12
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 13
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 14
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 15
    RELATIVE_DISTANCE()
#endif
    LBIS_END()
#endif
#if EFI_ACPI_HMAT_LBIS_COUNT > 11
    LBIS_START()
    RELATIVE_DISTANCE()
#if MC_MAX_NODE > 1
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 2
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 3
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 4
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 5
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 6
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 7
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 8
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 9
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 10
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 11
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 12
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 13
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 14
    RELATIVE_DISTANCE()
#endif
#if MC_MAX_NODE > 15
    RELATIVE_DISTANCE()
#endif
    LBIS_END()
#endif
  }, // LATENCY_BANDWIDTH_INFO_STRUCTURE Lbis[EFI_ACPI_HMAT_LBIS_COUNT]
#endif
#if EFI_ACPI_HMAT_MSCIS_COUNT > 0
  { // MEMORY_SIDE_CACHE_INFORMATION_STRUCTURE MemSideCache[EFI_ACPI_HMAT_MSCIS_COUNT]
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
#if MC_MAX_NODE > 1
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
#endif
#if MC_MAX_NODE > 2
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
#endif
#if MC_MAX_NODE > 3
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
#endif
#if MC_MAX_NODE > 4
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
#endif
#if MC_MAX_NODE > 5
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
#endif
#if MC_MAX_NODE > 6
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
#endif
#if MC_MAX_NODE > 7
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
#endif
#if MC_MAX_NODE > 8
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
#endif
#if MC_MAX_NODE > 9
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
#endif
#if MC_MAX_NODE > 10
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
#endif
#if MC_MAX_NODE > 11
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
#endif
#if MC_MAX_NODE > 12
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
#endif
#if MC_MAX_NODE > 13
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
#endif
#if MC_MAX_NODE > 14
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
#endif
#if MC_MAX_NODE > 15
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
    MSCIS_INIT()
#endif
  }, // MEMORY_SIDE_CACHE_INFORMATION_STRUCTURE MemSideCache[EFI_ACPI_HMAT_MSCIS_COUNT]
#endif
};

VOID*
ReferenceAcpiTable (
  VOID
  )

{
  //
  // Reference the table being generated to prevent the optimizer from removing the
  // data structure from the executable
  //
  return (VOID*)&Hmat;
}
