## @file
# Manageabilty Package
# This is the package provides the edk2 drivers and libraries
# those are related to the platform management.
#
# Copyright (C) 2023 Advanced Micro Devices, Inc. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION = 0x0001001d
  PACKAGE_NAME      = ManageabilityPkg
  PACKAGE_GUID      = 36310119-4FB2-4BA3-959D-74C16B849F9E
  PACKAGE_VERSION   = 1.0

[Includes]
  Include

[LibraryClasses]
  ##  @libraryclass Manageability Transport Library
  #   Manageability Transport Library definitions
  ManageabilityTransportLib|Include/Library/ManageabilityTransportLib.h

  ##  @libraryclass Manageability Transport Helper Library
  #   Provide the help functions to use ManageabilityTransportLib
  ManageabilityTransportHelperLib|Include/Library/ManageabilityTransportHelperLib.h

[Guids]
  gManageabilityPkgTokenSpaceGuid   = { 0xBDEFFF48, 0x1C31, 0x49CD, { 0xA7, 0x6D, 0x92, 0x9E, 0x60, 0xDB, 0xB9, 0xF8 } }

  # Manageability Transport Interface type
  #
  # Manageability Transport KCS
  gManageabilityTransportKcsGuid      = { 0x5A6E64E9, 0xFD47, 0x4086, { 0xAA, 0xB0, 0x7A, 0x5F, 0xD7, 0x6B, 0x02, 0x2E } }
  # Manageability Transport SMBUS I2C
  gManageabilityTransportSmbusI2cGuid = { 0x5B174658, 0x8263, 0x4CB8, { 0xA0, 0x0F, 0xD6, 0x82, 0xE6, 0xBC, 0x74, 0x93 } }
  # Manageability Transport PCI VDM
  gManageabilityTransportPciVdmGuid   = { 0x388021A7, 0xFB59, 0x4811, { 0x9D, 0xA7, 0xD5, 0x63, 0x7D, 0x04, 0xA7, 0x2F } }
  # Manageability Transport MCTP
  gManageabilityTransportMctpGuid     = { 0x6798448D, 0x1200, 0x4577, { 0x82, 0x50, 0xA9, 0x83, 0xBA, 0x2B, 0x45, 0xD9 } }

  # Manageability Protocol Specification
  #
  # Manageability Protocol IPMI
  gManageabilityProtocolIpmiGuid    = { 0x36ACA47C, 0xCC80, 0x473B, { 0xAB, 0xEC, 0xF3, 0x98, 0xFF, 0x87, 0x74, 0x5B } }
  # Manageability Protocol MCTP
  gManageabilityProtocolMctpGuid    = { 0x76FED8F1, 0x0BE5, 0x4269, { 0xA3, 0x1A, 0x38, 0x0F, 0x54, 0xF1, 0xA1, 0x8A } }
  # Manageability Protocol PLDM
  gManageabilityProtocolPldmGuid    = { 0x3958090D, 0x69DD, 0x4868, { 0x9C, 0x41, 0xC9, 0xAC, 0x31, 0xB5, 0x25, 0xC5 } }

[Protocols]
  gEdkiiPldmProtocolGuid                = { 0x60997616, 0xDB70, 0x4B5F, { 0x86, 0xA4, 0x09, 0x58, 0xA3, 0x71, 0x47, 0xB4 } }
