## @file
# Manageabilty Package
# This is the package provides the edk2 drivers and libraries
# those are related to the platform management.
#
# Copyright (C) 2023 Advanced Micro Devices, Inc. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION = 0x0001001d
  PACKAGE_NAME      = ManageabilityPkg
  PACKAGE_GUID      = 36310119-4FB2-4BA3-959D-74C16B849F9E
  PACKAGE_VERSION   = 1.0

[Includes]
  Include

[Guids]
  gManageabilityPkgTokenSpaceGuid = { 0xBDEFFF48, 0x1C31, 0x49CD, { 0xA7, 0x6D, 0x92, 0x9E, 0x60, 0xDB, 0xB9, 0xF8 } }
