## @file
# PCH PCIe Bus Device Function Library.
#
# All functions from this library are available in PEI, DXE, and SMM,
# But do not support UEFI RUNTIME environment call.
#
#   Copyright (c) 2022, Intel Corporation. All rights reserved.<BR>
#   SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDxeSmmPchPciBdfLib
FILE_GUID = A36363FC-2951-4DCF-AC81-16F4ED3FDA47
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = PchPciBdfLib

[LibraryClasses]
BaseLib
IoLib
DebugLib
PciSegmentLib
PchInfoLib
PchPcieRpLib

[Packages]
MdePkg/MdePkg.dec
AlderlakeSiliconPkg/SiPkg.dec

[Sources]
PchPciBdfLib.c
