## @file
# EDK II Project.dec file
#
# Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  DEC_VERSION                    = 0x00010005
  PACKAGE_NAME                   = BoardPkg
  PACKAGE_GUID                   = C3560C7C-FED0-FFF5-AACC-4AD3102C9E42

  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[Guids]
  gPlatformPkgTokenSpaceGuid             = { 0xffd4675e, 0xff47, 0x46d9, { 0xac, 0x24, 0x8b, 0x33, 0x1f, 0x93, 0x77, 0x37 }}
  gEfiBootStateGuid                      = { 0x60b5e939, 0x0fcf, 0x4227, { 0xba, 0x83, 0x6b, 0xbe, 0xd4, 0x5b, 0xc0, 0xe3 }}
  gPlatformChargerPresentGuid            = { 0x8b690884, 0xe1fe, 0x40cb, { 0xb5, 0x6e, 0x2b, 0x83, 0x6b, 0x30, 0x95, 0xa3 }}
  gExchangeBufferUpdateNotifyGuid        = { 0xcaf722a8, 0x05d2, 0x4bc5, { 0x97, 0x6e, 0xa9, 0x62, 0xe0, 0xcf, 0xed, 0x1b }}
  gFspExportedInterfaceHobGuid           = { 0x51666519, 0x2f70, 0x4d97, { 0xa2, 0x39, 0x00, 0xe5, 0x50, 0x41, 0x5c, 0x4d }}
  gEfiSmmPeiSmramMemoryReserveGuid       = { 0x6dadf1d1, 0xd4cc, 0x4910, { 0xbb, 0x6e, 0x82, 0xb1, 0xfd, 0x80, 0xff, 0x3d }}
  gEfiAmdAgesaModulePkgTokenSpaceGuid    = { 0x7788adf0, 0x9788, 0x4a3f, { 0x83, 0xfa, 0xcb, 0x51, 0x2e, 0x7c, 0xf8, 0xdd }}
  gEfiAmdAgesaPkgTokenSpaceGuid          = { 0xd4d8435f, 0xfffb, 0x4acb, { 0xa0, 0x4d, 0xff, 0x0f, 0xad, 0x67, 0x7f, 0xe9 }}
  gAmdCpmPkgTokenSpaceGuid               = { 0x916e0ddd, 0x2bd2, 0x4704, { 0x93, 0xb9, 0x59, 0x4b, 0x01, 0xa5, 0xfa, 0x9f }}

[Ppis]
  gFspEfiPeiPcdPpiGuid                   = { 0x72db2cc8, 0xd2a2, 0x47d9, { 0x83, 0x5f, 0x59, 0x82, 0xd9, 0x7c, 0x9a, 0xbe }}
  gFspEfiGetPcdInfoPpiGuid               = { 0x91efcd0e, 0x327f, 0x4597, { 0xbc, 0x6f, 0xb8, 0x68, 0x0e, 0x04, 0x15, 0x6b }}

[Protocols]
  gPlatformSsdtInstalledProtocolGuid     = { 0x9df6b5de, 0xfd03, 0x4951, { 0xa2, 0xca, 0x07, 0x17, 0xb9, 0x7a, 0x85, 0xf6 }}
  gEfiSpiProtocolGuid                    = { 0x1156efc6, 0xea32, 0x4396, { 0xb5, 0xd5, 0x26, 0x93, 0x2e, 0x83, 0xc3, 0x13 }}
  gEfiGlobalNvsAreaProtocolGuid          = { 0x074E1E48, 0x8132, 0x47A1, { 0x8C, 0x2C, 0x3F, 0x14, 0xAD, 0x9A, 0x66, 0xDC }}
  gEfiSmmSpiProtocolGuid                 = { 0xD9072C35, 0xEB8F, 0x43ad, { 0xA2, 0x20, 0x34, 0xD4, 0x0E, 0x2A, 0x82, 0x85 }}
  gFspSmmDependencyReadyProtocolGuid     = { 0xcd0daa85, 0xe10c, 0x46c5, { 0x9f, 0x9a, 0x36, 0x02, 0xf6, 0xdc, 0xdd, 0xf3 }}
  gFspEfiPcdProtocolGuid                 = { 0x45a7042d, 0xf0dc, 0x4b4b, { 0x85, 0x61, 0xc8, 0x68, 0xcb, 0xf2, 0x57, 0xea }}
  gFspEfiGetPcdInfoProtocolGuid          = { 0x903ab91c, 0xc632, 0x4e72, { 0x85, 0xad, 0xb9, 0x09, 0xc8, 0x0f, 0x01, 0x6c }}
  gEfiLegacyInterruptProtocolGuid        = { 0x31ce593d, 0x108a, 0x485d, { 0xad, 0xb2, 0x78, 0xf2, 0x1f, 0x29, 0x66, 0xbe }}
  gEfiAcpiSupportProtocolGuid            = { 0xdbff9d55, 0x89b7, 0x46da, { 0xbd, 0xdf, 0x67, 0x7d, 0x3d, 0xc0, 0x24, 0x1d }}

[PcdsFeatureFlag]
  gPlatformPkgTokenSpaceGuid.PcdNbIoApicSupport|TRUE|BOOLEAN|0x00000002

[PcdsFixedAtBuild]
  gPlatformPkgTokenSpaceGuid.PcdFlashAreaBaseAddress|0xFF000000|UINT32|0x10000001
  gPlatformPkgTokenSpaceGuid.PcdFlashAreaSize|0x1000000|UINT32|0x10000002

  gPlatformPkgTokenSpaceGuid.PcdFlashFvMainSize|0x00000000|UINT32|0x12000001
  gPlatformPkgTokenSpaceGuid.PcdFlashFvRecoveryBase|0xFFFE0000|UINT32|0x12000002
  gPlatformPkgTokenSpaceGuid.PcdMemoryFvRecoveryBase|0x00000000|UINT32|0x12000003
  gPlatformPkgTokenSpaceGuid.PcdFlashFvRecoverySize|0x00020000|UINT32|0x12000004
  gPlatformPkgTokenSpaceGuid.PcdFlashFvMainUnCompressSize|0x00000000|UINT32|0x12000005

  gPlatformPkgTokenSpaceGuid.PcdFlashPspDirBase|0x00000000|UINT32|0x13000001
  gPlatformPkgTokenSpaceGuid.PcdFlashPspDirSize|0x00000000|UINT32|0x13000002
  gPlatformPkgTokenSpaceGuid.PcdFlashBiosDirBase|0x00000000|UINT32|0x13000003
  gPlatformPkgTokenSpaceGuid.PcdFlashBiosDirSize|0x00000000|UINT32|0x13000004
  gPlatformPkgTokenSpaceGuid.PcdFlashPTFirmwareBase|0x00000000|UINT32|0x13000005
  gPlatformPkgTokenSpaceGuid.PcdFlashLPPTFirmwareBase|0x00000000|UINT32|0x13000006
  gPlatformPkgTokenSpaceGuid.PcdS3AcpiReservedMemorySize|0x8000|UINT32|0x13000007

  # Flash A/B
  gPlatformPkgTokenSpaceGuid.PcdFlashAbImageSlotNumbers|0x00000002|UINT32|0x13001001
  gPlatformPkgTokenSpaceGuid.PcdFlashAbImageSlotDefaultPriority|0x0000000F|UINT32|0x13001002
  gPlatformPkgTokenSpaceGuid.PcdFlashAbImageSlotUpdateRetries|0x00000000|UINT32|0x13001003
  gPlatformPkgTokenSpaceGuid.PcdFlashAbImageSlotGlitchRetry|0x000000FF|UINT32|0x13001004
  gPlatformPkgTokenSpaceGuid.PcdFlashAbImageSlotImageSize|0x00780000|UINT32|0x13001005
  gPlatformPkgTokenSpaceGuid.PcdFlashAbImageSlotHeader1Base|0x00060000|UINT32|0x13001101
  gPlatformPkgTokenSpaceGuid.PcdFlashAbImageSlotHeader2Base|0x00070000|UINT32|0x13001102
  gPlatformPkgTokenSpaceGuid.PcdFlashAbImageSlotHeader3Base|0x00000000|UINT32|0x13001103
  gPlatformPkgTokenSpaceGuid.PcdFlashAbImageSlotHeader4Base|0x00000000|UINT32|0x13001104
  gPlatformPkgTokenSpaceGuid.PcdFlashAbImageSlotHeader5Base|0x00000000|UINT32|0x13001105
  gPlatformPkgTokenSpaceGuid.PcdFlashAbImageSlotHeader6Base|0x00000000|UINT32|0x13001106
  gPlatformPkgTokenSpaceGuid.PcdFlashAbImageSlotHeader7Base|0x00000000|UINT32|0x13001107
  gPlatformPkgTokenSpaceGuid.PcdFlashAbImageSlotHeader8Base|0x00000000|UINT32|0x13001108
  gPlatformPkgTokenSpaceGuid.PcdFlashAbImageSlot1Base|0x00080000|UINT32|0x13001201
  gPlatformPkgTokenSpaceGuid.PcdFlashAbImageSlot2Base|0x01080000|UINT32|0x13001202
  gPlatformPkgTokenSpaceGuid.PcdFlashAbImageSlot3Base|0xFFFFFFFF|UINT32|0x13001203
  gPlatformPkgTokenSpaceGuid.PcdFlashAbImageSlot4Base|0xFFFFFFFF|UINT32|0x13001204
  gPlatformPkgTokenSpaceGuid.PcdFlashAbImageSlot5Base|0xFFFFFFFF|UINT32|0x13001205
  gPlatformPkgTokenSpaceGuid.PcdFlashAbImageSlot6Base|0xFFFFFFFF|UINT32|0x13001206
  gPlatformPkgTokenSpaceGuid.PcdFlashAbImageSlot7Base|0xFFFFFFFF|UINT32|0x13001207
  gPlatformPkgTokenSpaceGuid.PcdFlashAbImageSlot8Base|0xFFFFFFFF|UINT32|0x13001208

  # Reserved 64M for PCIe
  gPlatformPkgTokenSpaceGuid.PcdPciExpressSize|0x4000000|UINT32|0x14000001

  # ACPI Oem Tables
  gPlatformPkgTokenSpaceGuid.PcdOemID|"AMD   "|VOID*|0x15000001                # 6 bytes
  gPlatformPkgTokenSpaceGuid.PcdOemTableID|"Chachani"|VOID*|0x15000002         # 8 bytes
  gPlatformPkgTokenSpaceGuid.PcdOemRevision|0x0000010|UINT32|0x15000003        # 4 bytes
  gPlatformPkgTokenSpaceGuid.PcdCreatorID|"UDK "|VOID*|0x15000004              # 4 bytes
  gPlatformPkgTokenSpaceGuid.PcdCreatorRevision|0x0000010|UINT32|0x15000005    # 4 bytes

  # Secure Boot Default Enable/Disable Setting
  gPlatformPkgTokenSpaceGuid.PcdSecureBootDefaultSetting|TRUE|BOOLEAN|0x16000001
  gPlatformPkgTokenSpaceGuid.PcdPeiCorePeiPreMemoryStackBaseAddress|0x00000000|UINT32|0x16000003
  gPlatformPkgTokenSpaceGuid.PcdPeiCorePeiPreMemoryStackSize|0x00000000|UINT32|0x16000004

  # SPI interface dTPM Enable/Disable setting
  gPlatformPkgTokenSpaceGuid.PcdSpiDtpmEnabled|FALSE|BOOLEAN|0x17000001

  # NVMe Disk Device Path for <Codename> CRB Board
  gPlatformPkgTokenSpaceGuid.PcdNVMeDevicePath|L"PciRoot(0x0)/Pci(0x1,0x2)/Pci(0x0,0x0)"|VOID*|0x19000001
  gPlatformPkgTokenSpaceGuid.FspoPeiRegionAddress|0|UINT32|0x18000001
  gPlatformPkgTokenSpaceGuid.FspoPeiRegionSize|0|UINT32|0x18000002
  gPlatformPkgTokenSpaceGuid.FspoDxeRegionAddress|0|UINT32|0x18000003
  gPlatformPkgTokenSpaceGuid.FspoDxeRegionSize|0|UINT32|0x18000004

[PcdsDynamic]
  gPlatformPkgTokenSpaceGuid.PcdPlatformBoardId|0x00|UINT8|0x20000001

[PcdsDynamicEx]
  gPlatformPkgTokenSpaceGuid.PcdFlashFvMainBase|0x00000000|UINT32|0x20000002
  gPlatformPkgTokenSpaceGuid.PcdFlashFvMainUnCompressBase|0x00000000|UINT32|0x20000003

[PcdsDynamic, PcdsDynamicEx]
  ## Indicates if the machine has completed one boot cycle before.
  #  After the complete boot, BootState will be set to FALSE.<BR><BR>
  #   TRUE  - The complete boot cycle has not happened before.<BR>
  #   FALSE - The complete boot cycle has happened before.<BR>
  # @Prompt Boot State Flag
  gPlatformPkgTokenSpaceGuid.PcdBootState|TRUE|BOOLEAN|0x0001002f

[LibraryClasses]

[PcdsFeatureFlag]
