## @file
# Library functions for ACPI Table Update library.
#
# @copyright
# Copyright 2015 - 2020 Intel Corporation. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiPlatformTableLib
  FILE_GUID                      = 09114814-BF6D-4B2D-BD61-C1F0668DE06E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AcpiPlatformTableLib
  CONSTRUCTOR                    = AcpiPlatformLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  AcpiPlatformLibApic.c
  AcpiPlatformLibBdat.c
  AcpiPlatformLibDsdt.c
  AcpiPlatformLibFadt.c
  AcpiPlatformLibMcfg.c
  AcpiPlatformLibMsct.c
  AcpiPlatformLib.c
  AcpiPlatformLibLocal.h
  AcpiPlatformLibNfit.c
  AcpiPlatformLibPcat.c
  AcpiPlatformLibSlit.c
  AcpiPlatformLibSrat.c
  AcpiPlatformLibSsdt.c
  AcpiPlatformLibMigt.c
  AcpiPlatformLibPmtt.c
  AcpiPlatformLibHmat.c

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  WhitleyOpenBoardPkg/PlatformPkg.dec
  WhitleySiliconPkg/SiliconPkg.dec
  WhitleySiliconPkg/CpRcPkg.dec
  WhitleySiliconPkg/Cpu/CpuRcPkg.dec
  WhitleySiliconPkg/WhitleySiliconPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  PcdLib
  MemoryAllocationLib
  BuildAcpiTablesLib
  CrcLib
  UbaPlatLib
  PlatformSpecificAcpiTableLib
  CompressDxeLib
  UefiDecompressLib

[Protocols]
  gDxePchPlatformPolicyProtocolGuid
  gEfiNfitTableUpdateProtocolGuid
  gSmbiosMemInfoProtocolGuid
  gAcpiPlatformProtocolGuid
  gEfiSmbiosProtocolGuid
  gEfiCpuCsrAccessGuid
  gDynamicSiLibraryProtocolGuid                 ## CONSUMES
  gDynamicSiLibraryProtocol2Guid                ## CONSUMES

[Guids]
  gEfiPlatformInfoGuid
  gFpgaSocketVariableGuid
  gEwlBdatSchemaGuid
  gSpdBdatSchemaGuid
  gSpdVersion1Guid
  gSpdVariableGuid
  gMemTrainingDataBdatSchemaGuid
  gMemTrainingDataVersion1Guid
  gMemTrainingDataHobGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision
  gPlatformTokenSpaceGuid.ReservedB
  gSiPkgTokenSpaceGuid.PcdAcpiBaseAddress
  gOemSkuTokenSpaceGuid.PcdOemSkuAcpiName
  gPlatformTokenSpaceGuid.PcdPlatformNotSupportAcpiTable
  gPlatformTokenSpaceGuid.PcdPlatformNotSupportAcpiBdatTable
  gPlatformModuleTokenSpaceGuid.PcdWsmtProtectionFlags
  gPlatformTokenSpaceGuid.PcdHalfWidth
  gCpuPkgTokenSpaceGuid.PcdCpuConfigContextBuffer       ## CONSUMES

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuThreadCount
  gEfiCpRcPkgTokenSpaceGuid.SaveSpdToBdat
  gEfiCpRcPkgTokenSpaceGuid.SaveMrcTrainingDataToBdat

[Depex]
  gDynamicSiLibraryProtocolGuid AND
  gDynamicSiLibraryProtocol2Guid
