;/** @file
; ImageSlotHeader_2
;
; Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
; SPDX-License-Identifier: BSD-2-Clause-Patent
;
;**/

BITS    16

ALIGN   16

PspL1Directory:
  ; Header
  DD 0x50535024                                      ; Signature ‘$PSP’
  DD 0x00000000                                      ; Checksum of PSP_L1_DIRECTORY
  DD FixedPcdGet32 (PcdFlashAbImageSlotNumbers)      ; Total enties of IMAGE_SLOT
  DD 0x00000000                                      ; Reserved
  ; Entry 1
  DD 0x00000048                                      ; Type
  DD 0x00000000                                      ; Size - Reserved
  DD FixedPcdGet32 (PcdFlashAbImageSlotHeader1Base)  ; Location (L) of IMAGE_SLOT_HEADER No.
  DD 0x00000000                                      ; Location (H) of IMAGE_SLOT_HEADER No.
  ; Entry 2
  DD 0x0000004A                                      ; Type
  DD 0x00000000                                      ; Size - Reserved
  DD FixedPcdGet32 (PcdFlashAbImageSlotHeader2Base)  ; Location (L) of IMAGE_SLOT_HEADER No.
  DD 0x00000000                                      ; Location (H) of IMAGE_SLOT_HEADER No.
