## @file
#  PspL1Directory
#
# Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PspL1Directory
  FILE_GUID                      = A41C64EC-9702-42bd-8C4A-84F64CA6DCFE
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.1

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  PspL1Directory.nasmb

[Packages]
  MdePkg/MdePkg.dec
  ChachaniBoardPkg/Project.dec

[Pcd]
  gPlatformPkgTokenSpaceGuid.PcdFlashAbImageSlotNumbers
  gPlatformPkgTokenSpaceGuid.PcdFlashAbImageSlotHeader1Base
  gPlatformPkgTokenSpaceGuid.PcdFlashAbImageSlotHeader2Base
  gPlatformPkgTokenSpaceGuid.PcdFlashAbImageSlotHeader3Base
  gPlatformPkgTokenSpaceGuid.PcdFlashAbImageSlotHeader4Base
  gPlatformPkgTokenSpaceGuid.PcdFlashAbImageSlotHeader5Base
  gPlatformPkgTokenSpaceGuid.PcdFlashAbImageSlotHeader6Base
  gPlatformPkgTokenSpaceGuid.PcdFlashAbImageSlotHeader7Base
  gPlatformPkgTokenSpaceGuid.PcdFlashAbImageSlotHeader8Base
