## @file SmmSsifInterfaceLib.inf
#
#  INF description file for SsifInterfaceLib Library for DXE SMM drivers.
#
# @copyright
# Copyright 2016 - 2021 Intel Corporation. <BR>
# Copyright (c) 1985 - 2023, American Megatrends International LLC. <BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION       = 0x00010005
  BASE_NAME         = SmmSsifInterfaceLib
  FILE_GUID         = DB817B63-FA26-44FA-BF84-8D48596F982B
  MODULE_TYPE       = DXE_SMM_DRIVER
  VERSION_STRING    = 1.1
  LIBRARY_CLASS     = SsifInterfaceLib | DXE_SMM_DRIVER MM_STANDALONE

[Sources]
  SmmSsifInterfaceLib.c
  SsifInterfaceLibCommon.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IpmiFeaturePkg/IpmiFeaturePkg.dec

[LibraryClasses]
  MmServicesTableLib
  MemoryAllocationLib
  BmcCommonInterfaceLib

[Protocols]
  gEfiSmbusHcProtocolGuid

[Pcd]
  gIpmiFeaturePkgTokenSpaceGuid.PcdSsifSlaveAddress
  gIpmiFeaturePkgTokenSpaceGuid.PcdSsifRequestRetriesDelay
  gIpmiFeaturePkgTokenSpaceGuid.PcdSsifCommandtRetryCounter
  gIpmiFeaturePkgTokenSpaceGuid.PcdSsifRequestRetriesDelay
