## @file
#  FDF file for pre-memory advanced features.
#
#  This file is intended to be included into another package so advanced features
#  can be conditionally included in the flash image by enabling the respective
#  feature via its FeaturePCD.
#
# Copyright (c) 2019 - 2020, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

#
# Debug Advanced Features
#
!if gAcpiDebugFeaturePkgTokenSpaceGuid.PcdAcpiDebugFeatureEnable == TRUE
  !include AcpiDebugFeaturePkg/Include/PreMemory.fdf
!endif

!if gUsb3DebugFeaturePkgTokenSpaceGuid.PcdUsb3DebugFeatureEnable == TRUE
  !include Usb3DebugFeaturePkg/Include/PreMemory.fdf
!endif

#
# Network Advanced Features
#
!if gNetworkFeaturePkgTokenSpaceGuid.PcdNetworkFeatureEnable == TRUE
  !include NetworkFeaturePkg/Include/PreMemory.fdf
!endif

#
# Out-of-Band Management Advanced Features
#
!if gIpmiFeaturePkgTokenSpaceGuid.PcdIpmiFeatureEnable == TRUE
  !include IpmiFeaturePkg/Include/PreMemory.fdf
!endif

#
# Power Management Advanced Features
#
!if gS3FeaturePkgTokenSpaceGuid.PcdS3FeatureEnable == TRUE
  !include S3FeaturePkg/Include/PreMemory.fdf
!endif

#
# System Information Advanced Features
#
!if gSmbiosFeaturePkgTokenSpaceGuid.PcdSmbiosFeatureEnable == TRUE
  !include SmbiosFeaturePkg/Include/PreMemory.fdf
!endif

#
# User Interface Advanced Features
#
!if gUserAuthFeaturePkgTokenSpaceGuid.PcdUserAuthenticationFeatureEnable == TRUE
  !include UserAuthFeaturePkg/Include/PreMemory.fdf
!endif

!if gLogoFeaturePkgTokenSpaceGuid.PcdLogoFeatureEnable == TRUE
  !include LogoFeaturePkg/Include/PreMemory.fdf
!endif
