## @file
#
# Copyright (c) 2020 - 2023, Ampere Computing LLC. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = SmbiosPlatformDxe
  FILE_GUID                      = F0CC7D0B-CD83-4DDA-A5D4-613AB02D4E52
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmbiosPlatformDxeEntry

[Sources]
  SmbiosPlatformDxe.h
  SmbiosPlatformDxe.c
  SmbiosPlatformDxeDataTable.c
  SmbiosPlatformDxeStrings.uni
  Type08/PlatformPortConnectorData.c
  Type08/PlatformPortConnectorFunction.c
  Type09/PlatformSystemSlotData.c
  Type09/PlatformSystemSlotFunction.c
  Type11/PlatformOemStringData.c
  Type11/PlatformOemStringFunction.c
  Type24/PlatformHardwareSecurityData.c
  Type24/PlatformHardwareSecurityFunction.c
  Type38/PlatformIpmiDeviceData.c
  Type38/PlatformIpmiDeviceFunction.c
  Type41/PlatformOnboardDevicesExtendedData.c
  Type41/PlatformOnboardDevicesExtendedFunction.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Ampere/AmpereAltraPkg/AmpereAltraPkg.dec
  Silicon/Ampere/AmpereSiliconPkg/AmpereSiliconPkg.dec

[LibraryClasses]
  AmpereCpuLib
  BaseLib
  BaseMemoryLib
  DebugLib
  HiiLib
  MemoryAllocationLib
  NVParamLib
  #IOExpanderLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gEfiSmbiosProtocolGuid                            ## CONSUMED

[Guids]
  gCpuConfigFormSetGuid

[Depex]
  TRUE
