/** @file

  Copyright (c) 2023, Ampere Computing LLC. All rights reserved.<BR>

  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

Scope(\_SB) {
  Device(CMN0) {
    Name(_HID, "ARMHC600") // Device Identification Objects
    Name(_CID, "ARMHC600")
    Name(_UID, 0)
    Name(_CCA, ONE)
    Name(_STR, Unicode("CMN0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
    QWordMemory (
      ResourceConsumer,     // ResourceUsage
      PosDecode,            // Decode
      MinFixed,             // IsMinFixed
      MaxFixed,             // IsMaxFixed
      NonCacheable,         // Cacheable
      ReadWrite,            // ReadAndWrite
      0x0000000000000000,   // AddressGranularity - GRA
      0x0000100010000000,   // AddressMinimum - MIN
      0x0000100013ffffff,   // AddressMaximum - MAX
      0x0000000000000000,   // AddressTranslation - TRA
      0x0000000004000000    // RangeLength - LEN
    )
    QWordMemory (
      ResourceConsumer,     // ResourceUsage
      PosDecode,            // Decode
      MinFixed,             // IsMinFixed
      MaxFixed,             // IsMaxFixed
      NonCacheable,         // Cacheable
      ReadWrite,            // ReadAndWrite
      0x0000000000000000,   // AddressGranularity - GRA
      0x0000100012f00000,   // AddressMinimum - MIN
      0x0000100013ffffff,   // AddressMaximum - MAX
      0x0000000000000000,   // AddressTranslation - TRA
      0x0000000001100000    // RangeLength - LEN
    )
    Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 314 }
    Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 314 }
    Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 314 }
    Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 314 }
    })
  }

  Device(MC00) {
    Name(_HID, "ARMHD620")
    Name(_CID, "ARMHD620")
    Name(_UID, 0)
    Name(_CCA, ONE)
    Name(_STR, Unicode("Socket 0: MCU0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      QWordMemory (
        ResourceProducer,     // ResourceUsage
        PosDecode,            // Decode
        MinFixed,             // IsMinFixed
        MaxFixed,             // IsMaxFixed
        NonCacheable,         // Cacheable
        ReadWrite,            // ReadAndWrite
        0x0000000000000000,   // AddressGranularity - GRA
        0x0000100090000A00,   // AddressMinimum - MIN
        0x0000100090000BFF,   // AddressMaximum - MAX
        0x0000000000000000,   // AddressTranslation - TRA
        0x0000000000000200    // RangeLength - LEN
      )
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 248 }
    })
  }

  Device(MC01) {
    Name(_HID, "ARMHD620")
    Name(_CID, "ARMHD620")
    Name(_UID, 1)
    Name(_CCA, ONE)
    Name(_STR, Unicode("Socket 0: MCU1"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      QWordMemory (
        ResourceProducer,     // ResourceUsage
        PosDecode,            // Decode
        MinFixed,             // IsMinFixed
        MaxFixed,             // IsMaxFixed
        NonCacheable,         // Cacheable
        ReadWrite,            // ReadAndWrite
        0x0000000000000000,   // AddressGranularity - GRA
        0x0000100090400A00,   // AddressMinimum - MIN
        0x0000100090400BFF,   // AddressMaximum - MAX
        0x0000000000000000,   // AddressTranslation - TRA
        0x0000000000000200    // RangeLength - LEN
      )
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 249 }
    })
  }

  Device(MC02) {
    Name(_HID, "ARMHD620")
    Name(_CID, "ARMHD620")
    Name(_UID, 2)
    Name(_CCA, ONE)
    Name(_STR, Unicode("Socket 0: MCU2"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      QWordMemory (
        ResourceProducer,     // ResourceUsage
        PosDecode,            // Decode
        MinFixed,             // IsMinFixed
        MaxFixed,             // IsMaxFixed
        NonCacheable,         // Cacheable
        ReadWrite,            // ReadAndWrite
        0x0000000000000000,   // AddressGranularity - GRA
        0x0000100090800A00,   // AddressMinimum - MIN
        0x0000100090800BFF,   // AddressMaximum - MAX
        0x0000000000000000,   // AddressTranslation - TRA
        0x0000000000000200    // RangeLength - LEN
      )
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 250 }
    })
  }

  Device(MC03) {
    Name(_HID, "ARMHD620")
    Name(_CID, "ARMHD620")
    Name(_UID, 3)
    Name(_CCA, ONE)
    Name(_STR, Unicode("Socket 0: MCU3"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      QWordMemory (
        ResourceProducer,     // ResourceUsage
        PosDecode,            // Decode
        MinFixed,             // IsMinFixed
        MaxFixed,             // IsMaxFixed
        NonCacheable,         // Cacheable
        ReadWrite,            // ReadAndWrite
        0x0000000000000000,   // AddressGranularity - GRA
        0x0000100090C00A00,   // AddressMinimum - MIN
        0x0000100090C00BFF,   // AddressMaximum - MAX
        0x0000000000000000,   // AddressTranslation - TRA
        0x0000000000000200    // RangeLength - LEN
      )
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 251 }
    })
  }

  Device(MC04) {
    Name(_HID, "ARMHD620")
    Name(_CID, "ARMHD620")
    Name(_UID, 4)
    Name(_CCA, ONE)
    Name(_STR, Unicode("Socket 0: MCU4"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      QWordMemory (
        ResourceProducer,     // ResourceUsage
        PosDecode,            // Decode
        MinFixed,             // IsMinFixed
        MaxFixed,             // IsMaxFixed
        NonCacheable,         // Cacheable
        ReadWrite,            // ReadAndWrite
        0x0000000000000000,   // AddressGranularity - GRA
        0x0000100091000A00,   // AddressMinimum - MIN
        0x0000100091000BFF,   // AddressMaximum - MAX
        0x0000000000000000,   // AddressTranslation - TRA
        0x0000000000000200    // RangeLength - LEN
      )
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 252 }
    })
  }

  Device(MC05) {
    Name(_HID, "ARMHD620")
    Name(_CID, "ARMHD620")
    Name(_UID, 5)
    Name(_CCA, ONE)
    Name(_STR, Unicode("Socket 0: MCU5"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      QWordMemory (
        ResourceProducer,     // ResourceUsage
        PosDecode,            // Decode
        MinFixed,             // IsMinFixed
        MaxFixed,             // IsMaxFixed
        NonCacheable,         // Cacheable
        ReadWrite,            // ReadAndWrite
        0x0000000000000000,   // AddressGranularity - GRA
        0x0000100091400A00,   // AddressMinimum - MIN
        0x0000100091400BFF,   // AddressMaximum - MAX
        0x0000000000000000,   // AddressTranslation - TRA
        0x0000000000000200    // RangeLength - LEN
      )
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 253 }
    })
  }

  Device(MC06) {
    Name(_HID, "ARMHD620")
    Name(_CID, "ARMHD620")
    Name(_UID, 6)
    Name(_CCA, ONE)
    Name(_STR, Unicode("Socket 0: MCU6"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      QWordMemory (
        ResourceProducer,     // ResourceUsage
        PosDecode,            // Decode
        MinFixed,             // IsMinFixed
        MaxFixed,             // IsMaxFixed
        NonCacheable,         // Cacheable
        ReadWrite,            // ReadAndWrite
        0x0000000000000000,   // AddressGranularity - GRA
        0x0000100091800A00,   // AddressMinimum - MIN
        0x0000100091800BFF,   // AddressMaximum - MAX
        0x0000000000000000,   // AddressTranslation - TRA
        0x0000000000000200    // RangeLength - LEN
      )
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 254 }
    })
  }

  Device(MC07) {
    Name(_HID, "ARMHD620")
    Name(_CID, "ARMHD620")
    Name(_UID, 7)
    Name(_CCA, ONE)
    Name(_STR, Unicode("Socket 0: MCU7"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      QWordMemory (
        ResourceProducer,     // ResourceUsage
        PosDecode,            // Decode
        MinFixed,             // IsMinFixed
        MaxFixed,             // IsMaxFixed
        NonCacheable,         // Cacheable
        ReadWrite,            // ReadAndWrite
        0x0000000000000000,   // AddressGranularity - GRA
        0x0000100091C00A00,   // AddressMinimum - MIN
        0x0000100091C00BFF,   // AddressMaximum - MAX
        0x0000000000000000,   // AddressTranslation - TRA
        0x0000000000000200    // RangeLength - LEN
      )
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 255 }
    })
  }
}

Scope (\_SB.SYST.CL00) {
  Device(DU00) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 64 }
    })
  }
}

Scope (\_SB.SYST.CL01) {
  Device(DU01) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x1)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x1 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 65 }
    })
  }
}

Scope (\_SB.SYST.CL02) {
  Device(DU02) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x2)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x2 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 66 }
    })
  }
}

Scope (\_SB.SYST.CL03) {
  Device(DU03) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x3)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x3 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 67 }
    })
  }
}

Scope (\_SB.SYST.CL04) {
  Device(DU04) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x4)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x4 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 68 }
    })
  }
}

Scope (\_SB.SYST.CL05) {
  Device(DU05) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x5)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x5 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 69 }
    })
  }
}

Scope (\_SB.SYST.CL06) {
  Device(DU06) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x6)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x6 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 71 }
    })
  }
}

Scope (\_SB.SYST.CL07) {
  Device(DU07) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x7)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x7 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 80 }
    })
  }
}

Scope (\_SB.SYST.CL08) {
  Device(DU08) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x8)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x8 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 81 }
    })
  }
}

Scope (\_SB.SYST.CL09) {
  Device(DU09) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x9)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x9 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 82 }
    })
  }
}

Scope (\_SB.SYST.CL0A) {
  Device(DU0A) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0xA)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0xA Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 83 }
    })
  }
}

Scope (\_SB.SYST.CL0B) {
  Device(DU0B) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0xB)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0xB Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 115 }
    })
  }
}

Scope (\_SB.SYST.CL0C) {
  Device(DU0C) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0xC)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0xC Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 116 }
    })
  }
}

Scope (\_SB.SYST.CL0D) {
  Device(DU0D) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0xD)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0xD Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 120 }
    })
  }
}

Scope (\_SB.SYST.CL0E) {
  Device(DU0E) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0xE)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0xE Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 121 }
    })
  }
}

Scope (\_SB.SYST.CL0F) {
  Device(DU0F) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0xF)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0xF Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 122 }
    })
  }
}

Scope (\_SB.SYST.CL10) {
  Device(DU10) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x10)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x10 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 123 }
    })
  }
}

Scope (\_SB.SYST.CL11) {
  Device(DU11) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x11)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x11 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 124 }
    })
  }
}

Scope (\_SB.SYST.CL12) {
  Device(DU12) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x12)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x12 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 125 }
    })
  }
}

Scope (\_SB.SYST.CL13) {
  Device(DU13) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x13)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x13 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 126 }
    })
  }
}

Scope (\_SB.SYST.CL14) {
  Device(DU14) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x14)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x14 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 127 }
    })
  }
}

Scope (\_SB.SYST.CL15) {
  Device(DU15) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x15)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x15 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 166 }
    })
  }
}

Scope (\_SB.SYST.CL16) {
  Device(DU16) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x16)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x16 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 167 }
    })
  }
}

Scope (\_SB.SYST.CL17) {
  Device(DU17) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x17)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x17 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 168 }
    })
  }
}

Scope (\_SB.SYST.CL18) {
  Device(DU18) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x18)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x18 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 169 }
    })
  }
}

Scope (\_SB.SYST.CL19) {
  Device(DU19) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x19)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x19 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 176 }
    })
  }
}

Scope (\_SB.SYST.CL1A) {
  Device(DU1A) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x1A)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x1A Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 177 }
    })
  }
}

Scope (\_SB.SYST.CL1B) {
  Device(DU1B) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x1B)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x1B Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 178 }
    })
  }
}

Scope (\_SB.SYST.CL1C) {
  Device(DU1C) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x1C)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x1C Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 179 }
    })
  }
}

Scope (\_SB.SYST.CL1D) {
  Device(DU1D) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x1D)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x1D Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 186 }
    })
  }
}

Scope (\_SB.SYST.CL1E) {
  Device(DU1E) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x1E)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x1E Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 187 }
    })
  }
}

Scope (\_SB.SYST.CL1F) {
  Device(DU1F) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x1F)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x1F Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 188 }
    })
  }
}

Scope (\_SB.SYST.CL20) {
  Device(DU20) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x20)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x20 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 189 }
    })
  }
}

Scope (\_SB.SYST.CL21) {
  Device(DU21) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x21)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x21 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 196 }
    })
  }
}

Scope (\_SB.SYST.CL22) {
  Device(DU22) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x22)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x22 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 197 }
    })
  }
}

Scope (\_SB.SYST.CL23) {
  Device(DU23) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x23)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x23 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 198 }
    })
  }
}

Scope (\_SB.SYST.CL24) {
  Device(DU24) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x24)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x24 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 199 }
    })
  }
}

Scope (\_SB.SYST.CL25) {
  Device(DU25) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x25)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x25 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 200 }
    })
  }
}

Scope (\_SB.SYST.CL26) {
  Device(DU26) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x26)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x26 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 201 }
    })
  }
}

Scope (\_SB.SYST.CL27) {
  Device(DU27) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x27)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x27 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 202 }
    })
  }
}

Scope (\_SB.SYST.CL28) {
  Device(DU28) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x28)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x28 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 203 }
    })
  }
}

Scope (\_SB.SYST.CL29) {
  Device(DU29) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x29)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x29 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 204 }
    })
  }
}

Scope (\_SB.SYST.CL2A) {
  Device(DU2A) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x2A)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x2A Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 205 }
    })
  }
}

Scope (\_SB.SYST.CL2B) {
  Device(DU2B) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x2B)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x2B Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 206 }
    })
  }
}

Scope (\_SB.SYST.CL2C) {
  Device(DU2C) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x2C)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x2C Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 207 }
    })
  }
}

Scope (\_SB.SYST.CL2D) {
  Device(DU2D) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x2D)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x2D Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 221 }
    })
  }
}

Scope (\_SB.SYST.CL2E) {
  Device(DU2E) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x2E)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x2E Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 222 }
    })
  }
}

Scope (\_SB.SYST.CL2F) {
  Device(DU2F) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x2F)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x2F Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 223 }
    })
  }
}

Scope (\_SB.SYST.CL30) {
  Device(DU30) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x30)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x30 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 264 }
    })
  }
}

Scope (\_SB.SYST.CL31) {
  Device(DU31) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x31)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x31 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 265 }
    })
  }
}

Scope (\_SB.SYST.CL32) {
  Device(DU32) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x32)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x32 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 266 }
    })
  }
}

Scope (\_SB.SYST.CL33) {
  Device(DU33) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x33)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x33 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 267 }
    })
  }
}

Scope (\_SB.SYST.CL34) {
  Device(DU34) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x34)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x34 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 268 }
    })
  }
}

Scope (\_SB.SYST.CL35) {
  Device(DU35) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x35)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x35 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 269 }
    })
  }
}

Scope (\_SB.SYST.CL36) {
  Device(DU36) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x36)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x36 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 270 }
    })
  }
}

Scope (\_SB.SYST.CL37) {
  Device(DU37) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x37)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x37 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 271 }
    })
  }
}

Scope (\_SB.SYST.CL38) {
  Device(DU38) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x38)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x38 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 297 }
    })
  }
}

Scope (\_SB.SYST.CL39) {
  Device(DU39) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x39)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x39 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 298 }
    })
  }
}

Scope (\_SB.SYST.CL3A) {
  Device(DU3A) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x3A)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x3A Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 299 }
    })
  }
}

Scope (\_SB.SYST.CL3B) {
  Device(DU3B) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x3B)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x3B Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 300 }
    })
  }
}

Scope (\_SB.SYST.CL3C) {
  Device(DU3C) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x3C)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x3C Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 301 }
    })
  }
}

Scope (\_SB.SYST.CL3D) {
  Device(DU3D) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x3D)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x3D Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 312 }
    })
  }
}

Scope (\_SB.SYST.CL3E) {
  Device(DU3E) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x3E)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x3E Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 313 }
    })
  }
}

Scope (\_SB.SYST.CL3F) {
  Device(DU3F) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x3F)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x3F Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 316 }
    })
  }
}
