/** @file

  Copyright (c) 2020 - 2021, Ampere Computing LLC. All rights reserved.<BR>

  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

[0004]                          Signature : "SDEI"
[0004]                       Table Length : 0000003E
[0001]                           Revision : 01
[0001]                           Checksum : 59
[0006]                             Oem ID : "Ampere"
[0008]                       Oem Table ID : "Altra "
[0004]                       Oem Revision : 00000001
[0004]                    Asl Compiler ID : "INTL"
[0004]              Asl Compiler Revision : 20160930
