## @file
# This driver manages the initial phase of Multi PCH
#
# @copyright
# Copyright 2019 - 2021 Intel Corporation. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MultiPch
  FILE_GUID                      = 0043A734-CB11-4274-B363-E165F958CB5F
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MultiPchPeiEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  MultiPchPei.c

[Packages]
  MdePkg/MdePkg.dec
  WhitleySiliconPkg/SiliconPkg.dec

[LibraryClasses]
  BaseLib
  PeimEntryPoint
  DebugLib

[Ppis]
  gPchIpInfoPpiGuid

[Depex]
  TRUE
