## @file
# SPCR is abbreviation of Serial Port Console Redirection Table (SPCR).
#
# Copyright (c) 2008 - 2020, Intel Corporation. All rights reserved.<BR>
#  Copyright (C) 2023 Advanced Micro Devices, Inc. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = SpcrAcpiDxe
  FILE_GUID                      = 31740724-5F96-48ca-AA0F-332ACA6B9A75
  VERSION_STRING                 = 2.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = SpcrInitialize
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  SpcrDeviceLib
  PcdLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SpcrFeaturePkg/SpcrFeaturePkg.dec

[Sources]
  SpcrAcpi.h
  SpcrAcpi.c

[Protocols]
  gEfiAcpiTableProtocolGuid                     ## CONSUMES
  gEfiSioProtocolGuid                           ## SOMETIMES_CONSUMES
  gEfiSerialIoProtocolGuid                      ## SOMETIMES_CONSUMES
  gEfiPciIoProtocolGuid                         ## SOMETIMES_CONSUMES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterAccessWidth
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterStride
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialUseMmio

[FixedPcd]
  gSpcrFeaturePkgTokenSpaceGuid.PcdSpcrInterrupt

[Depex]
  TRUE
