## @file
# This driver implements EFI_PCI_HOT_PLUG_INIT_PROTOCOL.
# Adds resource padding information, for PCIe hotplug purposes.
#
# Copyright (C) 2023 Advanced Micro Devices, Inc. All rights reserved
# SPDX-License-Identifier: BSD-2-Clause-Patent ##

[Defines]
  INF_VERSION                    = 1.29
  BASE_NAME                      = PciHotPlugInit
  FILE_GUID                      = 85F78A6D-6438-4BCC-B796-759A48D00C72
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = PciHotPlugInitialize

[Sources]
  PciHotPlugInit.c

[Packages]
  AmdMinBoardPkg/AmdMinBoardPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gEfiPciHotPlugInitProtocolGuid

[Pcd]
  gAmdMinBoardPkgTokenSpaceGuid.PcdPciHotPlugResourcePadBus
  gAmdMinBoardPkgTokenSpaceGuid.PcdPciHotPlugResourcePadIo
  gAmdMinBoardPkgTokenSpaceGuid.PcdPciHotPlugResourcePadMem
  gAmdMinBoardPkgTokenSpaceGuid.PcdPciHotPlugResourcePadPMem

[Depex]
  TRUE
