## @file
#  UDK Flash update
#
# Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = UDKFlashUpdate
  FILE_GUID                      = a912f198-7f0e-4803-b908-b757b806ec83
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = ShellCEntryLib

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  UDKFlashUpdate.c
  UDKFlashUpdate.h
  SpiFlashDevice.c
  SpiFlashDevice.h

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  VanGoghCommonPkg/AmdCommonPkg.dec
  ChachaniBoardPkg/Project.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiLib
  ShellCEntryLib
  MemoryAllocationLib
  ShellLib
  UefiBootServicesTableLib
  PcdLib
  BaseMemoryLib
  BaseLib
  TimerLib

[Protocols]
  gEfiSpiProtocolGuid        # CONSUME

[FixedPcd]
  gPlatformPkgTokenSpaceGuid.PcdFlashAreaSize
  gPlatformPkgTokenSpaceGuid.PcdFlashAreaBaseAddress

