#  FSP SMM DXE for FSP INF file
#
# Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PrepareForFspSmmDxeFsp
  FILE_GUID                      = 6D4E6FB4-BA8D-4736-88A1-CC50EFFB2DC0
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PrepareForFSPSmmDxeFspEntryPoint


[Sources]
  PrepareForFspSmmDxeFsp.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  Override/edk2/Fsp2WrapperPkg/Fsp2WrapperPkg.dec
  ChachaniBoardPkg/Project.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  DebugLib
  HobLib

[Protocols]
  gEfiGlobalNvsAreaProtocolGuid
  gEfiHiiDatabaseProtocolGuid
  gEfiTcg2ProtocolGuid
  gEfiTcgProtocolGuid
  gEfiVariableArchProtocolGuid
  gEfiVariableWriteArchProtocolGuid

[Guids]
  gFspsUpdDataPointerAddressGuid
  gExchangeBufferUpdateNotifyGuid                   ## FOR SMI

[Pcd]

[Depex]
  gFspSmmDependencyReadyProtocolGuid
