## @file
#  Amd Ids Hook Ext Lib Module INF file
#
# Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = AmdIdsHookExtLibNull.inf
  FILE_GUID                      = CB364A1C-793D-46CE-B80A-0AB5FCB16D76
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmdIdsHookExtLib

[Sources.common]
  AmdIdsHookExtLibNull.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]

[Guids]

[Protocols]

[Ppis]

[FeaturePcd]

[Pcd]

[Depex]
  TRUE

[BuildOptions]

