## @file
# Generic IPMI SMM Driver.
#
# @copyright
# Copyright 2010 - 2021 Intel Corporation. <BR>
# Copyright (c) 1985 - 2023, American Megatrends International LLC. <BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                         = 0x00010005
  BASE_NAME                           = SmmGenericIpmi
  FILE_GUID                           = D14443FF-3626-4bcc-8204-196D11F06BC5
  MODULE_TYPE                         = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION            = 0x0001000A
  VERSION_STRING                      = 1.0
  ENTRY_POINT                         = InitializeSmmGenericIpmi

[Sources]
  ../Common/IpmiHooks.h
  ../Common/IpmiHooks.c
  ../Common/IpmiBmcCommon.h
  ../Common/KcsBmc.c
  ../Common/KcsBmc.h
  ../Common/IpmiBmc.c
  ../Common/IpmiBmc.h
  SmmGenericIpmi.c          #GenericIpmi.c+IpmiBmcInitialize.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IpmiFeaturePkg/IpmiFeaturePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiBootServicesTableLib
  SmmServicesTableLib
  DebugLib
  UefiDriverEntryPoint
  IoLib
  ReportStatusCodeLib
  TimerLib
  BmcCommonInterfaceLib
  BtInterfaceLib
  SsifInterfaceLib
  IpmbInterfaceLib

[Protocols]
  gSmmIpmiTransportProtocolGuid                     # PROTOCOL ALWAYS_PRODUCED
  gSmmIpmiTransport2ProtocolGuid                    # PROTOCOL ALWAYS_PRODUCED

[Guids]

[Pcd]
  gIpmiFeaturePkgTokenSpaceGuid.PcdIpmiSmmIoBaseAddress
  gIpmiFeaturePkgTokenSpaceGuid.PcdIpmiBmcReadyDelayTimer
  gIpmiFeaturePkgTokenSpaceGuid.PcdDefaultSystemInterface
  gIpmiFeaturePkgTokenSpaceGuid.PcdBtControlPort
  gIpmiFeaturePkgTokenSpaceGuid.PcdBtInterfaceSupport
  gIpmiFeaturePkgTokenSpaceGuid.PcdSsifInterfaceSupport
  gIpmiFeaturePkgTokenSpaceGuid.PcdKcsInterfaceSupport
  gIpmiFeaturePkgTokenSpaceGuid.PcdIpmbInterfaceSupport

[Depex]
 gIpmiTransportProtocolGuid
