## @file
# Component description file for SmmAccessPei module
#
# Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
# Copyright (c) 2013-2019 Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
INF_VERSION          = 0x00010005
BASE_NAME            = SmmAccessPei
FILE_GUID            = C6E6E43A-5DB1-4810-AAB7-C5A2A0914713
MODULE_TYPE          = PEIM
VERSION_STRING       = 1.0
ENTRY_POINT          = SmmAccessPeiEntryPoint

[Sources]
  SmmAccessPei.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ChachaniBoardPkg/Project.dec
  AgesaPublic/AgesaPublic.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  HobLib

[Ppis]
  gPeiSmmAccessPpiGuid                         # ALWAYS_PRODUCED

[Guids]
  gEfiSmmPeiSmramMemoryReserveGuid

[Depex]
  gEfiPeiMasterBootModePpiGuid AND gEfiPeiMemoryDiscoveredPpiGuid
