// /** @file
// SystemFirmware FMP update driver.
//
// Produce FMP instance to update system firmware.
//
// Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
// Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/

#string STR_MODULE_ABSTRACT             #language en-US "SystemFirmware FMP update driver."

#string STR_MODULE_DESCRIPTION          #language en-US "Produce FMP instance to update system firmware."
