## @file
#  Sample to provide FSP wrapper platform related function.
#
#  Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
#  Copyright (c) 2014 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseFspWrapperPlatformLibSample
  FILE_GUID                      = 12F38E73-B34D-4559-99E5-AE2DCD002156
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FspWrapperPlatformLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  FspWrapperPlatformLibSample.c


################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  Override/edk2/Fsp2WrapperPkg/Fsp2WrapperPkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ChachaniBoardPkg/Project.dec
  AgesaPublic/AgesaPublic.dec

[Ppis]
  gEfiPeiSmbus2PpiGuid

[LibraryClasses]
  AmdIdsHookExtLib

[Guids]
  gEfiSmmPeiSmramMemoryReserveGuid
  gEfiAcpiVariableGuid
  gAmdResourceSizeForEachRbGuid
  gAmdTotalNumberOfRootBridgesGuid
  gAmdPbsSystemConfigurationGuid
  gApSyncFlagNvVariableGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress     # CONSUMES
  gFsp2WrapperTokenSpaceGuid.PcdFspoDxeBaseAddressInMemory

