;/** @file
; ImageSlotHeader_2
;
; Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
; SPDX-License-Identifier: BSD-2-Clause-Patent
;
;**/

BITS    16

ALIGN   16

OemRomSignature:
  DD 0x55AA55AA                               ; 0x00 - Signature
  DD 0x00000000                               ; 0x04 - Reserved
  DD 0x00000000                               ; 0x08 - Reserved
  DD 0x00000000                               ; 0x0C - Reserved
  DD 0x00000000                               ; 0x10 - Reserved
  DD 0x00021000                               ; 0x14 - PSP_L1_DIRECTORY
  DD 0x00000000                               ; 0x18 - Reserved
  DD 0x00000000                               ; 0x1C - Reserved
  DD 0x00000000                               ; 0x20 - Reserved
  DD 0x00000000                               ; 0x24 - Reserved
  DD 0x00000000                               ; 0x28 - Reserved
  DD 0x00000000                               ; 0x2C - Reserved
  DD 0x00000000                               ; 0x30 - Reserved
  DD 0x00000000                               ; 0x34 - Reserved
  DD 0x00000000                               ; 0x38 - Reserved
  DD 0x00000000                               ; 0x3C - Reserved
  DB 0xFF                                     ; 0x40 - SPI read mode for
  DB 0xFF                                     ; 0x41 - SPI read speed for
  DB 0x00                                     ; 0x42 - Reserved
  DB 0xFF                                     ; 0x43 - SPI read mode
  DB 0xFF                                     ; 0x44 - SPI read speed
  DB 0xFF                                     ; 0x45 - SPI Dummy Cycle Config
  DB 0x00                                     ; 0x46 - Reserved
  DB 0x05                                     ; 0x47 - SpiReadMode
  DB 0x00                                     ; 0x48 - SpiFastSpeed
  DB 0x55                                     ; 0x49 - MicronDetectFlag
  DB 0x01                                     ; 0x4A - SpiWriteSpeed
