## @file
#  Sample ACPI Platform Driver
#
#  Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
#  Copyright (c) 2008 - 2018, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiPlatform
  MODULE_UNI_FILE                = AcpiPlatform.uni
  FILE_GUID                      = 6A462E1D-7B1A-95BE-DCF1-241320F01646
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AcpiPlatformEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  AcpiPlatform.c
  AcpiPlatformHooks.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  VanGoghCommonPkg/AmdCommonPkg.dec
  ChachaniBoardPkg/Project.dec

[LibraryClasses]
  UefiLib
  DxeServicesLib
  PcdLib
  BaseMemoryLib
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gEfiAcpiTableProtocolGuid                     ## CONSUMES
  gEfiGlobalNvsAreaProtocolGuid
  gEfiMpServiceProtocolGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiTableStorageFile    ## CONSUMES
  gPlatformPkgTokenSpaceGuid.PcdNbIoApicSupport
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gPlatformPkgTokenSpaceGuid.PcdPciExpressSize

[Depex]
  gEfiAcpiTableProtocolGuid

[UserExtensions.TianoCore."ExtraFiles"]
  AcpiPlatformExtra.uni
