## @file
# FSP DXE Module
#
# This driver will register two callbacks to call fsp's notifies.
#
#  Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
#  Copyright (c) 2014 - 2017, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FspsMultiPhaseSiInitDxe
  FILE_GUID                      = B37267AD-4F52-41E2-BBD0-6BAEFD911A25
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FspsMultiPhaseSiInitDxeEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  FspsMultiPhaseSiInitDxe.c
  LoadBelow4G.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  Override/edk2/Fsp2WrapperPkg/Fsp2WrapperPkg.dec
  AgesaPublic/AgesaPublic.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DebugLib
  BaseMemoryLib
  UefiLib
  FspWrapperApiLib
  PeCoffLib
  CacheMaintenanceLib
  DxeServicesLib
  PerformanceLib
  HobLib
  FspWrapperMultiPhaseProcessLib

[Protocols]
  gEfiSmbusHcProtocolGuid                           ## PRODUCES  FROM_FSP
  gEfiSmmAccess2ProtocolGuid                        ## PRODUCES  FROM_FSP
  gEfiSmmControl2ProtocolGuid                       ## PRODUCES  FROM_FSP
  gEfiResetArchProtocolGuid                         ## PRODUCES  FROM_FSP
  gFchInitDonePolicyProtocolGuid                    ## PRODUCES  FROM_FSP
  gEfiSmmBase2ProtocolGuid                          ## CONSUMES  FOR_FSP
  gEfiSmmCommunicationProtocolGuid                  ## CONSUMES  FOR_FSP
  gEfiMmCommunication2ProtocolGuid                  ## CONSUMES  FOR_FSP
  gAmdFspSetupTableInitDoneGuid                     ## CONSUMES  FOR_FSP
 #gEfiSmmReadyToLockProtocolGuid                    ## CONSUMES  FOR_FSP

[Guids]
  gFspApiPerformanceGuid                            ## SOMETIMES_CONSUMES ## GUID
  gEfiEventExitBootServicesGuid                     ## CONSUMES ## Event
  gFspHobGuid                                       ## CONSUMES ## HOB

[Pcd]
  gIntelFsp2WrapperTokenSpaceGuid.PcdSkipFspApi       ## CONSUMES
  gIntelFsp2WrapperTokenSpaceGuid.PcdFspModeSelection
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdFspSetupTableInitNeedsReset

[Depex]
  TRUE
