## @file
#
# @copyright
# Copyright 2009 - 2022 Intel Corporation. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformAcpiTable
  FILE_GUID                      = 7E374E25-8E01-4FEE-87F2-390C23C606CD
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Sources]
  Fadt/Fadt62.aslc
  Facs/Facs62.aslc
  Dsdt/EPRPPlatform10nm.asl
  Mcfg/Mcfg.aslc
  Hpet/Hpet.aslc
  NFIT/Nfit.aslc
  PCAT/Pcat.aslc

  SPCR/Spcr.aslc
  Msct/Msct.aslc
  Wddt/Wddt1.0.aslc
  Bdat/Bdat.aslc

  Migt/Migt.aslc
  DBG2/DBG2.aslc
  Spmi/Spmi.aslc
  Pmtt/Pmtt10nm.aslc
  Hmat/Hmat.aslc

  Wsmt/Wsmt.aslc

[Packages]
  MdePkg/MdePkg.dec
  WhitleySiliconPkg/CpRcPkg.dec
  WhitleySiliconPkg/SiliconPkg.dec
  WhitleyOpenBoardPkg/PlatformPkg.dec

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuThreadCount
  gPlatformTokenSpaceGuid.PcdEfiAcpiPm1aEvtBlkAddress
