### @file
#
# Copyright (c) 2023, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BmcAcpiState
  FILE_GUID                      = 04103e59-48cc-417a-baec-9929c69c20f6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BmcAcpiStateEntryPoint

[Sources]
  BmcAcpiState.c
  BmcAcpiState.h

[Packages]
  IpmiFeaturePkg/IpmiFeaturePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  DebugLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  IpmiBaseLib

[Protocols]
  gIpmiTransportProtocolGuid

[Guids]
  gEfiEventExitBootServicesGuid                 ## CONSUMES ## Event

[Depex]
  gIpmiTransportProtocolGuid
