## @file
# EDK II AmdCommonPkg.dec file
#
# Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = AmdCommonPkg
  PACKAGE_GUID                   = 88AFCC4F-547C-4665-A11E-3587FFAA7DFA
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[Guids]
  gAmdCommonPkgTokenSpaceGuid           = { 0x2577b65b, 0xa3c5, 0x496e, { 0x89, 0x94, 0x40, 0xab, 0x64, 0x10, 0xdd, 0x59 } }
  gPlatformConfigFormSetGuid            = { 0xe05d8e04, 0x10c5, 0x425f, { 0xb9, 0x9f, 0x37, 0x3c, 0x57, 0x79, 0x62, 0x8 } }
  gPlatformPowerUpReasonGuid            = { 0x65bd3d33, 0x9579, 0x498b, { 0x98, 0x56, 0x2f, 0x3f, 0x70, 0xb5, 0xab, 0xde } }
  gAmdCommonPkgTscFrequencyGuid         = { 0x64e9a269, 0x8d97, 0x4779, { 0x96, 0x0, 0xea, 0x39, 0xc3, 0x1a, 0x9b, 0xd7 } }
  gABSupportUpdateIshGuid               = { 0x8b31a9f9, 0x208f, 0x4b26, { 0x93, 0xd9, 0x31, 0xaa, 0x76, 0xa6, 0x8d, 0x86 } }
  gOtaCapsuleUpdateGuid                 = { 0x38605b43, 0xcc36, 0x4a28, { 0x86, 0x29, 0x2f, 0x6d, 0x37, 0xfd, 0x4f, 0xcc } }
  gAmdCommonTokenSpaceGuid              = { 0x4f99ed3d, 0x49e2, 0x41be, { 0xb7, 0xf4, 0xe5, 0x27, 0x4f, 0xdf, 0xb2, 0x48 } }
  gAmdSetCapsuleS3FlagGuid              = { 0x8f594831, 0x4d83, 0x46cc, { 0x9b, 0x0e, 0x2e, 0x34, 0x53, 0xca, 0x4b, 0xaf } }

[Protocols]
  gEfiSpiFlashUpdateProtocolGuid        = { 0x9cf897ac, 0xc8cd, 0x4564, { 0x8d, 0x8f, 0x1b, 0x88, 0xd4, 0xcf, 0xde, 0x22 } }
  gEfiSmmSpiFlashUpdateProtocolGuid     = { 0xc5922181, 0x7a76, 0x4777, { 0x96, 0x85, 0x8a, 0xd3, 0x4e, 0xca, 0x0, 0x8c } }

[PcdsFixedAtBuild]
  ## This PCD defines BaseAddress and Size(in bytes) of the Ram debug and enable state.
  # @Prompt BaseAddress and Size(in bytes) of the Ram debug and enable state.
  gAmdCommonTokenSpaceGuid.PcdAmdSpiRetryCount                  |0xFFFFFFFF|UINT32|0x00000000
  gAmdCommonTokenSpaceGuid.PcdAmdSpiDelayMicroseconds           |0x0000000F|UINT32|0x00000002
  gAmdCommonPkgTokenSpaceGuid.PcdRamDebugMemAddr|0x1000000|UINT32|0x20000001
  gAmdCommonPkgTokenSpaceGuid.PcdRamDebugMemSize|0x100000|UINT32|0x20000002
  gAmdCommonPkgTokenSpaceGuid.PcdRamDebugEnable|FALSE|BOOLEAN|0x20000003

  ## This PCD defines FVMAIN memory size if combine FV_RECOVERY and FV_MAIN for DRAM boot.
  # Default is 0 that means only copy FV_RECOVERY to memory.
  gAmdCommonPkgTokenSpaceGuid.PcdMemoryFvMainSize|0|UINT32|0x22000001

  ## This PCD defines the file Name of OTA Capsule file.
  # @Prompt File Name of OTA Capsule file.
  gAmdCommonPkgTokenSpaceGuid.PcdOtaCapsuleName|L"OtaCapsule.cap"|VOID*|0x23000001

  ## This PCD defines the partition Name for OTA Capsule.
  # @Prompt Partition Name for OTA Capsule.
  gAmdCommonPkgTokenSpaceGuid.PcdOtaCapsulePartitionName|L"capsule"|VOID*|0x23000002

  ## This PCD defines the value for Anti-rollback Security Patch Level (SPL).
  # @Prompt Value for Anti-rollback SPL.
  gAmdCommonPkgTokenSpaceGuid.PcdAntiRollbackSecurityLevel|0x0|UINT32|0x24000001

  gAmdCommonPkgTokenSpaceGuid.PcdPostCodeEnable|TRUE|BOOLEAN|0x30000001
[PcdsDynamic]
