## @file
#
# @copyright
# Copyright 2018 - 2021 Intel Corporation. <BR>
# Copyright (c) 2021 - 2022, American Megatrends International LLC. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IioCfgUpdateDxeAowanda
  FILE_GUID                      = 90171648-20AB-469E-A816-F46A2FC7447F
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = IioCfgUpdateEntry

[Sources]
  IioCfgUpdateDxe.c
  IioCfgUpdateDxe.h

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  UefiLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  WhitleySiliconPkg/WhitleySiliconPkg.dec
  WhitleySiliconPkg/CpRcPkg.dec
  WhitleySiliconPkg/SiliconPkg.dec
  WhitleyOpenBoardPkg/PlatformPkg.dec

[Guids]
  gPlatformIioConfigDataDxeGuid
  gPlatformIioConfigDataDxeGuid_1
  gPlatformIioConfigDataDxeGuid_2
  gPlatformIioConfigDataDxeGuid_3

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[Protocols]
  gUbaConfigDatabaseProtocolGuid

[Depex]
  gEfiPlatformTypeAowandaProtocolGuid
