### @file
# Component description file for the HDMI I2C Debug Port PCH Detection library
#
# Copyright (c) 2022, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseHdmiDebugPchDetectionLib
  FILE_GUID                      = EA098B52-45DF-4367-A32D-F36ACF91A0A9
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = HdmiDebugPchDetectionLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[LibraryClasses]
  BaseLib
  PciLib

[Packages]
  MdePkg/MdePkg.dec
  KabylakeOpenBoardPkg/OpenBoardPkg.dec

[Sources]
  HdmiDebugPchDetectionLib.c

[Ppis]

[Guids]

[Pcd]
