## @file
#  initialized fw_cfg library.
#
#  Copyright (c) 2022 Loongson Technology Corporation Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QemuFwCfgSecLib
  FILE_GUID                      = cdf9a9d5-7422-4dcb-b41d-607151ad320b
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QemuFwCfgLib|PEIM
  CONSTRUCTOR                    = QemuFwCfgInitialize

#
#  VALID_ARCHITECTURES           = LOONGARCH64
#

[Sources]
  QemuFwCfgLibInternal.h
  QemuFwCfgPeiLib.c
  QemuFwCfgPei.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec
  Platform/Loongson/LoongArchQemuPkg/Loongson.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  IoLib
  MemoryAllocationLib
  FdtLib
  PcdLib

[Pcd]
  gLoongArchQemuPkgTokenSpaceGuid.PcdDeviceTreeBase
  gLoongArchQemuPkgTokenSpaceGuid.PcdFwCfgSelectorAddress
  gLoongArchQemuPkgTokenSpaceGuid.PcdFwCfgDataAddress
