## @file
# PCH information library for Alderlake PCH.
#
# All function in this library is available for PEI, DXE, and SMM,
# But do not support UEFI RUNTIME environment call.
#
#   Copyright (c) 2022, Intel Corporation. All rights reserved.<BR>
#   SPDX-License-Identifier: BSD-2-Clause-Patent
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDxeSmmPchInfoLibAdl
FILE_GUID = F5B0CBB7-4AFC-4535-A5EC-D9ECEDA24DC5
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = PchInfoLib


[LibraryClasses]
BaseLib
IoLib
DebugLib
PrintLib
PciSegmentLib
PmcPrivateLib
PcdLib


[Packages]
MdePkg/MdePkg.dec
AlderlakeSiliconPkg/SiPkg.dec


[Sources]
PchInfoLibAdl.c
