### @file
#
# Copyright (c) 2023 - 2024, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###


[Defines]
  INF_VERSION                = 0x00010005
  BASE_NAME                  = ServerManagementLib
  FILE_GUID                  = D43C86F0-7C8B-4992-9593-8CB6FBC66A0A
  MODULE_TYPE                = BASE
  VERSION_STRING             = 1.0
  PI_SPECIFICATION_VERSION   = 0x0001000A
  LIBRARY_CLASS              = ServerManagementLib

[Sources]
  ServerManagementElog.c
  ServerManagementTime.c

[Packages]
  IpmiFeaturePkg/IpmiFeaturePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  IoLib
  DebugLib
  UefiBootServicesTableLib
  TimerLib

[Protocols]
  gEfiGenericElogProtocolGuid



