## @file
# Platform Init Module
# This is the Platform PEIM to initialize whole platform on PEI phase.
#
# Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
# Copyright (c) 2013 - 2016，Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformInitPei
  FILE_GUID                      = CD33267E-CF9C-40D6-85F6-4A14AF36F739
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PeiInitPlatform

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  BootMode.c
  MemoryCallback.c
  MemoryPeim.c
  PlatformInit.c
  MemoryInstall.c
  Stall.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  PcAtChipsetPkg/PcAtChipsetPkg.dec
  ChachaniBoardPkg/Project.dec
  VanGoghCommonPkg/AmdCommonPkg.dec
  IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec
  AgesaPublic/AgesaPublic.dec

[LibraryClasses]
  PrintLib
  PcdLib
  ReportStatusCodeLib
  IoLib
  HobLib
  BaseMemoryLib
  BaseLib
  PeimEntryPoint
  DebugLib
  MemoryAllocationLib
  MtrrLib
  PciExpressLib

[Guids]
  gEfiAcpiVariableGuid                          # ALWAYS_CONSUMED L"AcpiGlobalVariab"
  gEfiMemoryTypeInformationGuid                 # ALWAYS_CONSUMED L"MemoryTypeInformation"
  gEfiSmmPeiSmramMemoryReserveGuid              # ALWAYS_PRODUCED  Hob: GUID_EXTENSION
  gAmdMemoryInfoHobGuid
  gPlatformChargerPresentGuid

[Ppis]
  gEfiPeiStallPpiGuid
  gEfiPeiMasterBootModePpiGuid
  gEfiPeiMemoryDiscoveredPpiGuid
  gEfiPeiBootInRecoveryModePpiGuid
  gAmdMemoryInfoHobPpiGuid
  gEfiPeiReadOnlyVariable2PpiGuid
  gPeiSmmControlPpiGuid
  gPeiPostScriptTablePpiGuid
  gEfiEndOfPeiSignalPpiGuid
  gEfiPeiCapsulePpiGuid
  gAmdCpmTablePpiGuid
  gCapsuleUpdateDetectedPpiGuid

[FeaturePcd]

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gPcAtChipsetPkgTokenSpaceGuid.PcdIoApicBaseAddress
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gUefiCpuPkgTokenSpaceGuid.PcdCpuLocalApicBaseAddress
  gPlatformPkgTokenSpaceGuid.PcdFlashAreaBaseAddress
  gPlatformPkgTokenSpaceGuid.PcdFlashAreaSize
  gPlatformPkgTokenSpaceGuid.PcdMemoryFvRecoveryBase
  gAmdCommonPkgTokenSpaceGuid.PcdMemoryFvMainSize
  gPlatformPkgTokenSpaceGuid.PcdFlashFvRecoverySize
  gPlatformPkgTokenSpaceGuid.PcdFlashFvMainBase
  gPlatformPkgTokenSpaceGuid.PcdFlashFvMainSize
  gPlatformPkgTokenSpaceGuid.PcdFlashFvMainUnCompressBase
  gPlatformPkgTokenSpaceGuid.PcdFlashFvMainUnCompressSize
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFchOemBeforePciRestoreSwSmi
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFchOemAfterPciRestoreSwSmi
  gAmdCpmPkgTokenSpaceGuid.AcpiRestoreSwSmi
  gPlatformPkgTokenSpaceGuid.PcdBootState
  gIntelFsp2WrapperTokenSpaceGuid.PcdFspModeSelection

[Depex]
  TRUE
