## @file
#  FvbServicesSmm
#  Component description file for SpiFvbServices Module
#
# Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
# Copyright (c) 2013-2015 Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FvbServicesSmm
  FILE_GUID                      = 72A87810-D3A3-36BE-4788-49AA4003DFD3
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = FvbInitialize

[Sources]
  FwBlockService.c
  FwBlockService.h
  FvbInfo.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  VanGoghCommonPkg/AmdCommonPkg.dec
  ChachaniBoardPkg/Project.dec

[LibraryClasses]
  UefiLib
  UefiDriverEntryPoint
  BaseLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  DxeServicesTableLib
  UefiBootServicesTableLib
  SmmServicesTableLib
  DevicePathLib
  HobLib
  PcdLib

[Guids]
  gEfiEventVirtualAddressChangeGuid             # ALWAYS_CONSUMED  Create Event: EVENT_GROUP_GUID
  gEfiSystemNvDataFvGuid

[Protocols]
  gEfiSmmFirmwareVolumeBlockProtocolGuid
  gEfiSmmSpiProtocolGuid

[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gPlatformPkgTokenSpaceGuid.PcdFlashAreaSize
  gPlatformPkgTokenSpaceGuid.PcdFlashAreaBaseAddress

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase


[Depex]
  gEfiSmmBase2ProtocolGuid AND
  gEfiSmmSpiProtocolGuid
