## @file
# Base implementation of the CRC library class.
#
# @copyright
# Copyright 2016 Intel Corporation. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                   = 0x00010019
  BASE_NAME                     = BaseCrcLib
  FILE_GUID                     = F3BE9A28-78A2-4B02-AB26-D27EE85D9256
  MODULE_TYPE                   = BASE
  VERSION_STRING                = 1.0
  LIBRARY_CLASS                 = CrcLib

[Sources]
  BaseCrcLib.c

[Packages]
  MdePkg/MdePkg.dec
  WhitleyOpenBoardPkg/PlatformPkg.dec
