## @file
#
# @copyright
# Copyright 1999 - 2021 Intel Corporation. <BR>
# Copyright (c) 2021, American Megatrends International LLC. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiPlatformHookLib
  FILE_GUID                      = 6E9351C3-A17A-4ADF-8602-55B07962718F
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeiPlatformHookLib|PEIM PEI_CORE SEC

[Sources]
  PeiPlatformHooklib.c

[Packages]
  MdePkg/MdePkg.dec
  WhitleyOpenBoardPkg/PlatformPkg.dec
  WhitleySiliconPkg/WhitleySiliconPkg.dec
  WhitleySiliconPkg/CpRcPkg.dec

[LibraryClasses]
  DebugLib
  UbaGpioInitLib

[Pcd]

[Ppis]

[Guids]
