;/** @file
; ImageSlotHeader_2
;
; Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
; SPDX-License-Identifier: BSD-2-Clause-Patent
;
;**/

BITS    16

ALIGN   16

ImageSlotHeader:
  DD FixedPcdGet32 (PcdFlashAbImageSlotDefaultPriority) - 1 ; Priority
  DD FixedPcdGet32 (PcdFlashAbImageSlotUpdateRetries)       ; UpdateRetries  - [2^(n+1) - 1]
  DD FixedPcdGet32 (PcdFlashAbImageSlotGlitchRetry)         ; GlitchRetry
  DD FixedPcdGet32 (PcdFlashAbImageSlot2Base)               ; Location of IMAGES_SLOT No.
  ; Enhanced Structure
