## @file
#  ImageSlotHeader_1
#
# Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ImageSlotHeader_1
  FILE_GUID                      = 3FAD5469-976C-4BBB-8127-43D536A71356
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.1

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  ImageSlotHeader_1.nasmb

[Packages]
  MdePkg/MdePkg.dec
  ChachaniBoardPkg/Project.dec

[Pcd]
  gPlatformPkgTokenSpaceGuid.PcdFlashAbImageSlotImageSize
  gPlatformPkgTokenSpaceGuid.PcdFlashAbImageSlotDefaultPriority
  gPlatformPkgTokenSpaceGuid.PcdFlashAbImageSlotUpdateRetries
  gPlatformPkgTokenSpaceGuid.PcdFlashAbImageSlotGlitchRetry
  gPlatformPkgTokenSpaceGuid.PcdFlashAbImageSlot1Base