## @file
#  FSP SMM DXE INF file
#
# Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PrepareForFspSmmDxe
  FILE_GUID                      = 48FFA2F1-6F90-4009-8BA1-F6DDCF3F272D
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PrepareForFSPSmmDxeEntryPoint


[Sources]
  PrepareForFspSmmDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmdCommonPkg/AmdBct/AmdBctPkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  Override/edk2/Fsp2WrapperPkg/Fsp2WrapperPkg.dec
  ChachaniBoardPkg/Project.dec
  AgesaPublic/AgesaPublic.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  FspWrapperApiLib
  DebugLib
  BaseLib
  UefiLib
  HobLib

[Protocols]
  gEfiGlobalNvsAreaProtocolGuid
  gEfiHiiDatabaseProtocolGuid
  gEfiTcg2ProtocolGuid
  gEfiVariableArchProtocolGuid
  gEfiVariableWriteArchProtocolGuid
  gPspFlashAccSmmCommReadyProtocolGuid
  gFspSmmDependencyReadyProtocolGuid

[Guids]
  gFspsUpdDataPointerAddressGuid
  gExchangeBufferUpdateNotifyGuid                   ## FOR SMI

[Pcd]
  gFsp2WrapperTokenSpaceGuid.PcdFspsBaseAddressInMemory # CONSUMES

[Depex]
  TRUE                  ## FOR SMM Communication
