## @file
# Capsule Hook Lib Module
#
# Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CapsuleHookLib
  FILE_GUID                      = 22BC4D9A-C78A-4038-8071-865765C4C019
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CapsuleHookLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  CapsuleHookLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  VanGoghCommonPkg/AmdCommonPkg.dec
  ChachaniBoardPkg/Project.dec

[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  UefiLib
  FileHandleLib
  DxeServicesLib
  CapsuleLib

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiSimpleFileSystemProtocolGuid

[Pcd]
  gAmdCommonPkgTokenSpaceGuid.PcdOtaCapsuleName
  gAmdCommonPkgTokenSpaceGuid.PcdOtaCapsulePartitionName
  gPlatformPkgTokenSpaceGuid.PcdNVMeDevicePath

[Guids]
  gEfiFmpCapsuleGuid
  gEfiGlobalVariableGuid
  gOtaCapsuleUpdateGuid
