#/** @file
#
#  Copyright (c) 2023, Mario Bălănică <mariobalanica02@gmail.com>
#  Copyright (c) 2017-2018, Andrei Warkentin <andrey.warkentin@gmail.com>
#  Copyright (c) 2014-2016, Linaro Limited. All rights reserved.
#  Copyright (c) 2011-2019, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = PlatformLib
  FILE_GUID                      = db33b3d9-1c8c-4bd6-96bf-762e382e2b05
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib|SEC PEIM

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  Silicon/Broadcom/Bcm283x/Bcm283x.dec
  Platform/RaspberryPi/RaspberryPi.dec

[LibraryClasses]
  ArmLib
  FdtLib
  IoLib
  MemoryAllocationLib
  PcdLib
  PrintLib
  BoardInfoLib
  BoardRevisionHelperLib

[Sources.common]
  RaspberryPi.c
  RaspberryPiMem.c

[Sources.AARCH64]
  AArch64/RaspberryPiHelper.S

[FixedPcd]
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gArmTokenSpaceGuid.PcdFvBaseAddress
  gRaspberryPiTokenSpaceGuid.PcdFdtBaseAddress
  gRaspberryPiTokenSpaceGuid.PcdFdtSize
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gArmTokenSpaceGuid.PcdArmPrimaryCoreMask
  gArmTokenSpaceGuid.PcdArmPrimaryCore
  gArmTokenSpaceGuid.PcdFdSize
  gEmbeddedTokenSpaceGuid.PcdDmaDeviceOffset
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gRaspberryPiTokenSpaceGuid.PcdNvStorageEventLogSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gRaspberryPiTokenSpaceGuid.PcdFwMailboxBaseAddress

[Ppis]
  gArmMpCoreInfoPpiGuid
