/** @file

  Copyright (c) 2020 - 2022, Ampere Computing LLC. All rights reserved.<BR>

  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

Scope(\_SB) {
  Device(CMN0) {
    Name(_HID, "ARMHC600") // Device Identification Objects
    Name(_CID, "ARMHC600")
    Name(_UID, 0)
    Name(_CCA, ONE)
    Name(_STR, Unicode("CMN0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
    QWordMemory (
      ResourceConsumer,     // ResourceUsage
      PosDecode,            // Decode
      MinFixed,             // IsMinFixed
      MaxFixed,             // IsMaxFixed
      NonCacheable,         // Cacheable
      ReadWrite,            // ReadAndWrite
      0x0000000000000000,   // AddressGranularity - GRA
      0x0000100010000000,   // AddressMinimum - MIN
      0x0000100013ffffff,   // AddressMaximum - MAX
      0x0000000000000000,   // AddressTranslation - TRA
      0x0000000004000000    // RangeLength - LEN
    )
    QWordMemory (
      ResourceConsumer,     // ResourceUsage
      PosDecode,            // Decode
      MinFixed,             // IsMinFixed
      MaxFixed,             // IsMaxFixed
      NonCacheable,         // Cacheable
      ReadWrite,            // ReadAndWrite
      0x0000000000000000,   // AddressGranularity - GRA
      0x0000100012500000,   // AddressMinimum - MIN
      0x0000100013ffffff,   // AddressMaximum - MAX
      0x0000000000000000,   // AddressTranslation - TRA
      0x0000000001B00000    // RangeLength - LEN
    )
    Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 314 }
    })
  }

  Device(MC00) {
    Name(_HID, "ARMHD620")
    Name(_CID, "ARMHD620")
    Name(_UID, 0)
    Name(_CCA, ONE)
    Name(_STR, Unicode("Socket 0: MCU0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      QWordMemory (
        ResourceProducer,     // ResourceUsage
        PosDecode,            // Decode
        MinFixed,             // IsMinFixed
        MaxFixed,             // IsMaxFixed
        NonCacheable,         // Cacheable
        ReadWrite,            // ReadAndWrite
        0x0000000000000000,   // AddressGranularity - GRA
        0x000010008C000A00,   // AddressMinimum - MIN
        0x000010008C000BFF,   // AddressMaximum - MAX
        0x0000000000000000,   // AddressTranslation - TRA
        0x0000000000000200    // RangeLength - LEN
      )
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 312 }
    })
  }

  Device(MC01) {
    Name(_HID, "ARMHD620")
    Name(_CID, "ARMHD620")
    Name(_UID, 1)
    Name(_CCA, ONE)
    Name(_STR, Unicode("Socket 0: MCU1"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      QWordMemory (
        ResourceProducer,     // ResourceUsage
        PosDecode,            // Decode
        MinFixed,             // IsMinFixed
        MaxFixed,             // IsMaxFixed
        NonCacheable,         // Cacheable
        ReadWrite,            // ReadAndWrite
        0x0000000000000000,   // AddressGranularity - GRA
        0x000010008C400A00,   // AddressMinimum - MIN
        0x000010008C400BFF,   // AddressMaximum - MAX
        0x0000000000000000,   // AddressTranslation - TRA
        0x0000000000000200    // RangeLength - LEN
      )
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 312 }
    })
  }

  Device(MC02) {
    Name(_HID, "ARMHD620")
    Name(_CID, "ARMHD620")
    Name(_UID, 2)
    Name(_CCA, ONE)
    Name(_STR, Unicode("Socket 0: MCU2"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      QWordMemory (
        ResourceProducer,     // ResourceUsage
        PosDecode,            // Decode
        MinFixed,             // IsMinFixed
        MaxFixed,             // IsMaxFixed
        NonCacheable,         // Cacheable
        ReadWrite,            // ReadAndWrite
        0x0000000000000000,   // AddressGranularity - GRA
        0x000010008C800A00,   // AddressMinimum - MIN
        0x000010008C800BFF,   // AddressMaximum - MAX
        0x0000000000000000,   // AddressTranslation - TRA
        0x0000000000000200    // RangeLength - LEN
      )
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 312 }
    })
  }

  Device(MC03) {
    Name(_HID, "ARMHD620")
    Name(_CID, "ARMHD620")
    Name(_UID, 3)
    Name(_CCA, ONE)
    Name(_STR, Unicode("Socket 0: MCU3"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      QWordMemory (
        ResourceProducer,     // ResourceUsage
        PosDecode,            // Decode
        MinFixed,             // IsMinFixed
        MaxFixed,             // IsMaxFixed
        NonCacheable,         // Cacheable
        ReadWrite,            // ReadAndWrite
        0x0000000000000000,   // AddressGranularity - GRA
        0x000010008CC00A00,   // AddressMinimum - MIN
        0x000010008CC00BFF,   // AddressMaximum - MAX
        0x0000000000000000,   // AddressTranslation - TRA
        0x0000000000000200    // RangeLength - LEN
      )
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 312 }
    })
  }

  Device(MC04) {
    Name(_HID, "ARMHD620")
    Name(_CID, "ARMHD620")
    Name(_UID, 4)
    Name(_CCA, ONE)
    Name(_STR, Unicode("Socket 0: MCU4"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      QWordMemory (
        ResourceProducer,     // ResourceUsage
        PosDecode,            // Decode
        MinFixed,             // IsMinFixed
        MaxFixed,             // IsMaxFixed
        NonCacheable,         // Cacheable
        ReadWrite,            // ReadAndWrite
        0x0000000000000000,   // AddressGranularity - GRA
        0x000010008D000A00,   // AddressMinimum - MIN
        0x000010008D000BFF,   // AddressMaximum - MAX
        0x0000000000000000,   // AddressTranslation - TRA
        0x0000000000000200    // RangeLength - LEN
      )
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 312 }
    })
  }

  Device(MC05) {
    Name(_HID, "ARMHD620")
    Name(_CID, "ARMHD620")
    Name(_UID, 5)
    Name(_CCA, ONE)
    Name(_STR, Unicode("Socket 0: MCU5"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      QWordMemory (
        ResourceProducer,     // ResourceUsage
        PosDecode,            // Decode
        MinFixed,             // IsMinFixed
        MaxFixed,             // IsMaxFixed
        NonCacheable,         // Cacheable
        ReadWrite,            // ReadAndWrite
        0x0000000000000000,   // AddressGranularity - GRA
        0x000010008D400A00,   // AddressMinimum - MIN
        0x000010008D400BFF,   // AddressMaximum - MAX
        0x0000000000000000,   // AddressTranslation - TRA
        0x0000000000000200    // RangeLength - LEN
      )
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 312 }
    })
  }

  Device(MC06) {
    Name(_HID, "ARMHD620")
    Name(_CID, "ARMHD620")
    Name(_UID, 6)
    Name(_CCA, ONE)
    Name(_STR, Unicode("Socket 0: MCU6"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      QWordMemory (
        ResourceProducer,     // ResourceUsage
        PosDecode,            // Decode
        MinFixed,             // IsMinFixed
        MaxFixed,             // IsMaxFixed
        NonCacheable,         // Cacheable
        ReadWrite,            // ReadAndWrite
        0x0000000000000000,   // AddressGranularity - GRA
        0x000010008D800A00,   // AddressMinimum - MIN
        0x000010008D800BFF,   // AddressMaximum - MAX
        0x0000000000000000,   // AddressTranslation - TRA
        0x0000000000000200    // RangeLength - LEN
      )
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 312 }
    })
  }

  Device(MC07) {
    Name(_HID, "ARMHD620")
    Name(_CID, "ARMHD620")
    Name(_UID, 7)
    Name(_CCA, ONE)
    Name(_STR, Unicode("Socket 0: MCU7"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      QWordMemory (
        ResourceProducer,     // ResourceUsage
        PosDecode,            // Decode
        MinFixed,             // IsMinFixed
        MaxFixed,             // IsMaxFixed
        NonCacheable,         // Cacheable
        ReadWrite,            // ReadAndWrite
        0x0000000000000000,   // AddressGranularity - GRA
        0x000010008DC00A00,   // AddressMinimum - MIN
        0x000010008DC00BFF,   // AddressMaximum - MAX
        0x0000000000000000,   // AddressTranslation - TRA
        0x0000000000000200    // RangeLength - LEN
      )
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 312 }
    })
  }
}

Scope (\_SB.SYST.CL00) {
  Device(DU00) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 64 }
    })
  }
}

Scope (\_SB.SYST.CL01) {
  Device(DU01) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x1)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x1 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 65 }
    })
  }
}

Scope (\_SB.SYST.CL02) {
  Device(DU02) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x2)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x2 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 66 }
    })
  }
}

Scope (\_SB.SYST.CL03) {
  Device(DU03) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x3)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x3 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 67 }
    })
  }
}

Scope (\_SB.SYST.CL04) {
  Device(DU04) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x4)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x4 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 68 }
    })
  }
}

Scope (\_SB.SYST.CL05) {
  Device(DU05) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x5)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x5 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 69 }
    })
  }
}

Scope (\_SB.SYST.CL06) {
  Device(DU06) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x6)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x6 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 71 }
    })
  }
}

Scope (\_SB.SYST.CL07) {
  Device(DU07) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x7)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x7 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 80 }
    })
  }
}

Scope (\_SB.SYST.CL08) {
  Device(DU08) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x8)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x8 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 81 }
    })
  }
}

Scope (\_SB.SYST.CL09) {
  Device(DU09) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x9)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x9 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 82 }
    })
  }
}

Scope (\_SB.SYST.CL0A) {
  Device(DU0A) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0xA)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0xA Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 83 }
    })
  }
}

Scope (\_SB.SYST.CL0B) {
  Device(DU0B) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0xB)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0xB Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 115 }
    })
  }
}

Scope (\_SB.SYST.CL0C) {
  Device(DU0C) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0xC)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0xC Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 116 }
    })
  }
}

Scope (\_SB.SYST.CL0D) {
  Device(DU0D) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0xD)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0xD Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 120 }
    })
  }
}

Scope (\_SB.SYST.CL0E) {
  Device(DU0E) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0xE)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0xE Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 121 }
    })
  }
}

Scope (\_SB.SYST.CL0F) {
  Device(DU0F) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0xF)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0xF Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 122 }
    })
  }
}

Scope (\_SB.SYST.CL10) {
  Device(DU10) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x10)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x10 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 123 }
    })
  }
}

Scope (\_SB.SYST.CL11) {
  Device(DU11) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x11)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x11 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 124 }
    })
  }
}

Scope (\_SB.SYST.CL12) {
  Device(DU12) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x12)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x12 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 125 }
    })
  }
}

Scope (\_SB.SYST.CL13) {
  Device(DU13) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x13)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x13 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 126 }
    })
  }
}

Scope (\_SB.SYST.CL14) {
  Device(DU14) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x14)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x14 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 127 }
    })
  }
}

Scope (\_SB.SYST.CL15) {
  Device(DU15) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x15)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x15 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 221 }
    })
  }
}

Scope (\_SB.SYST.CL16) {
  Device(DU16) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x16)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x16 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 222 }
    })
  }
}

Scope (\_SB.SYST.CL17) {
  Device(DU17) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x17)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x17 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 223 }
    })
  }
}

Scope (\_SB.SYST.CL18) {
  Device(DU18) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x18)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x18 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 248 }
    })
  }
}

Scope (\_SB.SYST.CL19) {
  Device(DU19) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x19)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x19 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 249 }
    })
  }
}

Scope (\_SB.SYST.CL1A) {
  Device(DU1A) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x1A)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x1A Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 250 }
    })
  }
}

Scope (\_SB.SYST.CL1B) {
  Device(DU1B) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x1B)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x1B Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 251 }
    })
  }
}

Scope (\_SB.SYST.CL1C) {
  Device(DU1C) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x1C)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x1C Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 252 }
    })
  }
}

Scope (\_SB.SYST.CL1D) {
  Device(DU1D) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x1D)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x1D Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 253 }
    })
  }
}

Scope (\_SB.SYST.CL1E) {
  Device(DU1E) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x1E)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x1E Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 254 }
    })
  }
}

Scope (\_SB.SYST.CL1F) {
  Device(DU1F) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x1F)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x1F Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 255 }
    })
  }
}

Scope (\_SB.SYST.CL20) {
  Device(DU20) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x20)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x20 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 297 }
    })
  }
}

Scope (\_SB.SYST.CL21) {
  Device(DU21) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x21)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x21 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 298 }
    })
  }
}

Scope (\_SB.SYST.CL22) {
  Device(DU22) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x22)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x22 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 299 }
    })
  }
}

Scope (\_SB.SYST.CL23) {
  Device(DU23) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x23)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x23 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 300 }
    })
  }
}

Scope (\_SB.SYST.CL24) {
  Device(DU24) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x24)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x24 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 301 }
    })
  }
}

Scope (\_SB.SYST.CL25) {
  Device(DU25) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x25)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x25 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 313 }
    })
  }
}

Scope (\_SB.SYST.CL26) {
  Device(DU26) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x26)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x26 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 316 }
    })
  }
}

Scope (\_SB.SYST.CL27) {
  Device(DU27) {
    Name(_HID, "ARMHD500")
    Name(_CID, "ARMHD500")
    Name(_UID, 0x27)
    Name(_CCA, ONE)
    Name(_STR, Unicode("DSU CPM 0x27 Socket 0"))
    Method(_STA, 0, NotSerialized) {
      Return (0x0f)
    }
    Name(_CRS, ResourceTemplate() {
      Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 317 }
    })
  }
}
