# Copyright (C) 2016 Marvell International Ltd.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = Pp2Dxe
  FILE_GUID                      = 5ffc3843-d8d4-40ba-ae07-38967138509c
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = Pp2DxeInitialise

[Sources.common]
  Pp2Dxe.c
  Mvpp2Lib.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  NetworkPkg/NetworkPkg.dec
  ArmPkg/ArmPkg.dec
  Silicon/Marvell/MarvellSiliconPkg/MarvellSiliconPkg.dec

[LibraryClasses]
  DmaLib
  IoLib
  PcdLib
  BaseLib
  BaseMemoryLib
  DebugLib
  UefiLib
  NetLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib
  CacheMaintenanceLib

[Protocols]
  gEfiAdapterInformationProtocolGuid
  gEfiSimpleNetworkProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiCpuArchProtocolGuid
  gMarvellBoardDescProtocolGuid
  gMarvellMdioProtocolGuid
  gMarvellPhyProtocolGuid

[Pcd]
  gMarvellSiliconTokenSpaceGuid.PcdPp2GopIndexes
  gMarvellSiliconTokenSpaceGuid.PcdPp2InterfaceAlwaysUp
  gMarvellSiliconTokenSpaceGuid.PcdPp2InterfaceSpeed
  gMarvellSiliconTokenSpaceGuid.PcdPp2PhyConnectionTypes
  gMarvellSiliconTokenSpaceGuid.PcdPp2PhyIndexes
  gMarvellSiliconTokenSpaceGuid.PcdPp2Port2Controller
  gMarvellSiliconTokenSpaceGuid.PcdPp2PortIds

[Depex]
  TRUE
