## @file
# Platform Boot Manager Lib Module
#  The basic interfaces implementation to a single segment PCI Host Bridge
#  driver.
#
# Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
# Copyright (c) 2008 - 2014, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PciHostBridge
  MODULE_UNI_FILE                = PciHostBridge.uni
  FILE_GUID                      = ACAB2797-6602-4B27-925F-B43483C630CE
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InitializePciHostBridge

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DxeServicesTableLib
  UefiLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  DebugLib
  DevicePathLib
  IoLib
  PciLib

[Sources]
  PciHostBridge.c
  PciRootBridgeIo.c
  PciHostBridge.h
  IoFifo.h

[Protocols]
  gEfiPciHostBridgeResourceAllocationProtocolGuid       ## PRODUCES
  gEfiPciRootBridgeIoProtocolGuid                       ## PRODUCES
  gEfiMetronomeArchProtocolGuid                         ## CONSUMES
  gEfiDevicePathProtocolGuid                            ## PRODUCES

[depex]
  gEfiMetronomeArchProtocolGuid

[UserExtensions.TianoCore."ExtraFiles"]
  PciHostBridgeExtra.uni
