## @file
#  Base library instance for ResetSystem library class for loongarhch
#
#  Copyright (c) 2022 Loongson Technology Corporation Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.29
  BASE_NAME                      = ResetSystemLib
  FILE_GUID                      = 3d6faf60-804a-4ca9-a36a-1a92416919d0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ResetSystemLib|SEC PEI_CORE PEIM DXE_CORE
  CONSTRUCTOR                    = ResetSystemLibConstructor

#
#  VALID_ARCHITECTURES           = LOONGARCH64
#

[Sources]
  BaseResetSystemAcpiGed.c
  ResetSystemAcpiGed.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  QemuFwCfgLib
  MemoryAllocationLib
  IoLib
