## @file
#  DXE library instance for ResetSystem library class for loongarch.
#
#  Copyright (c) 2022 Loongson Technology Corporation Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.29
  BASE_NAME                      = ResetSystemLib
  FILE_GUID                      = 3d6faf60-804a-4ca9-a36a-1a92416919d0
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ResetSystemLib|DXE_DRIVER DXE_RUNTIME_DRIVER SMM_CORE DXE_SMM_DRIVER UEFI_DRIVER UEFI_APPLICATION
  CONSTRUCTOR                    = ResetSystemLibConstructor

#
#  VALID_ARCHITECTURES           = LOONGARCH64
#

[Sources]
  DxeResetSystemAcpiGed.c
  ResetSystemAcpiGed.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  DxeServicesTableLib
  IoLib
  UefiLib

[Guids]
  gEfiAcpi10TableGuid                           ## PRODUCES           ## SystemTable
  gEfiAcpiTableGuid                             ## PRODUCES           ## SystemTable
